{
  "dhis2_event": "", //Required - unique id of dhis2 event
  "deceased": {
    // Required!
    "first_names_en": "ASSHINI",
    "last_name_en": "MOJUMDAR", // Required!
    "first_names_bn": "",
    "last_name_bn": "", // Required!
    "sex": "male | female | unknown",
    "nid": null,
    "nid_spouse": null,
    "date_birth": "2019-11-25"
  },
  "father": {
    "first_names_en": "ASSHINI",
    "last_name_en": "MOJUMDAR",
    "first_names_bn": "",
    "last_name_bn": "",
    "nid": ""
  },
  "mother": {
    "first_names_en": "",
    "last_name_en": "",
    "first_names_bn": "",
    "last_name_bn": "",
    "nid": ""
  },
  "permanent_address": {
    "division": {
      "id": "3", // These ids must match BBS codes
      "name": "Dhaka"
    },
    "district": {
      "id": "29", // These ids must match BBS codes
      "name": "Narsingdi"
    },
    "upazila": {
      "id": "229", // These ids must match BBS codes
      "name": "Narsingdi"
    },
    "city_corporation": {
      "id": "", // These ids must match BBS codes
      "name": ""
    },
    "municipality": {
      "id": "200", // These ids must match BBS codes
      "name": "Narsingdi Pourushoba"
    },
    "ward": {
      "id": "1", // These ids must match BBS codes
      "name": "Urban Ward No-04"
    },
    "union": {
      // Required!
      "id": "4143", // These ids must match BBS codes
      "name": "Alokbali"
    }
  },
  "phone_number": "01928263185", // Required!
  "death_date": "2020-01-25", // Required!
  "underlying_cause_of_death": "I64",
  "place_of_death": {
    "code": "10000453", // These codes must match Central HRIS MoHFW APU Facility List codes for institution
    "name": "Charmadhabpur(bakharnagar) Cc - Narsingdi Sadar"
  },
  "union_death_ocurred": {
    // Required!
    "id": "1", // These ids must match BBS codes - this must be the full union code up until union level - http://203.112.218.65:8008/PageWebMenuContent.aspx?MenuKey=150
    "name": "Alokbali"
  }
}
