input {
    gelf {
        port => 12201
    }
}

filter {
    mutate {
        # Docker's GELF driver want's to write into a field named
        # container_id, but Kibana and other tools read from container.id by default
        rename => {"container_id" => "container.id"}
    }
    truncate {
        length_bytes => 12
        fields => ["container.id"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => 'elastic'
        password => '${ELASTICSEARCH_SUPERUSER_PASSWORD}'
        ilm_enabled => true
        ilm_policy => 'metricbeat-opencrvs-rollover-policy'
    }
}