{
  "child": { // Required!
    "first_names_en": "",
    "last_name_en": "", // Required!
    "first_names_bn": "",
    "last_name_bn": "", // Required!
    "sex": "male | female | unknown"
  },
  "father": {
    "first_names_en": "ASSHINI",
    "last_name_en": "MOJUMDAR",
    "first_names_bn": "",
    "last_name_bn": "",
    "nid": ""
  },
  "mother": {
    "first_names_en": "",
    "last_name_en": "",
    "first_names_bn": "",
    "last_name_bn": "",
    "nid": ""
  },
  "permanent_address": {
    "division": {
      "id": "3", // These ids must match BBS codes
      "name": "Dhaka"
    },
    "district": {
      "id": "29", // These ids must match BBS codes
      "name": "Narsingdi"
    },
    "upazila": {
      "id": "229", // These ids must match BBS codes
      "name": "Narsingdi"
    },
    "city_corporation": {
      "id": "", // These ids must match BBS codes
      "name": ""
    },
    "municipality": {
      "id": "200", // These ids must match BBS codes
      "name": "Narsingdi Pourushoba"
    },
    "ward": {
      "id": "1", // These ids must match BBS codes
      "name": "Urban Ward No-04"
    },
    "union": { // Required!
      "id": "4143", // These ids must match BBS codes
      "name": "Alokbali"
    }
  },
  "phone_number": "", // Required!
  "date_birth": "1565097042000", // Required!
  "place_of_birth": {
    "id": "1", // These ids must match Central HRIS MoHFW APU Facility List ids for institution
    "name": "Charmadhabpur(bakharnagar) Cc - Narsingdi Sadar"
  },
  "union_birth_ocurred": { // Required!
    "id": "1", // These ids must match BBS codes
    "name": "Alokbali"
  }
}