import { ILanguage } from '../reducer'

export const BENGALI_STATE: ILanguage = {
  lang: 'bn',
  messages: {
    'app.loading.data.loadingOfflineData':
      'আমরা কিছু প্রয়োজনীয় তথ্য লোড করছি, যাতে আপনি অফলাইনে  আবেদন জমা দিতে পারেন',
    'app.loading.data.offlineDataLoaded':
      'ওপেন সি আর ভি এস ব্যবহারের জন্য প্রস্তুত',
    'app.loading.data.continueButton': 'চালিয়ে যান',
    'login.stepOneTitle': 'লগইন',
    'session.expire.text': 'আপনার সেশনের মেয়াদ শেষ হয়ে গেছে',
    'myDrafts.title': 'আমার খসড়া',
    'myDrafts.labels.results.name': 'নাম',
    'myDrafts.labels.results.dob': 'জন্ম তারিখ',
    'myDrafts.labels.results.savedOn': 'সংরক্ষিত',
    'myDrafts.labels.results.trackingID': 'ট্র্যাকিং আইডি',
    'menu.back': 'পিছনে',
    'menu.menu': 'তালিকা',
    'menu.items.homepage': 'হোম পেইজ',
    'menu.items.register': 'নিবন্ধন',
    'menu.items.drafts': 'খসড়া',
    'menu.items.settings': 'সেটিংস',
    'menu.items.logout': 'লগআউট',
    'menu.items.changeLanguage': 'ভাষা পরিবর্তন',
    'menu.items.changeLanguage.english': 'ইংরেজি',
    'menu.items.changeLanguage.bengali': 'বাংলা',
    'menu.items.performance': 'দক্ষতা',
    'formFields.country': 'দেশ',
    'formFields.state': 'বিভাগ',
    'formFields.district': 'জেলা',
    'formFields.addressLine1': 'সড়ক এবং হোল্ডিং নম্বর',
    'formFields.addressLine2': 'এলাকা / ওয়ার্ড / গ্রাম / পাড়া',
    'formFields.addressLine3': 'ইউনিয়ন / পৌরসভা / ক্যান্টনমেন্ট',
    'formFields.addressLine3CityOption': 'ওয়ার্ড',
    'formFields.addressLine4': 'উপজেলা (থানা) / পৌরসভা / সিটি করপোরেশন',
    'formFields.postCode': 'পোস্ট কোড',
    'formFields.permanentAddress': 'স্থায়ী ঠিকানা',
    'formFields.confirm': 'হ্যাঁ',
    'formFields.deny': 'না',
    'formFields.addressSameAsMother':
      'তার বর্তমান ঠিকানা কি মায়ের বর্তমান ঠিকানা?',
    'formFields.permanentAddressSameAsMother':
      'তার স্থায়ী ঠিকানা কি মায়ের স্থায়ী ঠিকানা?',
    'countries.AFG': 'আফগানিস্তান',
    'countries.ALA': 'এল্যান্ড দ্বীপপুঞ্জ',
    'countries.ALB': 'আল্বেনিয়া',
    'countries.DZA': 'আলজেরিয়া',
    'countries.ASM': 'আমেরিকান সামোয়া',
    'countries.AND': 'এ্যান্ডোরা',
    'countries.AGO': 'অ্যাঙ্গোলা',
    'countries.AIA': 'এ্যাঙ্গুইলা',
    'countries.ATA': 'এন্টার্কটিকা',
    'countries.ATG': 'অ্যান্টিগুয়া ও বার্বুডা',
    'countries.ARG': 'আর্জিণ্টিনা',
    'countries.ARM': 'আরমেনিয়া',
    'countries.ABW': 'আরুবা',
    'countries.AUS': 'অস্ট্রেলিয়া',
    'countries.AUT': 'অস্ট্রিয়া',
    'countries.AZE': 'আজেরবাইজান',
    'countries.BHS': 'বাহামা',
    'countries.BHR': 'বাহরাইন',
    'countries.BGD': 'বাংলাদেশ',
    'countries.BRB': 'বার্বাডোস',
    'countries.BLR': 'বেলারুশ',
    'countries.BEL': 'বেলজিয়াম',
    'countries.BLZ': 'বেলিজ',
    'countries.BEN': 'বেনিন',
    'countries.BMU': 'বারমুডা',
    'countries.BTN': 'ভুটান',
    'countries.BOL': 'বোলিভিয়া',
    'countries.BES': 'বনারে, সেন্ট ইস্টিউটিস এবং সাবা',
    'countries.BIH': 'বসনিয়া ও হার্জেগোভিনা',
    'countries.BWA': 'বোট্স্বানা',
    'countries.BVT': 'বোয়েন দ্বীপ',
    'countries.BRA': 'ব্রাজিল',
    'countries.IOT': 'ব্রিটিশ ভারতীয় মহাসাগর অঞ্চল',
    'countries.VGB': 'ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ',
    'countries.BRN': 'ব্রুনাই দারুসসালাম',
    'countries.BGR': 'বুলগেরিয়া',
    'countries.BFA': 'বুর্কিনা ফাসো',
    'countries.BDI': 'বুরুন্ডি',
    'countries.CPV': 'কেপ ভার্দে',
    'countries.KHM': 'কাম্বোজ',
    'countries.CMR': 'ক্যামেরুন',
    'countries.CAN': 'কানাডা',
    'countries.CYM': 'কেম্যান দ্বীপপুঞ্জ',
    'countries.CAF': 'মধ্য আফ্রিকান প্রজাতন্ত্র',
    'countries.TCD': 'মত্স্যবিশেষ',
    'countries.CHL': 'চিলি',
    'countries.CHN': 'চীন',
    'countries.HKG': 'হংকং',
    'countries.MAC': 'ম্যাকাও',
    'countries.CXR': 'ক্রিস্টমাস দ্বীপ',
    'countries.CCK': 'কোকোস দ্বীপপুঞ্জ',
    'countries.COL': 'কলোমবিয়া',
    'countries.COM': 'কমোরোস',
    'countries.COG': 'কঙ্গো',
    'countries.COK': 'কুক দ্বীপপুঞ্জ',
    'countries.CRI': 'কোস্টারিকা',
    'countries.CIV': 'আইভরি কোস্ট',
    'countries.HRV': 'ক্রোয়েশিয়া',
    'countries.CUB': 'কুবা',
    'countries.CUW': 'কিউরাসাও',
    'countries.CYP': 'সাইপ্রাসদ্বিপ',
    'countries.CZE': 'চেক',
    'countries.PRK': 'ডেমোক্রেটিক পিপলস রিপাবলিক অফ কোরিয়া',
    'countries.COD': 'গণপ্রজাতান্ত্রিক কঙ্গো',
    'countries.DNK': 'ডেন্মার্ক্',
    'countries.DJI': 'জিবুতি',
    'countries.DMA': 'ডোমিনিকা',
    'countries.DOM': 'ডোমিনিকান প্রজাতন্ত্র',
    'countries.ECU': 'ইকোয়াডর',
    'countries.EGY': 'মিশর',
    'countries.SLV': 'এল সালভাদর',
    'countries.GNQ': 'নিরক্ষীয় গিনি',
    'countries.ERI': 'ইরিত্রিয়া',
    'countries.EST': 'এস্তোনিয়াদেশ',
    'countries.SWZ': 'সোয়াজিল্যান্ড',
    'countries.ETH': 'ইথিওপিয়া',
    'countries.FLK': 'ফকল্যান্ড দ্বীপপুঞ্জ',
    'countries.FRO': 'ফারো দ্বীপপুঞ্জ',
    'countries.FJI': 'ফিজি',
    'countries.FIN': 'ফিনল্যাণ্ড',
    'countries.FRA': 'ফ্রান্স',
    'countries.GUF': 'একটি দেশের নাম',
    'countries.PYF': 'ফরাসি পলিনেশিয়া',
    'countries.ATF': 'ফরাসি সাউদার্ন টেরিটোরিজ',
    'countries.GAB': 'গাবোনবাদ্যযন্ত্র',
    'countries.GMB': 'গাম্বিয়াদেশ',
    'countries.GEO': 'জর্জিয়া',
    'countries.DEU': 'জার্মানি',
    'countries.GHA': 'ঘানা',
    'countries.GIB': 'জিব্রালটার',
    'countries.GRC': 'গ্রীস',
    'countries.GRL': 'গ্রীনল্যাণ্ড',
    'countries.GRD': 'গ্রেনাডা',
    'countries.GLP': 'গুয়াডেলোপ',
    'countries.GUM': 'গুয়াম',
    'countries.GTM': 'গুয়াটেমালা',
    'countries.GGY': 'গেঁজি',
    'countries.GIN': 'গিনি',
    'countries.GNB': 'গিনি-বিসাউ',
    'countries.GUY': 'গায়ানা',
    'countries.HTI': 'হাইতি',
    'countries.HMD': 'হর্দ দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ',
    'countries.VAT': 'সুদৃষ্টিতে দেখ',
    'countries.HND': 'হন্ডুরাস',
    'countries.HUN': 'হাঙ্গেরি',
    'countries.ISL': 'আইস্ল্যাণ্ড',
    'countries.IND': 'ভারত',
    'countries.IDN': 'ইন্দোনেশিয়া',
    'countries.IRN': 'ইরান',
    'countries.IRQ': 'ইরাক',
    'countries.IRL': 'আয়ারল্যাণ্ড',
    'countries.IMN': 'আইল অফ ম্যান',
    'countries.ISR': 'ইস্রায়েল',
    'countries.ITA': 'ইতালি',
    'countries.JAM': 'জ্যামাইকা',
    'countries.JPN': 'জাপান',
    'countries.JEY': 'জার্সি',
    'countries.JOR': 'জর্ডন',
    'countries.KAZ': 'কাজাকস্থান',
    'countries.KEN': 'কেনিয়া',
    'countries.KIR': 'কিরিবাতি',
    'countries.KWT': 'কুয়েত',
    'countries.KGZ': 'লাত্তস',
    'countries.LVA': 'ল্যাট্ভিআ',
    'countries.LBN': 'লেবানন',
    'countries.LSO': 'লেসোথো',
    'countries.LBR': 'লাইবেরিয়া',
    'countries.LBY': 'লিবিয়া',
    'countries.LIE': 'লিচেনস্টেইন',
    'countries.LTU': 'লিত্ভা',
    'countries.LUX': 'লাক্সেমবার্গ',
    'countries.MDG': 'ম্যাডাগ্যাস্কার',
    'countries.MWI': 'মালাউই',
    'countries.MYS': 'মাল্যাশিয়া',
    'countries.MDV': 'মালদ্বীপ',
    'countries.MLI': 'মালি',
    'countries.MLT': 'মালটা',
    'countries.MHL': 'মার্শাল দ্বীপপুঞ্জ',
    'countries.MTQ': 'মার্টিনিক',
    'countries.MRT': 'মরিতানিয়া',
    'countries.MUS': 'মরিশাস',
    'countries.MYT': 'মায়োত্তে',
    'countries.MEX': 'মক্সিকো',
    'countries.FSM': 'মাইক্রোনেশিয়া',
    'countries.MCO': 'মোনাকো',
    'countries.MNG': 'মঙ্গোলিআ',
    'countries.MNE': 'মন্টিনিগ্রো',
    'countries.MSR': 'মন্টসেরাট',
    'countries.MAR': 'মরক্কো',
    'countries.MOZ': 'মোজাম্বিক',
    'countries.MMR': 'মায়ানমার',
    'countries.NAM': 'নামিবিয়া',
    'countries.NRU': 'নাউরু',
    'countries.NPL': 'নেপাল',
    'countries.NLD': 'নেদারল্যান্ডস',
    'countries.NCL': 'নতুন ক্যালেডোনিয়া',
    'countries.NZL': 'নিউজিল্যান্ড',
    'countries.NIC': 'নিক্যার্যাগিউআদেশ',
    'countries.NER': 'নাইজারনদী',
    'countries.NGA': 'নাইজিরিয়াদেশ',
    'countries.NIU': 'নিউই',
    'countries.NFK': 'নরফোক দ্বীপ',
    'countries.MNP': 'উত্তর মারিয়ানা দ্বীপপুঞ্জ',
    'countries.NOR': 'নরত্তএদেশ',
    'countries.OMN': 'ওমান',
    'countries.PAK': 'পাকিস্তান',
    'countries.PLW': 'পালাউ',
    'countries.PAN': 'পানামা',
    'countries.PNG': 'পাপুয়া নিউ গিনি',
    'countries.PRY': 'প্যারাগুয়ে',
    'countries.PER': 'পেরু',
    'countries.PHL': 'ফিলিপাইন',
    'countries.PCN': 'পিটকেয়ার্ন',
    'countries.POL': 'পোল্যান্ড',
    'countries.PRT': 'পর্তুগাল',
    'countries.PRI': 'পুয়ের্তো রিকো',
    'countries.QAT': 'কাতার',
    'countries.KOR': 'দক্ষিণ কোরিয়া',
    'countries.MDA': 'মোল্দাভিয়া',
    'countries.REU': 'রিইউনিয়ন',
    'countries.ROU': 'রুমানিয়া',
    'countries.RUS': 'রাশিয়ান ফেডারেশন',
    'countries.RWA': 'রুয়ান্ডা',
    'countries.BLM': 'সেন্ট বারথেলি',
    'countries.SHN': 'সেন্ট হেলেনা',
    'countries.KNA': 'সেন্ট কিটস ও নেভিস',
    'countries.LCA': 'সেন্ট লুসিয়া',
    'countries.MAF': 'সেন্ট মার্টিন',
    'countries.SPM': 'সেন্ট পিয়ের এবং মিকেলন',
    'countries.VCT': 'সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ',
    'countries.WSM': 'সামোয়া',
    'countries.SMR': 'সান মারিনো',
    'countries.STP': 'সাও টোমে এবং প্রিনসিপে',
    'countries.SAU': 'সৌদি আরব',
    'countries.SEN': 'সেনেগাল',
    'countries.SRB': 'সার্বিয়া',
    'countries.SYC': 'সিসিলি',
    'countries.SLE': 'সিয়েরা লিওন',
    'countries.SGP': 'সিঙ্গাপুর',
    'countries.SXM': 'সিন্ট মার্টেন',
    'countries.SVK': 'শ্লোভাকিয়া',
    'countries.SVN': 'স্লোভানিয়া',
    'countries.SLB': 'সলোমান দ্বীপপুঞ্জ',
    'countries.SOM': 'সোমালিয়া',
    'countries.ZAF': 'দক্ষিন আফ্রিকা',
    'countries.SGS': 'দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ',
    'countries.SSD': 'দক্ষিণ সুদান',
    'countries.ESP': 'স্পেন',
    'countries.LKA': 'শ্রীলংকা',
    'countries.PSE': 'প্যালেস্টাইন রাষ্ট্র',
    'countries.SDN': 'সুদান',
    'countries.SUR': 'সুরিনাম',
    'countries.SJM': 'সাভালবার্ড এবং জন মায়েন দ্বীপপুঞ্জ',
    'countries.SWE': 'সুইডেন',
    'countries.CHE': 'সুইজর্লণ্ড',
    'countries.SYR': 'সিরিয় আরব প্রজাতন্ত্র',
    'countries.TJK': 'তাজিকস্থান',
    'countries.THA': 'থাইল্যান্ড',
    'countries.MKD': 'ম্যাসাডোনিয়া',
    'countries.TLS': 'পূর্ব তিমুর',
    'countries.TGO': 'যাও',
    'countries.TKL': 'টোকেলাউ',
    'countries.TON': 'টাঙ্গা',
    'countries.TTO': 'ত্রিনিদাদ ও টোবাগো',
    'countries.TUN': 'টিউনিস্',
    'countries.TUR': 'তুরস্ক',
    'countries.TKM': 'তুর্কমেনিয়া',
    'countries.TCA': 'টার্কস্ ও কেইকোস দ্বীপপুঞ্জ',
    'countries.TUV': 'টুভালু',
    'countries.UGA': 'উগান্ডা',
    'countries.UKR': 'ইউক্রেইন্',
    'countries.ARE': 'সংযুক্ত আরব আমিরাত',
    'countries.GBR': 'যুক্তরাজ্য গ্রেট ব্রিটেন এবং উত্তর আয়ারল্যান্ড',
    'countries.TZA': 'ইউনাইটেড প্রজাতন্ত্রের তানজানিয়া',
    'countries.UMI': 'মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ',
    'countries.USA': 'মার্কিন যুক্তরাষ্ট্র',
    'countries.VIR': 'মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জ',
    'countries.URY': 'উরুগুয়ে',
    'countries.UZB': 'উজ্বেকিস্থান',
    'countries.VUT': 'ভানুয়াতু',
    'countries.VEN': 'ভেনেজুয়েলা',
    'countries.VNM': 'ভিয়েতনাম',
    'countries.WLF': 'ওয়ালিস এবং ফুটুনা দ্বীপপুঞ্জ',
    'countries.ESH': 'পশ্চিম সাহারা',
    'countries.YEM': 'ইমেন',
    'countries.ZMB': 'জাম্বিয়া',
    'countries.ZWE': 'জিম্বাবুয়ে',
    'formFields.educationAttainmentNone': 'নিরক্ষর',
    'formFields.educationAttainmentISCED1': 'প্রাথমিক',
    'formFields.educationAttainmentISCED2': 'নিম্ন মাধ্যমিক',
    'formFields.educationAttainmentISCED3': 'উচ্চ মাধ্যমিক',
    'formFields.educationAttainmentISCED4': 'ডিপ্লোমা',
    'formFields.educationAttainmentISCED5': 'অনার্স /ডিগ্রী', // TODO: Should the '/' be there?
    'formFields.educationAttainmentISCED6': 'মাস্টার্স',
    'formFields.educationAttainmentNotStated': 'অবিবৃত',
    'formFields.iDType': "আইডি'র প্রকার",
    'formFields.iDTypePassport': 'পাসপোর্ট',
    'formFields.iDTypeNationalID': 'জাতীয় পরিচয় পত্র',
    'formFields.iDTypeDrivingLicense': 'ড্রাইভিং লাইসেন্স',
    'formFields.iDTypeBRN': 'জন্ম নিবন্ধন নম্বর',
    'formFields.iDTypeDRN': 'মৃত্যু নিবন্ধন নম্বর',
    'formFields.iDTypeRefugeeNumber': 'শরণার্থী নিবন্ধন নম্বর',
    'formFields.iDTypeAlienNumber': 'বিদেশী নিবন্ধন নম্বর',
    'formFields.iDTypeOther': 'অন্যান্য',
    'formFields.iDTypeOtherLabel': 'অন্যান্য আইডি',
    'formFields.iD': 'আইডি নম্বর',
    'formFields.maritalStatus': 'বৈবাহিক অবস্থা',
    'formFields.maritalStatusSingle': 'অবিবাহিত',
    'formFields.maritalStatusMarried': 'বিবাহিত',
    'formFields.maritalStatusWidowed': 'বিধবা',
    'formFields.maritalStatusDivorced': 'তালাকপ্রাপ্ত',
    'formFields.maritalStatusNotStated': 'অবিবৃত',
    'formFields.dateOfMarriage': 'বিয়ের তারিখ',
    'register.form.tabs.childTab': 'শিশু',
    'register.form.section.childTitle': 'শিশুর বিবরণ',
    'register.form.valueYes': 'হ্যাঁ',
    'register.form.valueNo': 'না',
    'formFields.childFirstNames': 'নামের প্রথমাংশ বাংলায়',
    'formFields.childFamilyName': 'নামের শেষাংশ বাংলায়',
    'formFields.childFirstNamesEng': 'নামের প্রথমাংশ (ইংরেজিতে)',
    'formFields.childFamilyNameEng': 'পারিবারিক নাম (ইংরেজিতে)',
    'formFields.childSex': 'লিঙ্গ',
    'formFields.childSexMale': 'পুরুষ',
    'formFields.childSexFemale': 'মহিলা',
    'formFields.childSexOther': 'অন্যান্য',
    'formFields.childSexUnknown': 'অজ্ঞাতনামা',
    'formFields.childDateOfBirth': 'জন্ম তারিখ',
    'formFields.attendantAtBirth': 'জন্মকালীন সহকারী',
    'formFields.attendantAtBirthPhysician': 'চিকিৎসক',
    'formFields.attendantAtBirthNurse': 'নার্স',
    'formFields.attendantAtBirthMidwife': 'ধাত্রী',
    'formFields.attendantAtBirthOtherParamedicalPersonnel':
      'অন্যান্য প্যারামেডিক কর্মি',
    'formFields.attendantAtBirthLayperson': 'সাধারণ ব্যক্তি',
    'formFields.attendantAtBirthNone': 'কেউ না',
    'formFields.attendantAtBirthOther': 'অন্যান্য',
    'formFields.otherOption': 'Other',
    'formFields.birthType': 'জন্মের ধরন',
    'formFields.birthTypeSingle': 'একক',
    'formFields.birthTypeTwin': 'যমজ',
    'formFields.birthTypeTriplet': 'ত্রয়',
    'formFields.birthTypeQuadruplet': 'চতুষ্ঠয়',
    'formFields.birthTypeHigherMultipleDelivery': 'একাধিক ডেলিভারি',
    'formFields.multipleBirth': 'জন্মের ক্রম',
    'formFields.weightAtBirth': 'জন্মের সময় ওজন',
    'formFields.placeOfBirth': 'জন্মের স্থান',
    'formFields.birthLocation': 'হাসপাতাল',
    'formFields.deliveryInstitution': 'প্রতিষ্ঠান নির্বাচন করুন',
    'formFields.deliveryAddress': 'জন্মস্থান',
    'formFields.defaultLabel': 'Label goes here',
    'register.form.tabs.fatherTab': 'পিতা',
    'register.form.section.fatherTitle': "পিতা'র বিবরণ",
    'formFields.fathersDetailsExist': 'আপনার কাছে কি পিতার বিবরণ আছে?',
    'formFields.father.nationality': 'জাতীয়তা',
    'formFields.father.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.fatherFirstNames': 'নামের প্রথমাংশ বাংলায়',
    'formFields.fatherFamilyName': 'নামের শেষাংশ বাংলায়',
    'formFields.fatherFirstNamesEng': 'নামের প্রথমাংশ (ইংরেজিতে)',
    'formFields.fatherFamilyNameEng': 'পারিবারিক নাম (ইংরেজিতে)',
    'formFields.fatherDateOfBirth': 'জন্ম তারিখ',
    'formFields.fatherEducationAttainment': 'পিতার আনুষ্ঠানিক শিক্ষা',
    'formFields.currentAddress': 'বর্তমান ঠিকানা',
    'formFields.currentAddressSameAsPermanent':
      'তার বর্তমান এবং স্থায়ী বাসস্থান কি একই?',
    'register.form.tabs.motherTab': 'মা',
    'register.form.section.motherTitle': "মা'র বিবরণ",
    'formFields.mother.nationality': 'জাতীয়তা',
    'formFields.mother.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.motherFirstNames': 'নামের প্রথমাংশ বাংলায়',
    'formFields.motherFamilyName': 'নামের শেষাংশ বাংলায়',
    'formFields.motherFirstNamesEng': 'নামের প্রথমাংশ (ইংরেজিতে)',
    'formFields.motherFamilyNameEng': 'পারিবারিক নাম (ইংরেজিতে)',
    'formFields.motherDateOfBirth': 'জন্ম তারিখ',
    'formFields.motherEducationAttainment': 'মায়ের আনুষ্ঠানিক শিক্ষা',
    'formFields.optionalLabel': 'ঐচ্ছিক',
    'formFields.hospital': 'হাসপাতাল',
    'formFields.otherHealthInstitution': 'অন্যান্য স্বাস্থ্য সেবা প্রতিষ্ঠান',
    'formFields.privateHome': 'ব্যক্তিগত বাসস্থান',
    'formFields.otherInstitution': 'অন্যান্য',
    'register.form.tabs.documentsTab': 'কাগজপত্রাদি',
    'register.form.section.documentsTitle': 'প্রমানক',
    'register.form.tabs.previewTab': 'প্রিভিউ',
    'review.form.tabs.reviewTab': 'পর্যালোচনা',
    'register.form.section.documents.paragraph':
      'নিম্নে উল্লেখিত কাগজ পত্রাদি ৫ বছরের কম বয়সের শিশুদের জন্ম নিবন্ধনের জন্য বাধ্যতামূলক',
    'register.form.section.documents.list.informantAttestation':
      'তথ্যপ্রদানকারীর সত্যায়িত পরিচয় পত্র অথবা,',
    'register.form.section.documents.list.attestedVaccination':
      'ইপিআই কার্ডের সত্যায়িত অনুলিপি',
    'register.form.section.documents.list.attestedBirthRecord':
      'হাসপাতালের ডকুমেন্টের সত্যায়িত  অনুলিপি অথবা জন্ম রেকর্ড অথবা',
    'register.form.section.documents.list.certification':
      'অনুমোদিত জন্ম রেজিস্টার',
    'register.form.section.documents.list.otherDocuments':
      'রেজিস্টারের চাহিদা মোতাবেক অন্যান্য কাগজপত্রের সত্যায়িত অনুলিপি',
    'register.form.section.previewTitle': 'প্রিভিউ',
    'register.form.section.reviewTitle': 'পর্যালোচনা',
    'register.form.tabs.registrationTab': 'নিবন্ধন',
    'register.form.section.registrationTitle': 'নিবন্ধন',
    'formFields.registration.whoIsPresent': 'নিবন্ধনের জন্য উপস্থিত ব্যক্তি',
    'formFields.registration.whoIsPresent.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoIsPresent.mother': 'মা',
    'formFields.registration.whoIsPresent.father': 'পিতা',
    'formFields.registration.whoIsPresent.other': 'অন্যান্য',
    'formFields.registration.whoseContactDetails':
      'যোগাযোগের মধ্যম হিসেবে তথ্যপ্রদানকারী কাকে পরিচয় করিয়ে দিতে সাচ্ছন্দ্যবোধ করেন',
    'formFields.registration.whoseContactDetails.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoseContactDetails.mother': 'মা',
    'formFields.registration.whoseContactDetails.father': 'পিতা',
    'formFields.registration.whoseContactDetails.other': 'অন্যান্য',
    'formFields.registration.phone': 'মোবাইল নম্বর',
    'formFields.registration.certificateLanguage':
      'তথ্যপ্রদানকারী কোন ভাষায় সনদপত্র চান?',
    'formFields.registration.certificateLanguage.bn': 'বাংলা',
    'formFields.registration.certificateLanguage.en': 'ইংরেজি',
    'formFields.registration.certificateLanguage.other': 'অন্যান্য',
    'formFields.registration.phoneVerificationWarning':
      'আবেদনকারীর ফোন নাম্বারটি যাচাই করুন',
    'formFields.registration.commentsOrNotes': 'মন্তব্য',
    'formFields.registration.commentsOrNotes.description':
      'প্রাসঙ্গিক মন্তব্য এই স্থানে যোগ করুন। এই মন্তব্য তথ্যপ্রদানকারীর সঙ্গে আলোচনা করা হবে না।',
    'register.form.tabs.deceasedTab': 'মৃত',
    'register.form.section.deceasedTitle': 'মৃতের বিবরণ',
    'formFields.deceasedIdType': 'বিদ্যমান আইডি',
    'formFields.iDTypeNoID': 'আইডি পাওয়া যায় নি',
    'formFields.deceasedGivenNames': 'নামের প্রথমাংশ বাংলায়',
    'formFields.deceasedFamilyName': 'নামের শেষাংশ বাংলায়',
    'formFields.deceasedGivenNamesEng': 'নামের প্রথমাংশ ইংরেজিতে',
    'formFields.deceasedFamilyNameEng': 'নামের শেষাংশ ইংরেজিতে',
    'formFields.deceased.nationality': 'জাতীয়তা',
    'formFields.deceasedSex': 'লিঙ্গ',
    'formFields.deceasedSexMale': 'পুরুষ',
    'formFields.deceasedSexFemale': 'মহিলা',
    'formFields.deceasedSexOther': 'অন্যান্য',
    'formFields.deceasedSexUnknown': 'অজানা',
    'formFields.deceasedDateOfBirth': 'জন্ম তারিখ',
    'formFields.deceasedCurrentAddressSameAsPermanent':
      'মৃত ব্যক্তির স্থায়ী ঠিকানা কি বর্তমান ঠিকানার মত একই?',
    'register.form.tabs.deathEventTab': 'ঘটনা',
    'register.form.section.deathEventTitle': 'ঘটনার বিবরন',
    'formFields.deathDate': 'ঘটনার তারিখ',
    'formFields.manner': 'মৃত্যুর ধরন',
    'formFields.mannerNatural': 'প্রাকৃতিক কারণ',
    'formFields.mannerAccident': 'দুর্ঘটনা',
    'formFields.mannerSuicide': 'আত্মহত্যা',
    'formFields.mannerHomicide': 'নরহত্যা',
    'formFields.mannerUndetermined': 'অনির্দিষ্ট পদ্ধতি',
    'formFields.deathPlace': 'মৃত্যুর ঘটনাস্থল',
    'formFields.deathPlaceAddress': 'কোথায় মৃত্যু ঘটেছে?',
    'formFields.deathPlaceAddressSameAsPermanent':
      'মৃত ব্যক্তির স্থায়ী ঠিকানা',
    'formFields.deathPlaceAddressSameAsCurrent': 'মৃতের বর্তমান ঠিকানা',
    'formFields.deathPlaceAddressOther': 'ভিন্ন ঠিকানা',
    'formFields.deathPlaceAddressType': 'স্থানের ধরণ',
    'register.form.tabs.causeOfDeathTab': 'মৃত্যুর কারণ',
    'register.form.section.causeOfDeathTitle': 'মৃত্যুর কারণ',
    'register.form.section.causeOfDeathNotice':
      'আবেদন জমা দেয়ার জন্য মৃত্যুর আনুষ্ঠানিক কারণ বাধ্যতামূলক নয়। মৃত্যুর কারণ পরবর্তী তারিখে জমা দেয়া যেতে পারে।',
    'formFields.causeOfDeathEstablished':
      'মৃত্যুর কোন একটি কারণ কি প্রতিষ্ঠিত হয়েছে?',
    'formFields.methodOfCauseOfDeath': 'মৃত্যুর কারণ নির্ণয়ের পদ্ধতি',
    'formFields.causeOfDeathCode': 'মৃত্যুর কারণের কোড',
    'formFields.verbalAutopsy': 'মৌখিক ময়না তদন্ত',
    'formFields.medicallyCertified': 'মৃত্যুর কারণ চিকিৎসাগতভাবে প্রত্যয়িত',
    'formFields.deceasedIDProof': 'মৃতের প্রমাণের আইডি',
    'formFields.deceasedPermanentAddressProof':
      'মৃত ব্যক্তির স্থায়ী ঠিকানার প্রমাণ',
    'formFields.deceasedDeathProof': 'মৃত্যুর প্রমাণ',
    'formFields.deceasedDoBProof': 'মৃত ব্যক্তির জন্ম তারিখের প্রমাণ',
    'formFields.applicantIDProof': "আবেদনকারীর আইডি'র প্রমাণ",
    'formFields.deceasedDocumentParagraph':
      'এই মৃত্যুর নিবন্ধনের জন্য, নিম্নলিখিত নথি প্রয়োজন:',
    'formFields.typeOfDocument': 'নথির ধরন নির্বাচন করুন',
    'formFields.docTypePostMortemReport': 'প্রত্যয়িত ময়না তদন্ত রিপোর্ট',
    'formFields.docTypeHospitalDischargeCertificate': 'হাসপাতালের ছাড়পত্র',
    'formFields.docTypeLetterOfDeath': 'সত্যায়িত মৃত্যুর চিঠি',
    'formFields.docTypeDeathCertificate': 'সত্যায়িত মৃত্যুর সনদ',
    'formFields.docTypeCopyOfBurialReceipt':
      'সমাধিস্থলের রশিদের প্রত্যয়িত কপি',
    'formFields.docTypeFuneralReceipt':
      'অন্ত্যেষ্টিক্রিয়া রশিদের প্রত্যয়িত কপি',
    'validations.required': 'ক্ষেত্রটি সম্পূর্ণ করতে হবে।',
    'validations.minLength': 'Must be {min} characters or more',
    'validations.maxLength': '{max} অক্ষরের বেশি হতে হবে না',
    'validations.numberRequired': 'Must be a number',
    'validations.validNationalId':
      'জাতীয় পরিচয় পত্র নম্বর শুধু মাত্র ইংরেজি সংখ্যায় হবে যেখানে {validLength} সংখ্যার বেশি গ্রহণযোগ্য হবে না',
    'validations.validBirthRegistrationNumber':
      'জন্ম নিবন্ধন নম্বরে ইংরেজি বড় অক্ষর ও সংখ্যা দেয়া যাবে যেখানে {min} থেকে {max} অক্ষর ও সংখ্যার বেশি গ্রহণযোগ্য হবে না',
    'validations.validDeathRegistrationNumber':
      'মৃত্যু নিবন্ধন নম্বরে ইংরেজি অক্ষর ও সংখ্যা দেয়া যাবে যেখানে {validLength} অক্ষর ও সংখ্যার বেশি গ্রহণযোগ্য হবে না',
    'validations.validPassportNumber':
      'পাসপোর্ট নম্বরে ইংরেজি অক্ষর ও সংখ্যা দেয়া যাবে যেখানে {validLength} অক্ষর ও সংখ্যার বেশি গ্রহণযোগ্য হবে না',
    'validations.blockAlphaNumericDot':
      'শুধুমাত্র ইংরেজি বড় অক্ষর, সংখ্যা এবং ডট হতে পারে (উদাঃ, C91.5)',
    'validations.range': '{min} থেকে {max} এর মধ্যে হতে হবে',
    'validations.phoneNumberFormat':
      'রেজিস্টারড মোবাইল নম্বর হতে হবে এবং শূন্য দিয় শুরু করতে হবে।',
    'validations.emailAddressFormat': 'Must be a valid email address',
    'validations.dateFormat': 'একটি বৈধ তারিখ হওয়া আবশ্যক',
    'validations.isValidBirthDate': 'একটি বৈধ জন্ম তারিখ হতে হবে',
    'validations.requiredSymbol': '',
    'register.form.submit': 'পর্যালোচনার জন্য পাঠান',
    'register.form.saveAsDraft': 'Save as draft',
    'register.form.informationMissing': 'অনুপস্থিত তথ্য',
    'register.form.required': 'ঘরটি অবশ্যই পূরণ করতে হবে',
    'register.form.missingFieldsDescription':
      'যাচাইয়ের জন্য নিম্নলিখিত তথ্য  বিবরনী জমা দেওয়া হবে।\n দয়া করে নিশ্চিত করুন যে সমস্ত প্রয়োজনীয় তথ্য সঠিকভাবে পূরণ করা হয়েছে।\n আপনার ফর্মে বাধ্যতামূলক তথ্যগুলো অনুপস্থিত ({numberOfErrors}):',
    'register.form.newBirthRegistration': 'নতুন জন্ম ঘোষণা',
    'register.form.newVitalEventRegistration':
      'নতুন {event, select, birth {জন্ম} death {মৃত্যু} marriage {বিবাহ} divorce {বিবাহবিচ্ছেদ} adoption {দত্তক গ্রহণ}} ঘোষণা',
    'register.form.previewEventRegistration':
      ' {event, select, birth {জন্ম} death {মৃত্যু} marriage {বিবাহ} divorce {বিবাহবিচ্ছেদ} adoption {দত্তক গ্রহণ}} আবেদনপত্র প্রিভিউ',
    'register.form.reviewEventRegistration':
      ' {event, select, birth {জন্ম} death {মৃত্যু} marriage {বিবাহ} divorce {বিবাহবিচ্ছেদ} adoption {দত্তক গ্রহণ}} আবেদনপত্র পর্যালোচনা',
    'register.form.saveDraft': 'খসড়া সংরক্ষণ',
    'register.form.next': 'পরবর্তী',
    'register.form.modal.cancel': 'বাতিল করুন',
    'modal.title.submitConfirmation': 'আপনি জমা দিতে প্রস্তুত?',
    'register.form.modal.submitDescription':
      '“সাবমিট” ট্যাব-এ ক্লিক করে আপনি নিশ্চিত করছেন যে উপরোক্ত তথ্য বিবরনী গুলো সঠিক এবং পর্যালোচিত যা সিভিল রেজিস্ট্রেশন কর্তৃপক্ষের সাথে শেয়ার করা যেতে পারে।',
    'register.form.modal.submitButton': 'জমা দিন',
    'register.home.header.FIELD_AGENT': 'মাঠকর্মী',
    'register.home.header.REGISTRATION_CLERK': 'নিবন্ধন ক্লার্ক',
    'register.home.header.LOCAL_REGISTRAR': 'নিবন্ধক',
    'register.home.header.DISTRICT_REGISTRAR': 'জেলা নিবন্ধক',
    'register.home.header.STATE_REGISTRAR': 'অঞ্চল নিবন্ধক',
    'register.home.header.NATIONAL_REGISTRAR': 'জাতীয় নিবন্ধক',
    'register.notification.newContentAvailable':
      'কিছু তথ্য হালনাগাদ করা হয়েছে, রিফ্রেশ করতে এখানে ক্লিক করুন।',
    'register.notification.declarationsSynced':
      'ইন্টারনেট সংযোগ ফিরে আসায় আমরা {syncCount} টি নতুন জন্ম ঘোষণা সিঙ্ক করেছি',
    'register.notification.draftsSaved': 'আপনার খসড়া সংরক্ষণ করা হয়েছে',
    'register.savedRegistration.online.title': 'তথ্য বিবরনী জমাদান',
    'register.rejectionTitle': 'Application rejected',
    'register.completeRegistration.online.title': 'নিবন্ধন সম্পন্ন',
    'register.savedRegistration.online.desc':
      'তথ্য বিবরনী বৈধতার জন্য পর্যালোচিত হচ্ছে',
    'register.savedRegistration.offline.title': 'অসম্পূর্ণ  সংযোগ',
    'register.savedRegistration.offline.desc':
      'ইন্টারনেট সংযোগ কালীন ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য ডিভাইসে প্রেরন করা হবে।',
    'register.savedRegistration.online.noticeCard.title': 'সম্পন্ন',
    'register.savedRegistration.offline.noticeCard.title': 'সম্পূর্ণ হচ্ছে',
    'register.savedRegistration.online.noticeCard.text1':
      'এই বার্তা কখনই ব্যবহার করা হবে না কিন্তু এটা এখানে থাকা প্রয়োজন',
    'register.savedRegistration.online.noticeCard.text2':
      'জন্ম নিবন্ধনের আবেদন সফলভাবে রেজিস্ট্রেশন অফিসে জমা দেওয়া হয়েছে।',
    'register.savedRegistration.offline.noticeCard.text1':
      'ইন্টারনেট সংযোগ কালীন ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের  জন্য ডিভাইসে প্রেরণ করা হবে।',
    'register.savedRegistration.offline.noticeCard.text2': '',
    'register.rejectedNoticeCardText2':
      'has been rejected. The application agent will be informed about the reasons for rejection and instructed to follow up.',
    'register.completeRegistration.noticeCard.text1':
      'এই বার্তা কখনই ব্যবহার করা হবে না কিন্তু এটা এখানে থাকা প্রয়োজন',
    'register.completeRegistration.noticeCard.text2': 'নাম নিবন্ধন করা হয়েছে',
    'register.savedRegistration.trackingCard.title': 'ট্র্যাকিং আইডি নম্বর:',
    'register.completeRegistration.trackingCard.title': 'জন্ম নিবন্ধন নম্বর',
    'register.savedRegistration.trackingCard.text':
      'এসএমএস-এর মাধ্যমে সংবাদদাতা এই নম্বরটি পাবেন, নিশ্চিত করুন যে নম্বরটি আপনি পরবর্তী রেজিস্ট্রেশনের ধাপের জন্য সংরক্ষন করেছেন।',
    'register.savedRegistration.registrationNumber.text':
      'সার্টিফিকেটটি কীভাবে এবং কোথায় সংগ্রহ করতে হবে তার নির্দেশাবলীর সাথে সংবাদ এই নম্বরটি এসএমএস-এর মাধ্যমে পাবেন। তাদের নিবন্ধন সম্পর্কে জিজ্ঞাসা করা হলে তারা এটি রেফারেন্স নম্বর হিসাবে ব্যবহার করবে।',
    'register.savedRegistration.nextCard.title': 'পরবর্তী',
    'register.savedRegistration.online.nextCard.text1':
      'রেজিস্ট্রেশন সম্পূর্ণ হলে অথবা প্রক্রিয়ায় কোন বিলম্ব থাকলে আপনাকে OpenCRVS এর মাধ্যমে জানানো হবে।',
    'register.savedRegistration.offline.nextCard.text1':
      'পরবর্তী ৭ দিনের মধ্যে ডিভাইসে ইন্টারনেট সংযোগ স্থাপন করার পরে আপনাকে লগইন করতে হবে। OpenCRVS স্বয়ংক্রিয়ভাবে ফর্ম জমা দেবে, তাই আপনাকে অন্য কিছু করার প্রয়োজন হবে না।',
    'register.savedRegistration.online.nextCard.text2':
      'নিবন্ধন প্রক্রিয়া সম্পুর্ণ হলে সংবাদদাতাকেও জানানো হবে।',
    'register.savedRegistration.offline.nextCard.text2':
      'ঘোষণাটি সফলভাবে দাখিল করা হলে রেজিস্ট্রেশন সম্পন্ন হবে। আপনাকে এবং সংবাদদাতাকে অবহিত করা হবে।',
    'register.completeRegistration.nextCard.text1':
      'নিবন্ধন প্রক্রিয়া সম্পূর্ণ।',
    'register.completeRegistration.nextCard.text2':
      'তথ্য সরবরাহকারী সার্টিফিকেট সংগ্রহের সময় কেবল একবার মুদ্রন করা হবে',
    'register.savedRegistration.buttons.back': 'হোমপেইজে ফিরে  যান',
    'register.savedRegistration.buttons.newDeclaration': 'নতুন আবেদন',
    'register.savedRegistration.buttons.back.duplicate': 'সদৃশে ফেরত যান',
    'register.selectInformant.newBirthRegistration': 'জন্মের আবেদন',
    'register.selectInformant.informantTitle': 'তথ্যদাতা কে?',
    'register.selectInformant.informantDescription':
      'কে ঘোষণা ফর্মের প্রয়োজনীয় ও বিস্তারিত তথ্য উপাত্ত প্রদান করিবেন',
    'register.selectInformant.parentInformantTitle': 'পিতামাতা',
    'register.selectInformant.parentInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: শিশু এবং মায়ের বিবরণ' +
      '<br /><strong>ঐচ্ছিক</strong>: বাবা বিস্তারিত বিবরণ',
    'register.selectInformant.otherInformantTitle': 'অন্য কেউ',
    'register.selectInformant.otherInformantDescription':
      'প্রয়োজনীয়: শিশু এবং তথ্যপ্রদানকারীর বিবরণ. ঐচ্ছিক: মা / বাবা বিস্তারিত বিবরণ.',
    'register.selectInformant.selfInformantTitle': 'নিজ (১৮+)',
    'register.selectInformant.selfInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: ব্যক্তি এবং তথ্য প্রদানকারীর বিবরণ।' +
      '<br /><strong>ঐচ্ছিক</strong>: মা / বাবা বিস্তারিত বিবরণ',
    'register.selectVitalEvent.registerNewEventTitle':
      'একটি নতুন গুরুত্বপূর্ণ ইভেন্ট ঘোষণা',
    'register.home.buttons.registerNewEvent': 'নতুন ঘোষণা',
    'register.home.buttons.mydraft': 'আমার খসড়া',
    'register.home.buttons.pendingSubimissions': 'অসম্পূর্ণ জমাগুলি',
    'register.home.buttons.completedSumissions': 'সাবমিশন সম্পন্ন',
    'register.home.banner.notificationsToComplete':
      'আমার এলাকায় নিস্পন্ন  করার বিজ্ঞপ্তিগুলি',
    'register.home.banner.rejectedApplications': 'আমার অননুমোদিত আবেদনগুলি',
    'register.home.button.savedDrafts': 'আমার সংরক্ষিত খসড়া গুলি',
    'register.home.button.records': 'আমার নথি গুলি',
    'register.home.buttons.trackingId': 'ট্র্যাকিং আইডি',
    'register.home.logout': 'লগ আউট',
    'register.selectVitalEvent.registerNewEventDesc':
      'ইভেন্ট নির্বাচন দ্বারা শুরু করুন',
    'register.selectVitalEvent.birthActionTitle': 'জন্ম',
    'register.selectVitalEvent.deathActionTitle': 'মৃত্যু',
    'register.selectVitalEvent.marriageActionTitle': 'বিবাহ',
    'register.selectVitalEvent.divorceActionTitle': 'বিবাহবিচ্ছেদ',
    'register.selectVitalEvent.adoptionActionTitle': 'দত্তকগ্রহণ',
    'register.form.upload': 'আপলোড',
    'register.form.section.upload.documentsName': 'ডকুমেন্ট আপলোড',
    'register.form.section.upload.documentsTitle': 'প্রমাণক ডকুমেন্ট',
    'formFields.uploadDocForWhom': 'আপনি কাহার প্রমানক ডকুমেন্ট আপলোড করছেন?',
    'formFields.uploadDocForChild': 'শিশু',
    'formFields.uploadDocForMother': 'মা',
    'formFields.uploadDocForFather': 'পিতা',
    'formFields.uploadDocForOther': 'অন্যান্য',
    'formFields.whatDocToUpload': 'আপনি কোন ধরনের ডকুমেন্ট আপলোড করছেন?',
    'formFields.docTypeBR': 'জন্ম নিবন্ধন',
    'formFields.docTypeNIDFront': 'জাতীয় পরিচয়পত্র (সামনের দিক)',
    'formFields.docTypeNIDBack': 'জাতীয় পরিচয়পত্র (পিছন দিক)',
    'formFields.docTypePassport': 'পাসপোর্ট',
    'formFields.docTypeSC': 'স্কুল সার্টিফিকেট',
    'formFields.docTypeOther': 'অন্যান্য',
    'formFields.docTypeChildBirthProof': 'জন্ম স্থান এবং জন্ম তারিখ প্রমাণ',
    'formFields.docTypeEPICard': 'ইপিআই কার্ড',
    'formFields.docTypeDoctorCertificate': 'ডাক্তার সার্টিফিকেট',
    'formFields.proofOfMothersID': 'মায়ের আইডি প্রমাণ',
    'formFields.proofOfFathersID': 'পিতার আইডি প্রমাণ',
    'formFields.proofOfBirthPlaceAndDate': 'জন্ম স্থান এবং জন্ম তারিখ প্রমাণ',
    'formFields.proofOfParentPermanentAddress':
      'পিতা মাতার স্থায়ী ঠিকানা প্রমাণ',
    'formFields.proofOfEPICardOfChild': 'শিশু ইপিআই কার্ড',
    'formFields.proofOfDocCertificateOfChild':
      'শিশুর বয়সের প্রমাণস্বরূপ ডাক্তারের সার্টিফিকেট অথবা স্কুল সার্টিফিকেট',
    'register.form.section.documents.uploadImage':
      'প্রমাণক ডকুমেন্টের একটি ছবি আপলোড করুন',
    'formFields.imageUpload.uploadedList': 'আপলোড করা:',
    'formFields.imageUpload.delete': 'মুছে ফেলা',
    'formFields.imageUpload.preview': 'প্রিভিউ',
    'register.workQueue.applications.banner':
      'আপনার এলাকায় নিবন্ধন অ্যাপ্লিকেশন',
    'register.workQueue.searchInput.placeholder':
      'একটি রেকর্ডের অনুসন্ধান করুন',
    'register.workQueue.buttons.search': 'অনুসন্ধান',
    'register.workQueue.selects.sort.item0': 'পুরোনো থেকে নতুন',
    'register.workQueue.selects.sort.item1': 'নতুন থেকে পুরোনো ',
    'register.workQueue.labels.statuses.all': 'সব অবস্থা',
    'register.workQueue.labels.statuses.application': 'আবেদন',
    'register.workQueue.labels.statuses.registered': 'নিবন্ধভুক্ত',
    'register.workQueue.labels.statuses.collected': 'সংগৃহীত',
    'register.workQueue.statusLabel.application': 'আবেদন',
    'register.workQueue.statusLabel.registered': 'নিবন্ধভুক্ত',
    'register.workQueue.statusLabel.collected': 'সংগৃহীত',
    'register.workQueue.statusLabel.rejected': 'প্রত্যাখ্যাত',
    'register.workQueue.labels.events.all': 'সব ইভেন্ট',
    'register.workQueue.labels.events.birth': 'জন্ম',
    'register.workQueue.labels.events.death': 'মৃত্যু',
    'register.workQueue.labels.events.marriage': 'বিবাহ',
    'register.workQueue.labels.locations.all': 'সব জায়গা',
    'register.workQueue.labels.selects.sort': 'ক্রমানুসার:',
    'register.workQueue.labels.selects.filter': 'ফিল্টার করুন:',
    'register.workQueue.labels.results.name': 'নাম',
    'register.workQueue.labels.results.dob': 'জন্ম তারিখ',
    'register.workQueue.labels.results.dod': 'মৃত্যুর তারিখ',
    'register.workQueue.labels.results.dom': 'বিয়ের তারিখ',
    'register.workQueue.labels.results.dateOfApplication': 'আবেদন তারিখ',
    'register.workQueue.labels.results.dateOfCollection': 'সংগ্রহ তারিখ',
    'register.workQueue.labels.results.dateOfRegistration': 'নিবন্ধনের তারিখ',
    'register.workQueue.labels.results.registrationNumber': 'নিবন্ধন নম্বর',
    'register.workQueue.labels.results.trackingID': 'ট্র্যাকিং আইডি',
    'register.workQueue.queryError': 'অনুসন্ধান করার সময় একটি ত্রুটি ঘটেছে',
    'print.certificate.queryError': 'অনুসন্ধান করার সময় একটি ত্রুটি ঘটেছে',
    'print.certificate.confirm': 'নিশ্চিত করুন',
    'register.workQueue.dataTable.results': 'ফলাফল',
    'register.workQueue.dataTable.noResults': 'প্রদর্শনযোগ্য ফলাফল নেই',
    'register.workQueue.header.title': 'হ্যালো নিবন্ধক',
    'register.workQueue.header.description': 'পর্যালোচনা | নিবন্ধন |প্রত্যায়ন',
    'register.workQueue.buttons.newRegistration': 'নতুন নিবন্ধন',
    'register.workQueue.buttons.reviewAndRegister': 'পর্যালোচনা এবং নিবন্ধন',
    'register.workQueue.list.buttons.review': 'পর্যালোচনা',
    'register.workQueue.list.buttons.print': 'মুদ্রণ',
    'register.workQueue.title.certificateCollection': 'সার্টিফিকেট সংগ্রহ',
    'register.workQueue.list.buttons.printCertificate': 'সার্টিফিকেট মুদ্রণ',
    'register.workQueue.buttons.newApplication': 'নতুন আবেদন',
    'register.workQueue.listItem.status.dateLabel.application': 'আবেদন জমা',
    'register.workQueue.listItem.status.dateLabel.registered': 'নিবন্ধিত',
    'register.workQueue.listItem.status.dateLabel.rejected': 'প্রত্যাখ্যাত',
    'register.workQueue.listItem.status.dateLabel.collected': 'মুদ্রণ',
    'register.workQueue.listItem.status.label.byPractitioner': 'কর্তৃক',
    'register.workQueue.labels.results.rejectionReason': 'কারণ',
    'register.workQueue.labels.results.rejectionComment': 'মন্তব্য',
    'register.workQueue.print.form.name': 'মুদ্রণ',
    'register.workQueue.print.form.title': 'সার্টিফিকেট মুদ্রণ',
    'formFields.print.whoToCollect': 'সার্টিফিকেটটি কে সংগ্রহ করছে?',
    'register.workQueue.print.collector.mother': 'মা',
    'register.workQueue.print.collector.father': 'পিতা',
    'register.workQueue.print.collector.other': 'অন্যান্য',
    'register.workQueue.print.collector.informant': 'তথ্যদাতা',
    'formFields.print.confirmMotherInformation':
      "যাচাইকৃত আইডি'র সঙ্গে নিম্নের বিবরণ মিলে কি না?",
    'formFields.print.otherPersonGivenNames': 'প্রদত্ত নাম',
    'formFields.print.otherPersonFamilyName': 'পারিবারিক নাম',
    'formFields.print.signedAffidavit': 'তার কি একটি স্বাক্ষরিত হলফনামা আছে?',
    'formFields.print.documentNumber': 'ডকুমেন্ট সংখ্যা',
    'formFields.print.warningNotVerified':
      'দয়া করে সতর্ক থাকুন। আপনি যদি আরো অগ্রসর হন তবে সংগ্রাহক থেকে প্রয়োজনীয় প্রমাণক ছাড়াই আপনি একটি সার্টিফিকেট দেওয়ার জন্য দায়বদ্ধ হবেন।',
    'formFields.print.otherPersonPrompt':
      'যেহেতু রেকর্ডে ব্যক্তির কোন বিবরণ নেই, তাদের বিবরণ নিতে হবে:',
    'register.workQueue.print.payment': 'মূল্যপরিশোধ',
    'register.workQueue.print.paymentMethod': 'মূল্যপরিশোধ পদ্ধতি',
    'register.workQueue.print.manualPaymentMethod': 'হস্তকৃত',
    'register.workQueue.print.collectPayment':
      'পেমেন্ট সংগ্রহ করুন, প্রাপ্তি প্রিন্ট এবং এটি প্রাপকের কাছে হস্তান্তর করুন।',
    'register.workQueue.print.serviceMonth':
      'সেবা: <strong>জন্মদিবসের {service} মাস পরে জন্ম নিবন্ধন</strong><br/>পাওনা অঙ্ক:',
    'register.workQueue.print.serviceYear':
      'সেবা: <strong>জন্মদিবসের {service} বছর পরে জন্ম নিবন্ধন</strong><br/>পাওনা অঙ্ক:',
    'register.workQueue.print.birthService':
      'সেবা: <strong>জন্মদিবসের {service} পরে জন্ম নিবন্ধন</strong><br/>পাওনা অঙ্ক:',
    'register.workQueue.print.deathService':
      'সেবা: <strong>মৃত্যুদিবসের {service} পরে মৃত্যু নিবন্ধন</strong><br/>পাওনা অঙ্ক:',
    'register.workQueue.print.paymentAmount': '\u09F3 {paymentAmount}',
    'print.certificate.printReceipt': 'প্রিন্ট রসিদ',
    'print.certificate.next': 'পরবর্তী',
    'register.workQueue.print.printCertificate': 'সার্টিফিকেট মুদ্রণ',
    'register.workQueue.print.finish': 'সমাপ্ত',
    'register.workQueue.print.certificatePreview': 'সার্টিফিকেট প্রাকদর্শন',
    'register.workQueue.print.selectSignature': 'ই-স্বাক্ষর নির্বাচন করুন',
    'register.workQueue.print.addAnotherSignature':
      'আরও একটি স্বাক্ষর যোগ করুন',
    'register.noLabel': ' ',
    'register.workQueue.print.signature.person1': 'ইউপি সচিব সাকিব আল হাসান',
    'register.workQueue.print.signature.person2':
      'স্থানীয় রেজিস্ট্রার মোহাম্মদ আশরাফুল',
    'register.workQueue.print.userReviewed':
      'তথ্যদাতা পর্যালোচনা করেছেন এবং নিশ্চিত করেছেন যে শংসাপত্রের তথ্য সঠিক।',
    'register.workQueue.labels.results.duplicate':
      'সম্ভাব্য সদৃশ খুঁজে পাওয়া গেছে',
    'register.workQueue.buttons.reviewDuplicates': 'সদৃশগুলো পর্যালোচনা করুন',
    'register.workQueue.buttons.printCertificate': 'সার্টিফিকেট মুদ্রণ',
    'review.edit.modal.preview': 'প্রিভিউতে ফেরত যান',
    'review.edit.modal.editButton': 'সম্পাদন',
    'review.edit.modal.confirmationText': 'আপনি কি আবেদন সম্পাদনা করতে ইচ্ছুক?',
    'review.rejection.form': 'প্রত্যাখ্যান ফর্ম',
    'review.rejection.form.title': 'প্রত্যাখ্যানের কারণ',
    'review.rejection.form.reasons': 'প্রত্যাখ্যানের কারণসমূহ:',
    'review.rejection.form.reasons.duplicate': 'নকল আবেদন',
    'review.rejection.form.reasons.misspelling': 'ভুল বানান',
    'review.rejection.form.reasons.missingSupportingDoc': 'প্রমাণক অনুপস্থিত',
    'review.rejection.form.reasons.other': 'অন্যান্য',
    'review.rejection.form.commentLabel':
      'আবেদন সংশোধন করতে স্বাস্থ্য কর্মীর জন্য নির্দেশাবলী',
    'review.rejection.form.commentInstruction':
      'স্বাস্থ্য কর্মী সঠিকভাবে আবেদন আপডেট করার জন্য তার কি নির্দেশাবলী প্রয়োজন প্রদান করুন',
    'review.rejection.form.submitButton': 'প্রত্যাখ্যান জমা দিন',
    'review.button.register': 'নিবন্ধন',
    'review.button.reject': 'আবেদন বাতিল',
    'review.documentViewer.title': 'প্রমাণক ডকুমেন্ট',
    'review.documentViewer.tagline': 'প্রিভিউ বাছাই করুন',
    'review.form.deleteApplication': 'আবেদন বাতিল',
    'app.logout.modal.no': 'না',
    'app.logout.modal.yes': 'হ্যাঁ',
    'app.logout.modal.confirmationText': 'আপনি কি লগ আউট করতে চান?',
    'certificate.parent.details.label.firstName': 'নামের প্রথমাংশ',
    'certificate.parent.details.label.familyName': 'পারিবারিক নাম',
    'certificate.parent.details.label.firstNameInEng':
      'নামের প্রথমাংশ (ইংরেজিতে)',
    'certificate.parent.details.label.familyNameInEng':
      'পারিবারিক নাম (ইংরেজিতে)',
    'certificate.parent.details.label.dateOfBirth': 'জন্ম তারিখ',
    'certificate.parent.details.label.nationality': 'জাতীয়তা',
    'certificate.parent.details.label.typeOfID': 'আইডি প্রকার',
    'certificate.parent.details.label.number': 'সংখ্যা',
    'certificate.btn.editRegistration': 'নিবন্ধন সম্পাদনা করুন',
    'certificate.txt.isCorrectTxt': 'জন্ম নিবন্ধনটি কি সঠিক?',
    'certificate.txt.confirmationTxt':
      'অনুগ্রহ করে নিশ্চিত করুন যে নিবন্ধনটি পর্যালোচনা হয়েছে তার তথ্য সঠিক এবং আপনি মুদ্রণ করতে প্রস্তুত',
    'review.form.section.reviewTitle': 'পর্যালোচনা',
    'validations.bengaliOnlyNameFormat': 'শুধুমাত্র বাংলা অক্ষর থাকতে হবে',
    'validations.englishOnlyNameFormat': 'শুধুমাত্র ইংরেজি অক্ষর থাকা আবশ্যক',
    'register.home.header.hello': 'হ্যালো {fullName}',
    'review.birthRegistration.queryError':
      'জন্ম নিবন্ধন fetching যখন একটি ত্রুটি ঘটেছে',
    'review.error.unauthorized': 'আমরা আপনাকে এই পৃষ্ঠা প্রদর্শন করতে অক্ষম',
    'register.workQueue.labels.results.birthRegistrationNumber':
      'জন্ম নিবন্ধন সংখ্যা',
    'register.workQueue.labels.results.eventRegistrationNumber':
      '{event, select, birth {জন্ম} death {মৃত্যু} marriage {বিবাহ} divorce {বিবাহবিচ্ছেদ} adoption {দত্তক গ্রহণ}} নিবন্ধন সংখ্যা',
    'register.workQueue.labels.results.deathRegistrationNumber':
      'মৃত্যু নিবন্ধন সংখ্যা',
    'register.work-queue.certificate.header': '{event} নিবন্ধন রশিদ',
    'register.work-queue.certificate.subheader':
      '{DOE} {DOBDiff} পর {event} নিবন্ধন',
    'register.work-queue.certificate.service': 'সেবা: ',
    'register.work-queue.certificate.amount': 'পরিশোধিত মূল্য: \n\n',
    'register.work-queue.certificate.issuedAt': 'প্রদানের স্থান:',
    'register.work-queue.certificate.issuer':
      'প্রদানকারী: {role}, {name}\n তারিখ: {dateOfPayment}',
    'register.duplicates.title': 'সম্ভাব্য সদৃশ তালিকা',
    'register.duplicates.description':
      'নিম্নলিখিত নিবন্ধটি একটি বিদ্যমান নিবন্ধিত রেকর্ডের সম্ভাব্য সদৃশ হিসাবে পতাকাঙ্কিত করা হয়েছে',
    'register.duplicates.pageTitle': 'সম্ভাব্য সদৃশ',
    'register.duplicates.details.name': 'নাম',
    'register.duplicates.details.dob': 'জন্ম তারিখ',
    'register.duplicates.details.gender': 'লিঙ্গ',
    'register.duplicates.details.dateOfApplication': 'আবেদন তারিখ',
    'register.duplicates.details.trackingId': 'ট্র্যাকিং আইডি',
    'register.duplicates.details.notDuplicate': 'এটি নকল না?',
    'register.duplicates.details.mother': 'মা',
    'register.duplicates.details.father': 'পিতা',
    'register.duplicates.details.id': 'আইডি',
    'register.duplicates.details.applicationState': 'Application {action} on',
    'register.duplicates.details.by': 'দ্বারা',
    'register.duplicates.details.review': 'পর্যালোচনা',
    'register.duplicates.details.birthEvent': 'জন্ম',
    'register.duplicates.details.deathEvent': 'মরণ',
    'register.duplicates.details.application': 'আবেদন',
    'register.duplicates.details.submitted': 'পেশ',
    'register.duplicates.details.rejected': 'প্রত্যাখ্যাত',
    'register.duplicates.details.registered': 'নিবন্ধভুক্ত',
    'register.duplicates.details.certified': 'প্রত্যয়িত',
    'register.duplicates.button.reject': 'প্রত্যাখ্যান',
    'register.duplicates.details.reason': 'কারণ',
    'register.duplicates.modal.reject':
      'আপনি কি এই অ্যাপ্লিকেশনটি অনুলিপি করার জন্য প্রত্যাখ্যান করতে চান?',
    'register.duplicates.male': 'পুরুষ',
    'register.duplicates.female': 'মহিলা',
    'register.duplicates.field-agent': 'মাঠ এজেন্ট',
    'register.duplicates.registrar': 'রেজিস্ট্রার',
    'register.duplicates.queryError': 'তথ্য আনয়ন করার সময় একটি ত্রুটি ঘটেছে',
    'register.form.tabs.applicantTab': 'আবেদনকারী',
    'register.form.section.applicantTitle': 'আবেদনকারীর বিবরণ',
    'formFields.applicantsIdType': 'বিদ্যমান আইডি',
    'formFields.applicantsGivenNames': 'নামের প্রথমাংশ বাংলায়',
    'formFields.applicantsFamilyName': 'নামের শেষাংশ বাংলায়',
    'formFields.applicantsGivenNamesEng': 'নামের প্রথমাংশ ইংরেজিতে',
    'formFields.applicantsFamilyNameEng': 'নামের শেষাংশ ইংরেজিতে',
    'formFields.applicants.nationality': 'জাতীয়তা',
    'formFields.applicantsDateOfBirth': 'জন্ম তারিখ',
    'formFields.applicantsRelationWithDeceased': 'মৃতের সাথে সম্পর্ক',
    'formFields.applicantRelation.father': 'পিতা',
    'formFields.applicantRelation.mother': 'মা',
    'formFields.applicantRelation.spouse': 'স্বামী / স্ত্রী',
    'formFields.applicantRelation.son': 'ছেলে',
    'formFields.applicantRelation.daughter': 'কন্যা',
    'formFields.applicantRelation.extendedFamily': 'বর্ধিত পরিবার',
    'formFields.applicantRelation.other': 'অন্যান্য (উল্লেখ করুন)',
    'formFields.applicantOtherRelationship': 'অন্যান্য সম্পর্ক',
    'formFields.applicantsCurrentAddressSameAsPermanent':
      'আবেদনকারীর স্থায়ী ঠিকানা এবং বর্তমান ঠিকানা কি একই?',
    'formFields.applicant.phone': 'ফোন নম্বর',
    'formFields.fetchDeceasedModalTitle': 'পরীক্ষা করা হচ্ছে',
    'formFields.fetchDeceasedModalSuccessTitle': 'আইডি বৈধ',
    'formFields.fetchDeceasedModalErrorTitle': 'অকার্যকর আইডি',
    'formFields.fetchDeceasedModalErrorText':
      'প্রদত্ত BRN এর জন্য কোনো রেজিস্ট্রেশন পাওয়া যায় নি ',
    'formFields.fetchButton.cancel': 'বাতিল',
    'formFields.fetchDeceasedDetails': 'মৃত ব্যক্তির তথ্য উত্তোলন করুন',
    'formFields.fetchDeceasedModalInfo': 'জন্ম নিবন্ধন নম্বর',
    'register.confirmationScreen.title': `{event, select, declaration {তথ্য বিবরনী} registration {আবেদন} duplication {নকল আবেদন}
      certificate {সনদপত্র} offlineEvent {আবেদন }} {action, select, completed {সম্পন্ন} submitted {জমাদান} registered {নিবন্ধভুক্তকরন}
      rejected {প্রত্যাখ্যাত} approved {অনুমোদিত} offlineAction {সংযুক্তি স্থগিত}}`,
    'register.confirmationScreen.headerDesc': `{event, select, declaration {তথ্য বিবরনী ঘোষণা} registration {} duplication {তথ্য বিবরনী আবেদন} certificate {}
      offlineEvent {তথ্য বিবরনী ঘোষণাটি}} {action, select, submitted {বৈধতার জন্য পর্যালোচিত হচ্ছে।} completed {} rejected {প্রত্যাখ্যাত হচ্ছে।} approved {অনুমোদিত হচ্ছে।}
      registered {নিবন্ধভুক্তকরন করা হচ্ছে।} offlineAction {ডিভাইসে ইন্টারনেট সংযোগ কালীন স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য পাঠানো হবে।}}`,
    'register.confirmationScreen.boxHeaderTitle': `{action, select, completed {সমাপ্ত!} submitted {সমাপ্ত!} rejected {আবেদন প্রত্যাখ্যাত!}
      approved {আবেদন অনুমোদিত}  registered {আবেদন নিবন্ধভুক্তকরন} offlineAction {সম্পূর্ণ হচ্ছে}}`,
    'register.confirmationScreen.rejectedNoticeCardText2':
      'বাতিল করা হয়েছে এবং এজেন্টকে প্রত্যাখ্যানের কারণগুলি সম্পর্কে জানানো হবে এবং অনুসরণ করার নির্দেশ দেওয়া হবে।',
    'register.confirmationScreen.buttons.back': 'হোমপেইজে ফিরে  যান',
    'register.confirmationScreen.buttons.newDeclaration': 'নতুন আবেদন',
    'register.confirmationScreen.buttons.back.duplicate': 'নকলে ফিরে যান',
    'register.confirmationScreen.trackingSectionTitle': `{event, select, declaration {ট্র্যাকিং নম্বর : } registration {{eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন নম্বর :} duplication {{eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন নম্বর :}
      rejection {ট্র্যাকিং নম্বর : } certificate {} offline {ট্র্যাকিং নম্বর :}} `,
    'formFields.fetchModalTitle': 'পরীক্ষা করা হচ্ছে',
    'formFields.fetchModalSuccessTitle': 'আইডি বৈধ',
    'formFields.fetchModalErrorTitle': 'অকার্যকর আইডি',
    'formFields.fetchModalErrorText':
      'প্রদত্ত BRN এর জন্য কোনো রেজিস্ট্রেশন পাওয়া যায় নি',
    'formFields.fetchPersonByNIDModalInfo': 'জাতীয় পরিচয়পত্র',
    'formFields.fetchPersonByNIDModalErrorText':
      'প্রদত্ত NID এর জন্য কোনো রেজিস্ট্রেশন পাওয়া যায় নি',
    'formFields.fetchModalInfo': 'জন্ম নিবন্ধন নম্বর',
    'register.confirmationScreen.boxHeaderDescFirst': `{event, select,declaration {এর {eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন ঘোষণা } registration { এর {eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন}
     duplication { এর {eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন নকল} certificate { এর {eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন সনদ} offline {এর {eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন ঘোষণা }}`,
    'register.confirmationScreen.boxHeaderDescLast': `{action, select,
      completed {সম্পূর্ণ হয়েছে।} submitted {সফলভাবে রেজিস্ট্রেশান অফিসে জমা দেওয়া হয়েছে।} rejected {প্রত্যাখ্যাত হয়েছে।} registered {আবেদন নিবন্ধভুক্তকরন হয়েছে।}
      approved {অনুমোদিত হয়েছে।} offlineAction {জমা দেওয়া হচ্ছে।}}`,

    'register.duplicates.notDuplicate.modal.back': 'পিছনে',
    'register.duplicates.notDuplicate.modal.yes': 'হ্যাঁ',
    'register.duplicates.notDuplicate.modal.confirmationText':
      'আপনি কি নিশ্চিত এই আবেদন নকল না?',
    'register.confirmationScreen.boxHeaderDesc': `{event, select, declaration {{eventType, select, birth {জন্ম} death {মৃত্যু}} আবেদন পর্যালোচনার জন্য পাঠানো হয়েছে।}
      registration {{eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন নিবন্ধিত হয়েছে।}
      duplication {{eventType, select, birth {জন্ম} death {মৃত্যু}} নিবন্ধন নিবন্ধিত হয়েছে।}
      rejection {{eventType, select, birth {জন্ম} death {মৃত্যু}} আবেদন প্রত্যাখ্যাত হয়েছে।}
      certificate {{eventType, select, birth {জন্ম} death {মৃত্যু}} সনদপত্র সম্পূর্ণ হয়েছে।}
      offline {{eventType, select, birth {জন্ম} death {মৃত্যু}} আবেদনটি আপনি পুনরায় সংযুক্ত হলে পাঠানো হবে।} }`,
    'register.confirmationScreen.trackingSectionDesc': `{event, select, certificate {টি সার্টিফিকেট আপনার তত্ত্বাবধানে সংগ্রহ করা হয়েছে।}
      declaration {একটি এসএমএসের মাধ্যমে সংবাদদাতা এই নম্বরটি পাবেন, নিশ্চিত করুন যে নম্বরটি আপনি পরবর্তী রেজিস্ট্রেশনের ধাপের জন্য সংরক্ষন করেছেন।}
      registration {সনদপত্রটি কীভাবে এবং কোথায় সংগ্রহ করতে হবে তার নির্দেশাবলীর সাথে সংবাদদাতা এসএমএসের মাধ্যমে পাবেন।}
      duplication{সনদপত্রটি কীভাবে এবং কোথায় সংগ্রহ করতে হবে তার নির্দেশাবলীর সাথে সংবাদদাতা এসএমএসের মাধ্যমে পাবেন।}
      rejection{আবেদন সংবাদদাতাকে প্রত্যাখ্যানের  কারণ এবং  অনুসরণ নির্দেশ সম্পর্কে জানানো হবে।}
      offline {আবেদনটি পর্যালোচনার জন্য পাঠানো হলে  সংবাদদাতাকে ট্র্যাকিং আইডি নাম্বারটি  জানানো হবে।}} `,
    'register.event.dob': 'জন্মদিবসের',
    'register.event.dod': 'মৃত্যুদিবসের',
    'register.event.death': 'মৃত্যু',
    'register.event.birth': 'জন্ম',
    'validations.isValidDateOfDeath': 'মৃত্যু ঘটনার তারিখ বৈধ হতে হবে',
    'validations.greaterThanZero': '0 (শূন্য) থেকে বড় হতে হবে',
    'register.registerForm.queryError':
      'সংযোগ বা নেটওয়ার্ক ত্রুটির কারণে পেজটি  এই মুহূর্তে  লোড করা সম্ভব হচ্ছে  না। অনুগ্রহপূর্বক আবার চেষ্টা করার জন্য রিফ্রেশ  করুন, অথবা পুনরায়  চেষ্টা করুন।'
  }
}
