export const BENGALI_STATE = {
  lang: 'bn',
  messages: {
    'menu.back': 'পিছনে',
    'menu.menu': 'তালিকা',
    'states.state1': 'বরিশাল',
    'states.state2': 'ঢাকা',
    'states.state3': 'খুলনা',
    'states.state4': 'ময়মনসিংহ',
    'states.state5': 'চট্টগ্রাম',
    'states.state6': 'রাজশাহী',
    'states.state7': 'রংপুর',
    'states.state8': 'সিলেট',
    'states.state2.district1': 'ঢাকা',
    'states.state2.district2': 'গাজীপুর',
    'states.state2.district3': 'কিশোরগঞ্জ',
    'states.state2.district4': 'মানিকগঞ্জ',
    'states.state2.district5': 'মুন্সিগঞ্জ',
    'states.state2.district6': 'নারায়ণগঞ্জ',
    'states.state2.district7': 'নরসিংদী',
    'states.state2.district8': 'ফরিদপুর',
    'states.state2.district9': 'গোপালগঞ্জ',
    'states.state2.district10': 'মাদারিপুর',
    'states.state2.district11': 'রাজবাড়ি',
    'states.state2.district12': 'শরিয়তপুর',
    'states.state4.district1': 'জামালপুর',
    'states.state4.district2': 'ময়মনসিংহ',
    'states.state4.district3': 'নেত্রকোনা',
    'states.state4.district4': 'শেরপুর',
    'states.state2.district2.upazila1': 'গাজীপুর সদর',
    'states.state2.district2.upazila2': 'কালিয়াকৈর',
    'states.state2.district2.upazila3': 'কাপাসিয়া',
    'states.state2.district2.upazila4': 'শ্রীপুর',
    'states.state2.district2.upazila5': 'কালীগঞ্জ',
    'states.state2.district2.upazila6': 'গাজীপুর সিটি কর্পোরেশন',
    'states.state2.district2.upazila5.union1': 'Bahadursadi',
    'states.state2.district2.upazila5.union2': 'Baktarpur',
    'states.state2.district2.upazila5.union3': 'Jamalpur',
    'states.state2.district2.upazila5.union4': 'Jangalia',
    'states.state2.district2.upazila5.union5': 'Moktarpur',
    'states.state2.district2.upazila5.union6': 'Nagari',
    'states.state2.district2.upazila5.union7': 'Tumulia',
    'states.state4.district1.upazila1': 'বকশীগঞ্জ',
    'states.state4.district1.upazila2': 'দেওয়ানগঞ্জ',
    'states.state4.district1.upazila3': 'ইসলামপুর',
    'states.state4.district1.upazila4': 'জামালপুর সদর',
    'states.state4.district1.upazila5': 'মাদারগঞ্জ',
    'states.state4.district1.upazila6': 'মেলান্দহ',
    'states.state4.district1.upazila7': 'সরিষাবাড়ী',
    'states.state4.district2.upazila1': 'ভালুকা',
    'states.state4.district2.upazila2': 'Trishal Upazila',
    'states.state4.district2.upazila3': 'Haluaghat Upazila',
    'states.state4.district2.upazila4': 'Muktagachha Upazila',
    'states.state4.district2.upazila5': 'Dhobaura Upazila',
    'states.state4.district2.upazila6': 'Fulbaria Upazila',
    'states.state4.district2.upazila7': 'Gaffargaon Upazila',
    'states.state4.district2.upazila8': 'Gauripur Upazila',
    'states.state4.district2.upazila9': 'Ishwarganj Upazila',
    'states.state4.district2.upazila10': 'Mymensingh Sadar Upazila',
    'states.state4.district2.upazila11': 'Nandail Upazila',
    'states.state4.district2.upazila12': 'Phulpur Upazila',
    'states.state4.district1.upazila4.union1': 'Banshchara',
    'states.state4.district1.upazila4.union2': 'Chandra',
    'states.state4.district1.upazila4.union3': 'Digpaith',
    'states.state4.district1.upazila4.union4': 'Ghoradhap',
    'states.state4.district1.upazila4.union5': 'Itail',
    'states.state4.district1.upazila4.union6': 'Kendua',
    'states.state4.district1.upazila4.union7': 'Lakshmir Char',
    'states.state4.district1.upazila4.union8': 'Narundi',
    'states.state4.district1.upazila4.union9': 'Ranagachha',
    'states.state4.district1.upazila4.union10': 'Rashidpur',
    'states.state4.district1.upazila4.union11': 'Sahabajpur',
    'states.state4.district1.upazila4.union12': 'Sharifpur',
    'states.state4.district1.upazila4.union13': 'Sreepur',
    'states.state4.district1.upazila4.union14': 'Titpalla',
    'states.state4.district1.upazila4.union15': 'Tulsir Char',
    'states.state4.district2.upazila10.union1': 'Akua',
    'states.state4.district2.upazila10.union2': 'Anandipur',
    'states.state4.district2.upazila10.union3': 'Ashtadhar',
    'states.state4.district2.upazila10.union4': 'Baira (kewatkhali)',
    'states.state4.district2.upazila10.union5': 'Bhabkhali',
    'states.state4.district2.upazila10.union6': 'Borar Char',
    'states.state4.district2.upazila10.union7': 'Char Ishwardia',
    'states.state4.district2.upazila10.union8': 'Char Nilakshmia',
    'states.state4.district2.upazila10.union9': 'Dapunia',
    'states.state4.district2.upazila10.union10': 'Ghagra',
    'states.state4.district2.upazila10.union11': 'Khagdahar',
    'states.state4.district2.upazila10.union12': 'Kushtia',
    'states.state4.district2.upazila10.union13': 'Paranganj',
    'states.state4.district2.upazila10.union14': 'Sirta',
    'formFields.country': 'Country',
    'formFields.state': 'Division',
    'formFields.district': 'District',
    'formFields.addressLine1': 'Street and house number',
    'formFields.addressLine2': 'Area / Mouja / Village',
    'formFields.addressLine3Options1': 'Union / Cantonement',
    'formFields.addressLine3Options2': 'Ward / Cantonement',
    'formFields.addressLine4': 'Upazila (Thana) / City',
    'formFields.postCode': 'Postcode',
    'formFields.permanentAddress': 'Permanent Address',
    'formFields.confirm': 'Yes',
    'formFields.deny': 'No',
    'formFields.addressSameAsMother':
      "Is his current address the same as the mother's?",
    'formFields.permanentAddressSameAsMother':
      "Is his permanent address the same as the mother's?",
    'countries.AFG': 'Afghanistan',
    'countries.ALA': 'Åland Islands',
    'countries.ALB': 'Albania',
    'countries.DZA': 'Algeria',
    'countries.ASM': 'American Samoa',
    'countries.AND': 'Andorra',
    'countries.AGO': 'Angola',
    'countries.AIA': 'Anguilla',
    'countries.ATA': 'Antarctica',
    'countries.ATG': 'Antigua and Barbuda',
    'countries.ARG': 'Argentina',
    'countries.ARM': 'Armenia',
    'countries.ABW': 'Aruba',
    'countries.AUS': 'Australia',
    'countries.AUT': 'Austria',
    'countries.AZE': 'Azerbaijan',
    'countries.BHS': 'Bahamas',
    'countries.BHR': 'Bahrain',
    'countries.BGD': 'Bangladesh',
    'countries.BRB': 'Barbados',
    'countries.BLR': 'Belarus',
    'countries.BEL': 'Belgium',
    'countries.BLZ': 'Belize',
    'countries.BEN': 'Benin',
    'countries.BMU': 'Bermuda',
    'countries.BTN': 'Bhutan',
    'countries.BOL': 'Bolivia (Plurinational State of)',
    'countries.BES': 'Bonaire, Sint Eustatius and Saba',
    'countries.BIH': 'Bosnia and Herzegovina',
    'countries.BWA': 'Botswana',
    'countries.BVT': 'Bouvet Island',
    'countries.BRA': 'Brazil',
    'countries.IOT': 'British Indian Ocean Territory',
    'countries.VGB': 'British Virgin Islands',
    'countries.BRN': 'Brunei Darussalam',
    'countries.BGR': 'Bulgaria',
    'countries.BFA': 'Burkina Faso',
    'countries.BDI': 'Burundi',
    'countries.CPV': 'Cabo Verde',
    'countries.KHM': 'Cambodia',
    'countries.CMR': 'Cameroon',
    'countries.CAN': 'Canada',
    'countries.CYM': 'Cayman Islands',
    'countries.CAF': 'Central African Republic',
    'countries.TCD': 'Chad',
    'countries.CHL': 'Chile',
    'countries.CHN': 'China',
    'countries.HKG': '"China, Hong Kong Special Administrative Region"',
    'countries.MAC': '"China, Macao Special Administrative Region"',
    'countries.CXR': 'Christmas Island',
    'countries.CCK': 'Cocos (Keeling) Islands',
    'countries.COL': 'Colombia',
    'countries.COM': 'Comoros',
    'countries.COG': 'Congo',
    'countries.COK': 'Cook Islands',
    'countries.CRI': 'Costa Rica',
    'countries.CIV': "Côte d'Ivoire",
    'countries.HRV': 'Croatia',
    'countries.CUB': 'Cuba',
    'countries.CUW': 'Curaçao',
    'countries.CYP': 'Cyprus',
    'countries.CZE': 'Czechia',
    'countries.PRK': "Democratic People's Republic of Korea",
    'countries.COD': 'Democratic Republic of the Congo',
    'countries.DNK': 'Denmark',
    'countries.DJI': 'Djibouti',
    'countries.DMA': 'Dominica',
    'countries.DOM': 'Dominican Republic',
    'countries.ECU': 'Ecuador',
    'countries.EGY': 'Egypt',
    'countries.SLV': 'El Salvador',
    'countries.GNQ': 'Equatorial Guinea',
    'countries.ERI': 'Eritrea',
    'countries.EST': 'Estonia',
    'countries.SWZ': 'Eswatini',
    'countries.ETH': 'Ethiopia',
    'countries.FLK': 'Falkland Islands (Malvinas)',
    'countries.FRO': 'Faroe Islands',
    'countries.FJI': 'Fiji',
    'countries.FIN': 'Finland',
    'countries.FRA': 'France',
    'countries.GUF': 'French Guiana',
    'countries.PYF': 'French Polynesia',
    'countries.ATF': 'French Southern Territories',
    'countries.GAB': 'Gabon',
    'countries.GMB': 'Gambia',
    'countries.GEO': 'Georgia',
    'countries.DEU': 'Germany',
    'countries.GHA': 'Ghana',
    'countries.GIB': 'Gibraltar',
    'countries.GRC': 'Greece',
    'countries.GRL': 'Greenland',
    'countries.GRD': 'Grenada',
    'countries.GLP': 'Guadeloupe',
    'countries.GUM': 'Guam',
    'countries.GTM': 'Guatemala',
    'countries.GGY': 'Guernsey',
    'countries.GIN': 'Guinea',
    'countries.GNB': 'Guinea-Bissau',
    'countries.GUY': 'Guyana',
    'countries.HTI': 'Haiti',
    'countries.HMD': 'Heard Island and McDonald Islands',
    'countries.VAT': 'Holy See',
    'countries.HND': 'Honduras',
    'countries.HUN': 'Hungary',
    'countries.ISL': 'Iceland',
    'countries.IND': 'India',
    'countries.IDN': 'Indonesia',
    'countries.IRN': 'Iran (Islamic Republic of)',
    'countries.IRQ': 'Iraq',
    'countries.IRL': 'Ireland',
    'countries.IMN': 'Isle of Man',
    'countries.ISR': 'Israel',
    'countries.ITA': 'Italy',
    'countries.JAM': 'Jamaica',
    'countries.JPN': 'Japan',
    'countries.JEY': 'Jersey',
    'countries.JOR': 'Jordan',
    'countries.KAZ': 'Kazakhstan',
    'countries.KEN': 'Kenya',
    'countries.KIR': 'Kiribati',
    'countries.KWT': 'Kuwait',
    'countries.KGZ': "Lao People's Democratic Republic Republic",
    'countries.LVA': 'Latvia',
    'countries.LBN': 'Lebanon',
    'countries.LSO': 'Lesotho',
    'countries.LBR': 'Liberia',
    'countries.LBY': 'Libya',
    'countries.LIE': 'Liechtenstein',
    'countries.LTU': 'Lithuania',
    'countries.LUX': 'Luxembourg',
    'countries.MDG': 'Madagascar',
    'countries.MWI': 'Malawi',
    'countries.MYS': 'Malaysia',
    'countries.MDV': 'Maldives',
    'countries.MLI': 'Mali',
    'countries.MLT': 'Malta',
    'countries.MHL': 'Marshall Islands',
    'countries.MTQ': 'Martinique',
    'countries.MRT': 'Mauritania',
    'countries.MUS': 'Mauritius',
    'countries.MYT': 'Mayotte',
    'countries.MEX': 'Mexico',
    'countries.FSM': 'Micronesia (Federated States of)',
    'countries.MCO': 'Monaco',
    'countries.MNG': 'Mongolia',
    'countries.MNE': 'Montenegro',
    'countries.MSR': 'Montserrat',
    'countries.MAR': 'Morocco',
    'countries.MOZ': 'Mozambique',
    'countries.MMR': 'Myanmar',
    'countries.NAM': 'Namibia',
    'countries.NRU': 'Nauru',
    'countries.NPL': 'Nepal',
    'countries.NLD': 'Netherlands',
    'countries.NCL': 'New Caledonia',
    'countries.NZL': 'New Zealand',
    'countries.NIC': 'Nicaragua',
    'countries.NER': 'Niger',
    'countries.NGA': 'Nigeria',
    'countries.NIU': 'Niue',
    'countries.NFK': 'Norfolk Island',
    'countries.MNP': 'Northern Mariana Islands',
    'countries.NOR': 'Norway',
    'countries.OMN': 'Oman',
    'countries.PAK': 'Pakistan',
    'countries.PLW': 'Palau',
    'countries.PAN': 'Panama',
    'countries.PNG': 'Papua New Guinea',
    'countries.PRY': 'Paraguay',
    'countries.PER': 'Peru',
    'countries.PHL': 'Philippines',
    'countries.PCN': 'Pitcairn',
    'countries.POL': 'Poland',
    'countries.PRT': 'Portugal',
    'countries.PRI': 'Puerto Rico',
    'countries.QAT': 'Qatar',
    'countries.KOR': 'Republic of Korea',
    'countries.MDA': 'Republic of Moldova',
    'countries.REU': 'Réunion',
    'countries.ROU': 'Romania',
    'countries.RUS': 'Russian Federation',
    'countries.RWA': 'Rwanda',
    'countries.BLM': 'Saint Barthélemy',
    'countries.SHN': 'Saint Helena',
    'countries.KNA': 'Saint Kitts and Nevis',
    'countries.LCA': 'Saint Lucia',
    'countries.MAF': 'Saint Martin (French Part)',
    'countries.SPM': 'Saint Pierre and Miquelon',
    'countries.VCT': 'Saint Vincent and the Grenadines',
    'countries.WSM': 'Samoa',
    'countries.SMR': 'San Marino',
    'countries.STP': 'Sao Tome and Principe',
    'countries.SAU': 'Saudi Arabia',
    'countries.SEN': 'Senegal',
    'countries.SRB': 'Serbia',
    'countries.SYC': 'Seychelles',
    'countries.SLE': 'Sierra Leone',
    'countries.SGP': 'Singapore',
    'countries.SXM': 'Sint Maarten (Dutch part)',
    'countries.SVK': 'Slovakia',
    'countries.SVN': 'Slovenia',
    'countries.SLB': 'Solomon Islands',
    'countries.SOM': 'Somalia',
    'countries.ZAF': 'South Africa',
    'countries.SGS': 'South Georgia and the South Sandwich Islands',
    'countries.SSD': 'South Sudan',
    'countries.ESP': 'Spain',
    'countries.LKA': 'Sri Lanka',
    'countries.PSE': 'State of Palestine',
    'countries.SDN': 'Sudan',
    'countries.SUR': 'Suriname',
    'countries.SJM': 'Svalbard and Jan Mayen Islands',
    'countries.SWE': 'Sweden',
    'countries.CHE': 'Switzerland',
    'countries.SYR': 'Syrian Arab Republic',
    'countries.TJK': 'Tajikistan',
    'countries.THA': 'Thailand',
    'countries.MKD': 'The former Yugoslav Republic of Macedonia',
    'countries.TLS': 'Timor-Leste',
    'countries.TGO': 'Togo',
    'countries.TKL': 'Tokelau',
    'countries.TON': 'Tonga',
    'countries.TTO': 'Trinidad and Tobago',
    'countries.TUN': 'Tunisia',
    'countries.TUR': 'Turkey',
    'countries.TKM': 'Turkmenistan',
    'countries.TCA': 'Turks and Caicos Islands',
    'countries.TUV': 'Tuvalu',
    'countries.UGA': 'Uganda',
    'countries.UKR': 'Ukraine',
    'countries.ARE': 'United Arab Emirates',
    'countries.GBR': 'United Kingdom of Great Britain and Northern Ireland',
    'countries.TZA': 'United Republic of Tanzania',
    'countries.UMI': 'United States Minor Outlying Islands',
    'countries.USA': 'United States of America',
    'countries.VIR': 'United States Virgin Islands',
    'countries.URY': 'Uruguay',
    'countries.UZB': 'Uzbekistan',
    'countries.VUT': 'Vanuatu',
    'countries.VEN': 'Venezuela (Bolivarian Republic of)',
    'countries.VNM': 'Viet Nam',
    'countries.WLF': 'Wallis and Futuna Islands',
    'countries.ESH': 'Western Sahara',
    'countries.YEM': 'Yemen',
    'countries.ZMB': 'Zambia',
    'countries.ZWE': 'Zimbabwe',
    'formFields.educationAttainmentNone': 'নিরক্ষর',
    'formFields.educationAttainmentISCED1': 'প্রাথমিক',
    'formFields.educationAttainmentISCED2': 'নিম্ন মাধ্যমিক',
    'formFields.educationAttainmentISCED3': 'উচ্চ মাধ্যমিক',
    'formFields.educationAttainmentISCED4': 'ডিপ্লোমা',
    'formFields.educationAttainmentISCED5': 'অনার্স /ডিগ্রী', // TODO: Should the '/' be there?
    'formFields.educationAttainmentISCED6': 'মাস্টার্স',
    'formFields.educationAttainmentNotStated': 'অবিবৃত',
    'formFields.iDType': 'আইডি প্রকার',
    'formFields.iDTypePassport': 'পাসপোর্ট',
    'formFields.iDTypeNationalID': 'জাতীয় পরিচয় পত্র',
    'formFields.iDTypeDrivingLicence': 'Drivers Licence',
    'formFields.iDTypeBRN': 'Birth Registration Number',
    'formFields.iDTypeDRN': 'Death Registration Number',
    'formFields.iDTypeRefugeeNumber': 'শরণার্থী নিবন্ধন সংখ্যা',
    'formFields.iDTypeAlienNumber': 'বিদেশী নিবন্ধন সংখ্যা',
    'formFields.iD': 'জাতীয় পরিচয় নম্বর',
    'formFields.maritalStatus': 'বৈবাহিক অবস্থা',
    'formFields.maritalStatusSingle': 'অবিবাহিত',
    'formFields.maritalStatusMarried': 'বিবাহিত',
    'formFields.maritalStatusWidowed': 'বিধবা',
    'formFields.maritalStatusDivorced': 'তালাকপ্রাপ্ত',
    'formFields.maritalStatusNotStated': 'অবিবৃত',
    'formFields.dateOfMarriage': 'বিয়ের তারিখ',
    'register.form.tabs.childTab': 'শিশু',
    'register.form.section.childTitle': 'শিশু এর বিবরণ',
    'formFields.childGivenName': 'নামের প্রথমাংশ',
    'formFields.childMiddleNames': 'মধ্যম নাম',
    'formFields.childFamilyName': 'পারিবারিক নাম',
    'formFields.childGivenNameEng': 'নামের প্রথমাংশ (in english)',
    'formFields.childMiddleNamesEng': 'মধ্যম নাম (in english)',
    'formFields.childFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.childSex': 'লিঙ্গ',
    'formFields.childSexMale': 'পুরুষ',
    'formFields.childSexFemale': 'মহিলা',
    'formFields.childSexOther': 'অন্যান্য',
    'formFields.childSexUnknown': 'অজানা',
    'formFields.childDateOfBirth': 'জন্ম তারিখ',
    'formFields.attendantAtBirth': 'অন্যান্য',
    'formFields.typeOfBirth': 'একাধিক ডেলিভারি',
    'formFields.orderOfBirth': 'জন্ম ক্রম (number)',
    'formFields.weightAtBirth': 'জন্মের সময় ওজন',
    'formFields.placeOfDelivery': 'জন্মস্থান',
    'formFields.deliveryInstitution': 'Type or select institution',
    'formFields.deliveryAddress': 'Address of place of delivery',
    'formFields.defaultLabel': 'Label goes here',
    'register.form.tabs.fatherTab': 'পিতা',
    'register.form.section.fatherTitle': 'পিতা এর বিবরণ',
    'formFields.fathersDetailsExist': "Do you have the father's details?",
    'formFields.father.nationality': 'জাতীয়তা',
    'formFields.father.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.fatherGivenName': 'নামের প্রথমাংশ',
    'formFields.fatherMiddleNames': 'মধ্যম নাম',
    'formFields.fatherFamilyName': 'পারিবারিক নাম',
    'formFields.fatherGivenNameEng': 'নামের প্রথমাংশ (in english)',
    'formFields.fatherMiddleNamesEng': 'মধ্যম নাম (in english)',
    'formFields.fatherFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.fatherDateOfBirth': 'জন্ম তারিখ',
    'formFields.fatherEducationAttainment': 'পিতার আনুষ্ঠানিক শিক্ষা',
    'formFields.currentAddress': 'বর্তমান বসবাসের ঠিকানা',
    'register.form.tabs.motherTab': 'মা',
    'register.form.section.motherTitle': 'মা এর বিবরণ',
    'formFields.mother.nationality': 'জাতীয়তা',
    'formFields.mother.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.motherGivenName': 'নামের প্রথমাংশ',
    'formFields.motherMiddleNames': 'মধ্যম নাম',
    'formFields.motherFamilyName': 'পারিবারিক নাম',
    'formFields.motherGivenNameEng': 'নামের প্রথমাংশ (in english)',
    'formFields.motherMiddleNamesEng': 'মধ্যম নাম (in english)',
    'formFields.motherFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.motherDateOfBirth': 'জন্ম তারিখ',
    'formFields.motherEducationAttainment': 'মায়ের আনুষ্ঠানিক শিক্ষা',
    'register.form.tabs.documentsTab': 'সমর্থনকারী কাগজপত্র',
    'register.form.section.documentsTitle': 'সমর্থনকারী কাগজপত্র',
    'register.form.tabs.previewTab': 'প্রিভিউ',
    'register.form.section.previewTitle': 'প্রিভিউ',
    'register.form.tabs.registrationTab': 'নিবন্ধন',
    'register.form.section.registrationTitle': 'নিবন্ধন',
    'formFields.registration.whoIsPresent': 'নিবন্ধন জন্য উপস্থিত ব্যক্তি',
    'formFields.registration.whoIsPresent.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoIsPresent.mother': 'মা',
    'formFields.registration.whoIsPresent.father': 'পিতা',
    'formFields.registration.whoIsPresent.other': 'অন্যান্য',
    'formFields.registration.whoseContactDetails':
      'যোগাযোগের মধ্যম হিসেবে  তথ্যপ্রদানকারী কাকে পরিচয় করিয়ে দিতে সাচ্ছন্দ্যবোধ করেন',
    'formFields.registration.whoseContactDetails.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoseContactDetails.mother': 'মা',
    'formFields.registration.whoseContactDetails.father': 'পিতা',
    'formFields.registration.whoseContactDetails.other': 'অন্যান্য',
    'formFields.registration.email': 'ই-মেইল',
    'formFields.registration.phone': 'মোবাইল নম্বর',
    'formFields.registration.certificateLanguage':
      'তথ্যপ্রদানকারী কোন ভাষায় সনদপত্র চান?',
    'formFields.registration.paperFormNumber': 'ফর্ম নম্বর',
    'formFields.registration.certificateLanguage.bn': 'বাংলা',
    'formFields.registration.certificateLanguage.en': 'ইংরেজি',
    'formFields.registration.certificateLanguage.other': 'অন্যান্য',
    'formFields.registration.commentsOrNotes': 'মন্তব্য',
    'formFields.registration.commentsOrNotes.description':
      'প্রাসঙ্গিক মন্তব্য এই বিভাগ যোগ করুন। সকল  তথ্য সংবাদদাতার সংগে আলোচনা করা হবে না ',
    'validations.required': 'ক্ষেত্রটি সম্পূর্ণ করতে হবে।',
    'validations.minLength': 'Must be {min} characters or more',
    'validations.numberRequired': 'Must be a number',
    'validations.phoneNumberFormat':
      'Must be a valid {locale} mobile phone number. Starting with 0. E.G. {format}',
    'validations.mobilePhoneRegex': '07[0-9]{9,10}',
    'validations.mobileNumberFormat': '07123456789',
    'validations.requiredSymbol': '',
    'register.form.submit': 'জমা দিন',
    'register.form.informationMissing': 'অনুপস্থিত তথ্য',
    'register.form.missingFieldsDescription':
      'যাচাইয়ের জন্য নিম্নলিখিত তথ্য  বিবরনী জমা দেওয়া হবে।\n দয়া করে নিশ্চিত করুন যে সমস্ত প্রয়োজনীয় তথ্য সঠিকভাবে পূরণ করা হয়েছে।\n আপনার ফর্মে বাধ্যতামূলক তথ্যগুলো অনুপস্থিত ({numberOfErrors}):',
    'register.form.newBirthRegistration': ' জন্ম ঘোষণা',
    'register.form.saveDraft': 'খসড়া সংরক্ষণ',
    'register.form.next': 'পরবর্তী',
    'register.form.modal.preview': 'প্রিভিউ',
    'register.form.modal.submitDescription':
      '“জমা দিন” ক্লিক করে আপনি নিশ্চিত করছেন যে উপরোক্ত তথ্য বিবরনী গুলো সঠিক এবং পর্যালোচিত যা সিভিল রেজিস্ট্রেশন কর্তৃপক্ষের সাথে শেয়ার করা যেতে পারে।',
    'register.form.modal.submitButton': 'জমা দিন',
    'register.savedRegistration.online.title': 'তথ্য বিবরনী জমাদান',
    'register.savedRegistration.online.desc':
      'তথ্য বিবরনী বৈধতা জন্য পর্যালোচিত হচ্ছে',
    'register.savedRegistration.offline.title': 'অসম্পূর্ণ  সংযোগ',
    'register.savedRegistration.offline.desc':
      'ডিভাইসে ইন্টারনেট সংযোগ কালীন  ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য পাঠানো হবে।',
    'register.savedRegistration.online.noticeCard.title': 'সমাপ্ত !',
    'register.savedRegistration.offline.noticeCard.title': 'সম্পূর্ণ হচ্ছে',
    'register.savedRegistration.online.noticeCard.text':
      'নবজাতের "নাম" সফলভাবে রেজিস্ট্রেশন অফিসে জমা দেওয়া হয়েছে।',
    'register.savedRegistration.offline.noticeCard.text':
      'ডিভাইসে ইন্টারনেট সংযোগ কালীন ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য পাঠানো হবে।',
    'register.savedRegistration.trackingCard.title': 'ট্র্যাকিং আইডি নম্বর:',
    'register.savedRegistration.trackingCard.text':
      'এসএমএসের মাধ্যমে সংবাদদাতা নম্বরটি পাবেন, তবে নিশ্চিত করুন যে নম্বরটি লিখে রেখে পরবর্তী রেজিস্ট্রেশনের ধাপ এর জন্য সংরক্ষন করতে হবে।',
    'register.savedRegistration.nextCard.title': 'পরবর্তী',
    'register.savedRegistration.online.nextCard.text1':
      'রেজিস্ট্রেশন সম্পূর্ণ হলে অথবা প্রক্রিয়ায় কোন বিলম্ব থাকলে আপনাকে OpenCRVS এর মাধ্যমে জানানো হবে।',
    'register.savedRegistration.offline.nextCard.text1':
      'পরবর্তী 7 দিনের মধ্যে ডিভাইসে ইন্টারনেট সংযোগ স্থাপন করার পরে আপনাকে লগইন করতে হবে। OpenCRVS স্বয়ংক্রিয়ভাবে ফর্ম জমা দেবে, তাই আপনাকে অন্য কিছু করার প্রয়োজন হবে না।',
    'register.savedRegistration.online.nextCard.text2':
      'নিবন্ধন প্রক্রিয়া সম্পুর্ণ হলে সংবাদদাতা নিজ দায়িত্তে পৌছে দেবেন। ',
    'register.savedRegistration.offline.nextCard.text2':
      'ঘোষণাটি সফলভাবে দাখিল করা হলে রেজিস্ট্রেশন শেষ। আপনি এবং সংবাদদাতাকে অবহিত করা হবে।',
    'register.savedRegistration.buttons.back': 'হোমপেইজে ফিরে  যান',
    'register.savedRegistration.buttons.newDeclaration': 'নতুন ঘোষণা', // Google translated
    'register.selectInformant.newBirthRegistration': ' জন্ম ঘোষণা',
    'register.selectInformant.informantTitle': 'সংবাদদাতা',
    'register.selectInformant.informantDescription':
      'কে ঘোষণা ফর্মে বিস্তারিত ও প্রয়োজনীয় তথ্য উপাত্ত পর্যবেক্ষণ ও জমাদান করিবে।',
    'register.selectInformant.parentInformantTitle': 'পিতামাতা',
    'register.selectInformant.parentInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: শিশু এবং মায়ের বিবরণ' +
      '<br /><strong>ঐচ্ছিক</strong>: বাবা বিস্তারিত বিবরণ',
    'register.selectInformant.otherInformantTitle': 'অন্য কেউ',
    'register.selectInformant.otherInformantDescription':
      'প্রয়োজনীয়: শিশু এবং তথ্যপ্রদানকারীর বিবরণ. ঐচ্ছিক: মা / বাবা বিস্তারিত বিবরণ.',
    'register.selectInformant.selfInformantTitle': 'নিজ (১৮+)',
    'register.selectInformant.selfInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: ব্যক্তি এবং তথ্য প্রদানকারীর বিবরণ।' +
      '<br /><strong>ঐচ্ছিক</strong>: মা / বাবা বিস্তারিত বিবরণ',
    'register.selectVitalEvent.registerNewEventTitle':
      'একটি নতুন গুরুত্বপূর্ণ ইভেন্ট ঘোষণা',
    'register.selectVitalEvent.registerNewEventDesc':
      'ইভেন্ট নির্বাচন দ্বারা শুরু করুন',
    'register.selectVitalEvent.birthActionTitle': 'জন্ম',
    'register.selectVitalEvent.deathActionTitle': 'মৃত্যু'
  }
}
