export const BENGALI_STATE = {
  lang: 'bn',
  messages: {
    'menu.back': 'পিছনে',
    'menu.menu': 'তালিকা',
    'menu.items.homepage': 'হোমপেজে',
    'menu.items.register': 'নিবন্ধন',
    'menu.items.drafts': 'খসড়া',
    'menu.items.settings': 'সেটিংস',
    'menu.items.logout': 'প্রস্থান',
    'menu.items.changeLanguage': 'ভাষা পরিবর্তন',
    'menu.items.changeLanguage.english': 'ইংরেজি',
    'menu.items.changeLanguage.bengali': 'বাংলা',
    'states.state1': 'বরিশাল',
    'states.state2': 'ঢাকা',
    'states.state3': 'খুলনা',
    'states.state4': 'ময়মনসিংহ',
    'states.state5': 'চট্টগ্রাম',
    'states.state6': 'রাজশাহী',
    'states.state7': 'রংপুর',
    'states.state8': 'সিলেট',
    'states.state2.district1': 'ঢাকা',
    'states.state2.district2': 'গাজীপুর',
    'states.state2.district3': 'কিশোরগঞ্জ',
    'states.state2.district4': 'মানিকগঞ্জ',
    'states.state2.district5': 'মুন্সিগঞ্জ',
    'states.state2.district6': 'নারায়ণগঞ্জ',
    'states.state2.district7': 'নরসিংদী',
    'states.state2.district8': 'ফরিদপুর',
    'states.state2.district9': 'গোপালগঞ্জ',
    'states.state2.district10': 'মাদারিপুর',
    'states.state2.district11': 'রাজবাড়ি',
    'states.state2.district12': 'শরিয়তপুর',
    'states.state4.district1': 'জামালপুর',
    'states.state4.district2': 'ময়মনসিংহ',
    'states.state4.district3': 'নেত্রকোনা',
    'states.state4.district4': 'শেরপুর',
    'states.state2.district2.upazila1': 'গাজীপুর সদর',
    'states.state2.district2.upazila2': 'কালিয়াকৈর',
    'states.state2.district2.upazila3': 'কাপাসিয়া',
    'states.state2.district2.upazila4': 'শ্রীপুর',
    'states.state2.district2.upazila5': 'কালীগঞ্জ',
    'states.state2.district2.upazila6': 'গাজীপুর সিটি কর্পোরেশন',
    'states.state2.district2.upazila5.union1': 'বাহাদুরশাদী',
    'states.state2.district2.upazila5.union2': 'বক্তারপুর',
    'states.state2.district2.upazila5.union3': 'জামালপুর',
    'states.state2.district2.upazila5.union4': 'জাঙ্গালিয়া',
    'states.state2.district2.upazila5.union5': 'মোক্তারপুর',
    'states.state2.district2.upazila5.union6': 'নাগরী',
    'states.state2.district2.upazila5.union7': 'তুমুলিয়া',
    'states.state4.district1.upazila1': 'বকশীগঞ্জ',
    'states.state4.district1.upazila2': 'দেওয়ানগঞ্জ',
    'states.state4.district1.upazila3': 'ইসলামপুর',
    'states.state4.district1.upazila4': 'জামালপুর সদর',
    'states.state4.district1.upazila5': 'মাদারগঞ্জ',
    'states.state4.district1.upazila6': 'মেলান্দহ',
    'states.state4.district1.upazila7': 'সরিষাবাড়ী',
    'states.state4.district2.upazila1': 'ভালুকা',
    'states.state4.district2.upazila2': 'ত্রিশাল',
    'states.state4.district2.upazila3': 'হালুয়াঘাট',
    'states.state4.district2.upazila4': 'মুক্তাগাছা',
    'states.state4.district2.upazila5': 'ধোবাউড়া',
    'states.state4.district2.upazila6': 'ফুলবাড়ীয়া',
    'states.state4.district2.upazila7': 'গফরগাঁও',
    'states.state4.district2.upazila8': 'গৌরীপুর',
    'states.state4.district2.upazila9': 'ঈশ্বরগঞ্জ',
    'states.state4.district2.upazila10': 'ময়মনসিংহ সদর',
    'states.state4.district2.upazila11': 'নান্দাইল',
    'states.state4.district2.upazila12': 'ফুলপুর',
    'states.state4.district1.upazila4.union1': 'Banshchara',
    'states.state4.district1.upazila4.union2': 'Chandra',
    'states.state4.district1.upazila4.union3': 'Digpaith',
    'states.state4.district1.upazila4.union4': 'Ghoradhap',
    'states.state4.district1.upazila4.union5': 'Itail',
    'states.state4.district1.upazila4.union6': 'Kendua',
    'states.state4.district1.upazila4.union7': 'Lakshmir Char',
    'states.state4.district1.upazila4.union8': 'Narundi',
    'states.state4.district1.upazila4.union9': 'Ranagachha',
    'states.state4.district1.upazila4.union10': 'Rashidpur',
    'states.state4.district1.upazila4.union11': 'Sahabajpur',
    'states.state4.district1.upazila4.union12': 'Sharifpur',
    'states.state4.district1.upazila4.union13': 'Sreepur',
    'states.state4.district1.upazila4.union14': 'Titpalla',
    'states.state4.district1.upazila4.union15': 'Tulsir Char',
    'states.state4.district2.upazila10.union1': 'Akua',
    'states.state4.district2.upazila10.union2': 'Anandipur',
    'states.state4.district2.upazila10.union3': 'Ashtadhar',
    'states.state4.district2.upazila10.union4': 'Baira (kewatkhali)',
    'states.state4.district2.upazila10.union5': 'Bhabkhali',
    'states.state4.district2.upazila10.union6': 'Borar Char',
    'states.state4.district2.upazila10.union7': 'Char Ishwardia',
    'states.state4.district2.upazila10.union8': 'Char Nilakshmia',
    'states.state4.district2.upazila10.union9': 'Dapunia',
    'states.state4.district2.upazila10.union10': 'Ghagra',
    'states.state4.district2.upazila10.union11': 'Khagdahar',
    'states.state4.district2.upazila10.union12': 'Kushtia',
    'states.state4.district2.upazila10.union13': 'Paranganj',
    'states.state4.district2.upazila10.union14': 'Sirta',
    'formFields.country': 'দেশ',
    'formFields.state': 'বিভাগ',
    'formFields.district': 'জেলা',
    'formFields.addressLine1': 'রাস্তার এবং  হোল্ডিং নম্বর',
    'formFields.addressLine2': 'এলাকা / গ্রাম/পাড়া',
    'formFields.addressLine3Options1': 'ইউনিয়ন / ক্যান্টনমেন্ট',
    'formFields.addressLine3Options2': 'ওয়ার্ড / ক্যান্টনমেন্ট',
    'formFields.addressLine4': 'উপজেলা (থানা) / পৌরসভা / সিটি করপোরেশন',
    'formFields.postCode': 'পোস্ট কোড',
    'formFields.permanentAddress': 'স্থায়ী বসবাসের ঠিকানা',
    'formFields.confirm': 'হাঁ',
    'formFields.deny': 'না',
    'formFields.addressSameAsMother': 'তার বর্তমান ঠিকানা মায়ের মত একই?',
    'formFields.permanentAddressSameAsMother':
      'তার স্থায়ী ঠিকানা মা এর মত একই?',
    'countries.AFG': 'আফগানিস্তান',
    'countries.ALA': 'এল্যান্ড দ্বীপপুঞ্জ',
    'countries.ALB': 'আল্বেনিয়া',
    'countries.DZA': 'আলজেরিয়া',
    'countries.ASM': 'আমেরিকান সামোয়া',
    'countries.AND': 'এ্যান্ডোরা',
    'countries.AGO': 'অ্যাঙ্গোলা',
    'countries.AIA': 'এ্যাঙ্গুইলা',
    'countries.ATA': 'এন্টার্কটিকা',
    'countries.ATG': 'অ্যান্টিগুয়া ও বার্বুডা',
    'countries.ARG': 'আর্জিণ্টিনা',
    'countries.ARM': 'আরমেনিয়া',
    'countries.ABW': 'আরুবা',
    'countries.AUS': 'অস্ট্রেলিয়া',
    'countries.AUT': 'অস্ট্রিয়া',
    'countries.AZE': 'আজেরবাইজান',
    'countries.BHS': 'বাহামা',
    'countries.BHR': 'বাহরাইন',
    'countries.BGD': 'বাংলাদেশ',
    'countries.BRB': 'বার্বাডোস',
    'countries.BLR': 'বেলারুশ',
    'countries.BEL': 'বেলজিয়াম',
    'countries.BLZ': 'বেলিজ',
    'countries.BEN': 'বেনিন',
    'countries.BMU': 'বারমুডা',
    'countries.BTN': 'ভুটান',
    'countries.BOL': 'বোলিভিয়া',
    'countries.BES': 'বনারে, সেন্ট ইস্টিউটিস এবং সাবা',
    'countries.BIH': 'বসনিয়া ও হার্জেগোভিনা',
    'countries.BWA': 'বোট্স্বানা',
    'countries.BVT': 'বোয়েন দ্বীপ',
    'countries.BRA': 'ব্রাজিল',
    'countries.IOT': 'ব্রিটিশ ভারতীয় মহাসাগর অঞ্চল',
    'countries.VGB': 'ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ',
    'countries.BRN': 'ব্রুনাই দারুসসালাম',
    'countries.BGR': 'বুলগেরিয়া',
    'countries.BFA': 'বুর্কিনা ফাসো',
    'countries.BDI': 'বুরুন্ডি',
    'countries.CPV': 'কেপ ভার্দে',
    'countries.KHM': 'কাম্বোজ',
    'countries.CMR': 'ক্যামেরুন',
    'countries.CAN': 'কানাডা',
    'countries.CYM': 'কেম্যান দ্বীপপুঞ্জ',
    'countries.CAF': 'মধ্য আফ্রিকান প্রজাতন্ত্র',
    'countries.TCD': 'মত্স্যবিশেষ',
    'countries.CHL': 'চিলি',
    'countries.CHN': 'চীন',
    'countries.HKG': 'হংকং',
    'countries.MAC': 'ম্যাকাও',
    'countries.CXR': 'ক্রিস্টমাস দ্বীপ',
    'countries.CCK': 'কোকোস দ্বীপপুঞ্জ',
    'countries.COL': 'কলোমবিয়া',
    'countries.COM': 'কমোরোস',
    'countries.COG': 'কঙ্গো',
    'countries.COK': 'কুক দ্বীপপুঞ্জ',
    'countries.CRI': 'কোস্টারিকা',
    'countries.CIV': 'আইভরি কোস্ট',
    'countries.HRV': 'ক্রোয়েশিয়া',
    'countries.CUB': 'কুবা',
    'countries.CUW': 'কিউরাসাও',
    'countries.CYP': 'সাইপ্রাসদ্বিপ',
    'countries.CZE': 'চেক',
    'countries.PRK': 'ডেমোক্রেটিক পিপলস রিপাবলিক অফ কোরিয়া',
    'countries.COD': 'গণপ্রজাতান্ত্রিক কঙ্গো',
    'countries.DNK': 'ডেন্মার্ক্',
    'countries.DJI': 'জিবুতি',
    'countries.DMA': 'ডোমিনিকা',
    'countries.DOM': 'ডোমিনিকান প্রজাতন্ত্র',
    'countries.ECU': 'ইকোয়াডর',
    'countries.EGY': 'মিশর',
    'countries.SLV': 'এল সালভাদর',
    'countries.GNQ': 'নিরক্ষীয় গিনি',
    'countries.ERI': 'ইরিত্রিয়া',
    'countries.EST': 'এস্তোনিয়াদেশ',
    'countries.SWZ': 'সোয়াজিল্যান্ড',
    'countries.ETH': 'ইথিওপিয়া',
    'countries.FLK': 'ফকল্যান্ড দ্বীপপুঞ্জ',
    'countries.FRO': 'ফারো দ্বীপপুঞ্জ',
    'countries.FJI': 'ফিজি',
    'countries.FIN': 'ফিনল্যাণ্ড',
    'countries.FRA': 'ফ্রান্স',
    'countries.GUF': 'একটি দেশের নাম',
    'countries.PYF': 'ফরাসি পলিনেশিয়া',
    'countries.ATF': 'ফরাসি সাউদার্ন টেরিটোরিজ',
    'countries.GAB': 'গাবোনবাদ্যযন্ত্র',
    'countries.GMB': 'গাম্বিয়াদেশ',
    'countries.GEO': 'জর্জিয়া',
    'countries.DEU': 'জার্মানি',
    'countries.GHA': 'ঘানা',
    'countries.GIB': 'জিব্রালটার',
    'countries.GRC': 'গ্রীস',
    'countries.GRL': 'গ্রীনল্যাণ্ড',
    'countries.GRD': 'গ্রেনাডা',
    'countries.GLP': 'গুয়াডেলোপ',
    'countries.GUM': 'গুয়াম',
    'countries.GTM': 'গুয়াটেমালা',
    'countries.GGY': 'গেঁজি',
    'countries.GIN': 'গিনি',
    'countries.GNB': 'গিনি-বিসাউ',
    'countries.GUY': 'গায়ানা',
    'countries.HTI': 'হাইতি',
    'countries.HMD': 'হর্দ দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ',
    'countries.VAT': 'সুদৃষ্টিতে দেখ',
    'countries.HND': 'হন্ডুরাস',
    'countries.HUN': 'হাঙ্গেরি',
    'countries.ISL': 'আইস্ল্যাণ্ড',
    'countries.IND': 'ভারত',
    'countries.IDN': 'ইন্দোনেশিয়া',
    'countries.IRN': 'ইরান',
    'countries.IRQ': 'ইরাক',
    'countries.IRL': 'আয়ারল্যাণ্ড',
    'countries.IMN': 'আইল অফ ম্যান',
    'countries.ISR': 'ইস্রায়েল',
    'countries.ITA': 'ইতালি',
    'countries.JAM': 'জ্যামাইকা',
    'countries.JPN': 'জাপান',
    'countries.JEY': 'জার্সি',
    'countries.JOR': 'জর্ডন',
    'countries.KAZ': 'কাজাকস্থান',
    'countries.KEN': 'কেনিয়া',
    'countries.KIR': 'কিরিবাতি',
    'countries.KWT': 'কুয়েত',
    'countries.KGZ': 'লাত্তস',
    'countries.LVA': 'ল্যাট্ভিআ',
    'countries.LBN': 'লেবানন',
    'countries.LSO': 'লেসোথো',
    'countries.LBR': 'লাইবেরিয়া',
    'countries.LBY': 'লিবিয়া',
    'countries.LIE': 'লিচেনস্টেইন',
    'countries.LTU': 'লিত্ভা',
    'countries.LUX': 'লাক্সেমবার্গ',
    'countries.MDG': 'ম্যাডাগ্যাস্কার',
    'countries.MWI': 'মালাউই',
    'countries.MYS': 'মাল্যাশিয়া',
    'countries.MDV': 'মালদ্বীপ',
    'countries.MLI': 'মালি',
    'countries.MLT': 'মালটা',
    'countries.MHL': 'মার্শাল দ্বীপপুঞ্জ',
    'countries.MTQ': 'মার্টিনিক',
    'countries.MRT': 'মরিতানিয়া',
    'countries.MUS': 'মরিশাস',
    'countries.MYT': 'মায়োত্তে',
    'countries.MEX': 'মক্সিকো',
    'countries.FSM': 'মাইক্রোনেশিয়া',
    'countries.MCO': 'মোনাকো',
    'countries.MNG': 'মঙ্গোলিআ',
    'countries.MNE': 'মন্টিনিগ্রো',
    'countries.MSR': 'মন্টসেরাট',
    'countries.MAR': 'মরক্কো',
    'countries.MOZ': 'মোজাম্বিক',
    'countries.MMR': 'মায়ানমার',
    'countries.NAM': 'নামিবিয়া',
    'countries.NRU': 'নাউরু',
    'countries.NPL': 'নেপাল',
    'countries.NLD': 'নেদারল্যান্ডস',
    'countries.NCL': 'নতুন ক্যালেডোনিয়া',
    'countries.NZL': 'নিউজিল্যান্ড',
    'countries.NIC': 'নিক্যার্যাগিউআদেশ',
    'countries.NER': 'নাইজারনদী',
    'countries.NGA': 'নাইজিরিয়াদেশ',
    'countries.NIU': 'নিউই',
    'countries.NFK': 'নরফোক দ্বীপ',
    'countries.MNP': 'উত্তর মারিয়ানা দ্বীপপুঞ্জ',
    'countries.NOR': 'নরত্তএদেশ',
    'countries.OMN': 'ওমান',
    'countries.PAK': 'পাকিস্তান',
    'countries.PLW': 'পালাউ',
    'countries.PAN': 'পানামা',
    'countries.PNG': 'পাপুয়া নিউ গিনি',
    'countries.PRY': 'প্যারাগুয়ে',
    'countries.PER': 'পেরু',
    'countries.PHL': 'ফিলিপাইন',
    'countries.PCN': 'পিটকেয়ার্ন',
    'countries.POL': 'পোল্যান্ড',
    'countries.PRT': 'পর্তুগাল',
    'countries.PRI': 'পুয়ের্তো রিকো',
    'countries.QAT': 'কাতার',
    'countries.KOR': 'দক্ষিণ কোরিয়া',
    'countries.MDA': 'মোল্দাভিয়া',
    'countries.REU': 'রিইউনিয়ন',
    'countries.ROU': 'রুমানিয়া',
    'countries.RUS': 'রাশিয়ান ফেডারেশন',
    'countries.RWA': 'রুয়ান্ডা',
    'countries.BLM': 'সেন্ট বারথেলি',
    'countries.SHN': 'সেন্ট হেলেনা',
    'countries.KNA': 'সেন্ট কিটস ও নেভিস',
    'countries.LCA': 'সেন্ট লুসিয়া',
    'countries.MAF': 'সেন্ট মার্টিন',
    'countries.SPM': 'সেন্ট পিয়ের এবং মিকেলন',
    'countries.VCT': 'সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ',
    'countries.WSM': 'সামোয়া',
    'countries.SMR': 'সান মারিনো',
    'countries.STP': 'সাও টোমে এবং প্রিনসিপে',
    'countries.SAU': 'সৌদি আরব',
    'countries.SEN': 'সেনেগাল',
    'countries.SRB': 'সার্বিয়া',
    'countries.SYC': 'সিসিলি',
    'countries.SLE': 'সিয়েরা লিওন',
    'countries.SGP': 'সিঙ্গাপুর',
    'countries.SXM': 'সিন্ট মার্টেন',
    'countries.SVK': 'শ্লোভাকিয়া',
    'countries.SVN': 'স্লোভানিয়া',
    'countries.SLB': 'সলোমান দ্বীপপুঞ্জ',
    'countries.SOM': 'সোমালিয়া',
    'countries.ZAF': 'দক্ষিন আফ্রিকা',
    'countries.SGS': 'দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ',
    'countries.SSD': 'দক্ষিণ সুদান',
    'countries.ESP': 'স্পেন',
    'countries.LKA': 'শ্রীলংকা',
    'countries.PSE': 'প্যালেস্টাইন রাষ্ট্র',
    'countries.SDN': 'সুদান',
    'countries.SUR': 'সুরিনাম',
    'countries.SJM': 'সাভালবার্ড এবং জন মায়েন দ্বীপপুঞ্জ',
    'countries.SWE': 'সুইডেন',
    'countries.CHE': 'সুইজর্লণ্ড',
    'countries.SYR': 'সিরিয় আরব প্রজাতন্ত্র',
    'countries.TJK': 'তাজিকস্থান',
    'countries.THA': 'থাইল্যান্ড',
    'countries.MKD': 'ম্যাসাডোনিয়া',
    'countries.TLS': 'পূর্ব তিমুর',
    'countries.TGO': 'যাও',
    'countries.TKL': 'টোকেলাউ',
    'countries.TON': 'টাঙ্গা',
    'countries.TTO': 'ত্রিনিদাদ ও টোবাগো',
    'countries.TUN': 'টিউনিস্',
    'countries.TUR': 'তুরস্ক',
    'countries.TKM': 'তুর্কমেনিয়া',
    'countries.TCA': 'টার্কস্ ও কেইকোস দ্বীপপুঞ্জ',
    'countries.TUV': 'টুভালু',
    'countries.UGA': 'উগান্ডা',
    'countries.UKR': 'ইউক্রেইন্',
    'countries.ARE': 'সংযুক্ত আরব আমিরাত',
    'countries.GBR': 'যুক্তরাজ্য গ্রেট ব্রিটেন এবং উত্তর আয়ারল্যান্ড',
    'countries.TZA': 'ইউনাইটেড প্রজাতন্ত্রের তানজানিয়া',
    'countries.UMI': 'মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ',
    'countries.USA': 'মার্কিন যুক্তরাষ্ট্র',
    'countries.VIR': 'মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জ',
    'countries.URY': 'উরুগুয়ে',
    'countries.UZB': 'উজ্বেকিস্থান',
    'countries.VUT': 'ভানুয়াতু',
    'countries.VEN': 'ভেনেজুয়েলা',
    'countries.VNM': 'ভিয়েতনাম',
    'countries.WLF': 'ওয়ালিস এবং ফুটুনা দ্বীপপুঞ্জ',
    'countries.ESH': 'পশ্চিম সাহারা',
    'countries.YEM': 'ইমেন',
    'countries.ZMB': 'জাম্বিয়া',
    'countries.ZWE': 'জিম্বাবুয়ে',
    'formFields.educationAttainmentNone': 'নিরক্ষর',
    'formFields.educationAttainmentISCED1': 'প্রাথমিক',
    'formFields.educationAttainmentISCED2': 'নিম্ন মাধ্যমিক',
    'formFields.educationAttainmentISCED3': 'উচ্চ মাধ্যমিক',
    'formFields.educationAttainmentISCED4': 'ডিপ্লোমা',
    'formFields.educationAttainmentISCED5': 'অনার্স /ডিগ্রী', // TODO: Should the '/' be there?
    'formFields.educationAttainmentISCED6': 'মাস্টার্স',
    'formFields.educationAttainmentNotStated': 'অবিবৃত',
    'formFields.iDType': 'আইডি প্রকার',
    'formFields.iDTypePassport': 'পাসপোর্ট',
    'formFields.iDTypeNationalID': 'জাতীয় পরিচয় পত্র',
    'formFields.iDTypeDrivingLicence': 'চালনার অনুমতিপত্র',
    'formFields.iDTypeBRN': 'জন্ম নিবন্ধন নম্বর',
    'formFields.iDTypeDRN': 'মৃত্যু নিবন্ধন সংখ্যা',
    'formFields.iDTypeRefugeeNumber': 'শরণার্থী নিবন্ধন সংখ্যা',
    'formFields.iDTypeAlienNumber': 'বিদেশী নিবন্ধন সংখ্যা',
    'formFields.iD': 'জাতীয় পরিচয় নম্বর',
    'formFields.maritalStatus': 'বৈবাহিক অবস্থা',
    'formFields.maritalStatusSingle': 'অবিবাহিত',
    'formFields.maritalStatusMarried': 'বিবাহিত',
    'formFields.maritalStatusWidowed': 'বিধবা',
    'formFields.maritalStatusDivorced': 'তালাকপ্রাপ্ত',
    'formFields.maritalStatusNotStated': 'অবিবৃত',
    'formFields.dateOfMarriage': 'বিয়ের তারিখ',
    'register.form.tabs.childTab': 'শিশু',
    'register.form.section.childTitle': 'শিশু এর বিবরণ',
    'formFields.childFirstNames': 'নামের প্রথমাংশ',
    'formFields.childFamilyName': 'পারিবারিক নাম',
    'formFields.childFirstNamesEng': 'নামের প্রথমাংশ (in english)',
    'formFields.childFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.childSex': 'লিঙ্গ',
    'formFields.childSexMale': 'পুরুষ',
    'formFields.childSexFemale': 'মহিলা',
    'formFields.childSexOther': 'অন্যান্য',
    'formFields.childSexUnknown': 'অজানা',
    'formFields.childDateOfBirth': 'জন্ম তারিখ',
    'formFields.attendantAtBirth': 'জন্মকালীন সহকারী',
    'formFields.attendantAtBirthPhysician': 'চিকিৎসক',
    'formFields.attendantAtBirthNurse': 'নার্স',
    'formFields.attendantAtBirthMidwife': 'ধাত্রী',
    'formFields.attendantAtBirthOtherParamedicalPersonnel':
      'অন্যান্য প্যারামেডিক কর্মিবৃন্দ',
    'formFields.attendantAtBirthLayperson': 'সাধারণ ব্যক্তি',
    'formFields.attendantAtBirthNone': 'কেউ না',
    'formFields.attendantAtBirthOther': 'অন্যান্য',
    'formFields.typeOfBirth': 'জন্মের ধরন',
    'formFields.typeOfBirthSingle': 'একক',
    'formFields.typeOfBirthTwin': 'যমজ',
    'formFields.typeOfBirthTriplet': 'ত্রয়',
    'formFields.typeOfBirthQuadruplet': 'চতুষ্টয়',
    'formFields.typeOfBirthHigherMultipleDelivery': 'একাধিক ডেলিভারি',
    'formFields.orderOfBirth': 'জন্ম ক্রম (number)',
    'formFields.weightAtBirth': 'জন্মের সময় ওজন',
    'formFields.placeOfDelivery': 'জন্মস্থান',
    'formFields.deliveryInstitution': 'প্রতিষ্ঠান নির্বাচন করুন',
    'formFields.deliveryAddress': 'জন্মস্থান',
    'formFields.defaultLabel': 'Label goes here',
    'register.form.tabs.fatherTab': 'পিতা',
    'register.form.section.fatherTitle': 'পিতা এর বিবরণ',
    'formFields.fathersDetailsExist': 'আপনার কাছে কি পিতার বিবরণ আছে?',
    'formFields.father.nationality': 'জাতীয়তা',
    'formFields.father.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.fatherFirstNames': 'নামের প্রথমাংশ',
    'formFields.fatherFamilyName': 'পারিবারিক নাম',
    'formFields.fatherFirstNamesEng': 'নামের প্রথমাংশ (in english)',
    'formFields.fatherFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.fatherDateOfBirth': 'জন্ম তারিখ',
    'formFields.fatherEducationAttainment': 'পিতার আনুষ্ঠানিক শিক্ষা',
    'formFields.currentAddress': 'বর্তমান বসবাসের ঠিকানা',
    'register.form.tabs.motherTab': 'মা',
    'register.form.section.motherTitle': 'মা এর বিবরণ',
    'formFields.mother.nationality': 'জাতীয়তা',
    'formFields.mother.nationalityBangladesh': 'বাংলাদেশী',
    'formFields.motherFirstNames': 'নামের প্রথমাংশ',
    'formFields.motherFamilyName': 'পারিবারিক নাম',
    'formFields.motherFirstNamesEng': 'নামের প্রথমাংশ (in english)',
    'formFields.motherFamilyNameEng': 'পারিবারিক নাম (in english)',
    'formFields.motherDateOfBirth': 'জন্ম তারিখ',
    'formFields.motherEducationAttainment': 'মায়ের আনুষ্ঠানিক শিক্ষা',
    'formFields.optionalLabel': 'ঐচ্ছিক',
    'formFields.hospital': 'হাসপাতাল',
    'formFields.otherHealthInstitution': 'অন্যান্য স্বাস্থ্য সেবা প্রতিষ্ঠান',
    'formFields.privateHome': 'ব্যক্তিগত বাসস্থান',
    'formFields.otherInstitution': 'অন্যান্য',
    'register.form.tabs.documentsTab': 'সমর্থনকারী কাগজপত্র',
    'register.form.section.documentsTitle': 'সমর্থনকারী কাগজপত্র',
    'register.form.tabs.previewTab': 'প্রিভিউ',
    'register.form.section.documents.paragraph':
      'পাঁচ বছরের কম বয়সের শিশুদের জন্মনিবন্ধনের জন্য প্রয়োজনীয় ও বাধ্যতামূলক কাগজপত্র সংযুক্তি নিম্নরুপঃ',
    'register.form.section.documents.list.informantAttestation':
      'সত্যায়িত সংবাদদাতার প্রচয় অথবা,',
    'register.form.section.documents.list.attestedVaccination':
      'সত্যায়িত টিকার কার্ড অনুলিপি (ই পি আই কার্ড) অথবা,',
    'register.form.section.documents.list.attestedBirthRecord':
      'সত্যায়িত হাসপাতালের ডকুমেন্টের অনুলিপি য়থবা জন্ম রেকর্ড অথবা,',
    'register.form.section.documents.list.certification':
      'রেজিস্টারড এনজিও কর্মকর্তা হইতে প্রাপ্ত জন্মতারিখের সার্টিফিকেট অথবা,',
    'register.form.section.documents.list.otherDocuments':
      'রেজিস্টারের চাহিদা মোতাবেক অন্যান্য কাগজপত্রের সত্যায়িত অনুলিপি',
    'register.form.section.previewTitle': 'প্রিভিউ',
    'register.form.tabs.registrationTab': 'নিবন্ধন',
    'register.form.section.registrationTitle': 'নিবন্ধন',
    'formFields.registration.whoIsPresent': 'নিবন্ধন জন্য উপস্থিত ব্যক্তি',
    'formFields.registration.whoIsPresent.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoIsPresent.mother': 'মা',
    'formFields.registration.whoIsPresent.father': 'পিতা',
    'formFields.registration.whoIsPresent.other': 'অন্যান্য',
    'formFields.registration.whoseContactDetails':
      'যোগাযোগের মধ্যম হিসেবে  তথ্যপ্রদানকারী কাকে পরিচয় করিয়ে দিতে সাচ্ছন্দ্যবোধ করেন',
    'formFields.registration.whoseContactDetails.both': 'মাতাপিতা উভয়',
    'formFields.registration.whoseContactDetails.mother': 'মা',
    'formFields.registration.whoseContactDetails.father': 'পিতা',
    'formFields.registration.whoseContactDetails.other': 'অন্যান্য',
    'formFields.registration.email': 'ই-মেইল',
    'formFields.registration.phone': 'মোবাইল নম্বর',
    'formFields.registration.certificateLanguage':
      'তথ্যপ্রদানকারী কোন ভাষায় সনদপত্র চান?',
    'formFields.registration.paperFormNumber': 'ফর্ম নম্বর',
    'formFields.registration.certificateLanguage.bn': 'বাংলা',
    'formFields.registration.certificateLanguage.en': 'ইংরেজি',
    'formFields.registration.certificateLanguage.other': 'অন্যান্য',
    'formFields.registration.commentsOrNotes': 'মন্তব্য',
    'formFields.registration.commentsOrNotes.description':
      'প্রাসঙ্গিক মন্তব্য এই বিভাগ যোগ করুন। সকল  তথ্য সংবাদদাতার সংগে আলোচনা করা হবে না ',
    'validations.required': 'ক্ষেত্রটি সম্পূর্ণ করতে হবে।',
    'validations.minLength': 'Must be {min} characters or more',
    'validations.numberRequired': 'Must be a number',
    'validations.phoneNumberFormat':
      'যথাযথ মোবাইল ফোন নাম্বার হতে হবে। শূন্য দিয় শুরু হতে হবে। যেমন: {example}',
    'validations.emailAddressFormat': 'Must be a valid email address',
    'validations.dateFormat': 'একটি বৈধ তারিখ হওয়া আবশ্যক',
    'validations.requiredSymbol': '',
    'register.form.submit': 'জমা দিন',
    'register.form.informationMissing': 'অনুপস্থিত তথ্য',
    'register.form.missingFieldsDescription':
      'যাচাইয়ের জন্য নিম্নলিখিত তথ্য  বিবরনী জমা দেওয়া হবে।\n দয়া করে নিশ্চিত করুন যে সমস্ত প্রয়োজনীয় তথ্য সঠিকভাবে পূরণ করা হয়েছে।\n আপনার ফর্মে বাধ্যতামূলক তথ্যগুলো অনুপস্থিত ({numberOfErrors}):',
    'register.form.newBirthRegistration': ' জন্ম ঘোষণা',
    'register.form.saveDraft': 'খসড়া সংরক্ষণ',
    'register.form.next': 'পরবর্তী',
    'register.form.modal.preview': 'প্রিভিউ',
    'register.form.modal.submitDescription':
      '“জমা দিন” ক্লিক করে আপনি নিশ্চিত করছেন যে উপরোক্ত তথ্য বিবরনী গুলো সঠিক এবং পর্যালোচিত যা সিভিল রেজিস্ট্রেশন কর্তৃপক্ষের সাথে শেয়ার করা যেতে পারে।',
    'register.form.modal.submitButton': 'জমা দিন',
    'register.notification.newContentAvailable':
      'আমরা কিছু আপডেট করেছি, রিফ্রেশ করতে এখানে ক্লিক করুন।',
    'register.notification.declarationsSynced':
      'ইন্টারনেট সংযোগ ফিরে আসায় আমরা {syncCount} টি নতুন জন্ম ঘোষণা সিঙ্ক করেছি',
    'register.savedRegistration.online.title': 'তথ্য বিবরনী জমাদান',
    'register.savedRegistration.online.desc':
      'তথ্য বিবরনী বৈধতা জন্য পর্যালোচিত হচ্ছে',
    'register.savedRegistration.offline.title': 'অসম্পূর্ণ  সংযোগ',
    'register.savedRegistration.offline.desc':
      'ডিভাইসে ইন্টারনেট সংযোগ কালীন  ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য পাঠানো হবে।',
    'register.savedRegistration.online.noticeCard.title': 'সমাপ্ত !',
    'register.savedRegistration.offline.noticeCard.title': 'সম্পূর্ণ হচ্ছে',
    'register.savedRegistration.online.noticeCard.text':
      'নবজাতের "নাম" সফলভাবে রেজিস্ট্রেশন অফিসে জমা দেওয়া হয়েছে।',
    'register.savedRegistration.offline.noticeCard.text':
      'ডিভাইসে ইন্টারনেট সংযোগ কালীন ঘোষণাটি স্বয়ংক্রিয়ভাবে যাচাইয়ের জন্য পাঠানো হবে।',
    'register.savedRegistration.trackingCard.title': 'ট্র্যাকিং আইডি নম্বর:',
    'register.savedRegistration.trackingCard.text':
      'এসএমএসের মাধ্যমে সংবাদদাতা নম্বরটি পাবেন, তবে নিশ্চিত করুন যে নম্বরটি লিখে রেখে পরবর্তী রেজিস্ট্রেশনের ধাপ এর জন্য সংরক্ষন করতে হবে।',
    'register.savedRegistration.nextCard.title': 'পরবর্তী',
    'register.savedRegistration.online.nextCard.text1':
      'রেজিস্ট্রেশন সম্পূর্ণ হলে অথবা প্রক্রিয়ায় কোন বিলম্ব থাকলে আপনাকে OpenCRVS এর মাধ্যমে জানানো হবে।',
    'register.savedRegistration.offline.nextCard.text1':
      'পরবর্তী 7 দিনের মধ্যে ডিভাইসে ইন্টারনেট সংযোগ স্থাপন করার পরে আপনাকে লগইন করতে হবে। OpenCRVS স্বয়ংক্রিয়ভাবে ফর্ম জমা দেবে, তাই আপনাকে অন্য কিছু করার প্রয়োজন হবে না।',
    'register.savedRegistration.online.nextCard.text2':
      'নিবন্ধন প্রক্রিয়া সম্পুর্ণ হলে সংবাদদাতা নিজ দায়িত্তে পৌছে দেবেন। ',
    'register.savedRegistration.offline.nextCard.text2':
      'ঘোষণাটি সফলভাবে দাখিল করা হলে রেজিস্ট্রেশন শেষ। আপনি এবং সংবাদদাতাকে অবহিত করা হবে।',
    'register.savedRegistration.buttons.back': 'হোমপেইজে ফিরে  যান',
    'register.savedRegistration.buttons.newDeclaration': 'নতুন ঘোষণা', // TODO: Check, Google translated
    'register.selectInformant.newBirthRegistration': ' জন্ম ঘোষণা',
    'register.selectInformant.informantTitle': 'সংবাদদাতা',
    'register.selectInformant.informantDescription':
      'কে ঘোষণা ফর্মে বিস্তারিত ও প্রয়োজনীয় তথ্য উপাত্ত পর্যবেক্ষণ ও জমাদান করিবে।',
    'register.selectInformant.parentInformantTitle': 'পিতামাতা',
    'register.selectInformant.parentInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: শিশু এবং মায়ের বিবরণ' +
      '<br /><strong>ঐচ্ছিক</strong>: বাবা বিস্তারিত বিবরণ',
    'register.selectInformant.otherInformantTitle': 'অন্য কেউ',
    'register.selectInformant.otherInformantDescription':
      'প্রয়োজনীয়: শিশু এবং তথ্যপ্রদানকারীর বিবরণ. ঐচ্ছিক: মা / বাবা বিস্তারিত বিবরণ.',
    'register.selectInformant.selfInformantTitle': 'নিজ (১৮+)',
    'register.selectInformant.selfInformantDescription':
      '<strong>প্রয়োজনীয়</strong>: ব্যক্তি এবং তথ্য প্রদানকারীর বিবরণ।' +
      '<br /><strong>ঐচ্ছিক</strong>: মা / বাবা বিস্তারিত বিবরণ',
    'register.selectVitalEvent.registerNewEventTitle':
      'একটি নতুন গুরুত্বপূর্ণ ইভেন্ট ঘোষণা',
    'register.home.buttons.registerNewEvent':
      'একটি নতুন গুরুত্বপূর্ণ ইভেন্ট ঘোষণা',
    'register.home.buttons.mydraft': 'আমার খসড়া',
    'register.home.buttons.pendingSubimissions': 'মুলতবি জমাগুলি',
    'register.home.buttons.completedSumissions': 'সমাপ্ত জমা',
    'register.home.logout': 'প্রস্থান',
    'register.selectVitalEvent.registerNewEventDesc':
      'ইভেন্ট নির্বাচন দ্বারা শুরু করুন',
    'register.selectVitalEvent.birthActionTitle': 'জন্ম',
    'register.selectVitalEvent.deathActionTitle': 'মৃত্যু',
    'register.form.upload': 'আপলোড',
    'register.form.section.upload.documentsName': 'কাগজপত্র আপলোড',
    'register.form.section.upload.documentsTitle': 'সমর্থনকারী কাগজপত্র',
    'formFields.uploadDocForWhom':
      'আপনি কার সাসমর্থনকারী কাগজপত্র আপলোড করছেন?',
    'formFields.uploadDocForChild': 'শিশু',
    'formFields.uploadDocForMother': 'মা',
    'formFields.uploadDocForFather': 'পিতা',
    'formFields.uploadDocForOther': 'অন্যান্য',
    'formFields.whatDocToUpload': 'আপনি কোন প্রকার কাগজপত্র আপলোড করছেন?',
    'formFields.docTypeBR': 'জন্ম নিবন্ধন',
    'formFields.docTypeNID': 'জাতীয় পরিচয়পত্র',
    'formFields.docTypePassport': 'পাসপোর্ট',
    'formFields.docTypeSC': 'স্কুল সার্টিফিকেট',
    'formFields.docTypeOther': 'অন্যান্য',
    'register.form.section.documents.uploadImage':
      'সমর্থনকারী কাগজপত্রর একটি ছবি আপলোড করুন',
    'formFields.imageUpload.uploadedList': 'আপলোড করা:',
    'formFields.imageUpload.delete': 'মুছে ফেলা',
    'formFields.imageUpload.preview': 'প্রিভিউ',
    'register.workQueue.applications.banner':
      'আপনার এলাকায় নিবন্ধন অ্যাপ্লিকেশন',
    'register.workQueue.searchInput.placeholder':
      'একটি রেকর্ডের জন্য সন্ধান করুন',
    'register.workQueue.buttons.search': 'অনুসন্ধান',
    'register.workQueue.selects.sort.item0': 'পুরোনো থেকে নতুন',
    'register.workQueue.selects.sort.item1': 'নতুন থেকে পুরোনো ',
    'register.workQueue.labels.statuses.all': 'সব অবস্থা',
    'register.workQueue.labels.statuses.application': 'আবেদন',
    'register.workQueue.labels.statuses.registered': 'নিবন্ধভুক্ত',
    'register.workQueue.labels.statuses.collected': 'সংগৃহীত',
    'register.workQueue.labels.events.all': 'সব ইভেন্ট',
    'register.workQueue.labels.events.birth': 'জন্ম',
    'register.workQueue.labels.events.death': 'মৃত্যু',
    'register.workQueue.labels.events.marriage': 'বিবাহ',
    'register.workQueue.labels.selects.sort': 'ক্রমানুসার:',
    'register.workQueue.labels.selects.filter': 'ফিল্টার করুন:',
    'register.workQueue.labels.results.name': 'নাম',
    'register.workQueue.labels.results.dob': 'জন্ম তারিখ',
    'register.workQueue.labels.results.dod': 'মৃত্যুর তারিখ',
    'register.workQueue.labels.results.dom': 'বিয়ের তারিখ',
    'register.workQueue.labels.results.dateOfApplication': 'আবেদন তারিখ',
    'register.workQueue.labels.results.dateOfCollection': 'সংগ্রহ তারিখ',
    'register.workQueue.labels.results.dateOfRegistration': 'নিবন্ধনের তারিখ',
    'register.workQueue.labels.results.registrationNumber': 'নিবন্ধন নম্বর',
    'register.workQueue.labels.results.trackingID': 'ট্র্যাকিং আইডি',
    'register.workQueue.queryError': 'TODO'
  }
}
