import { ILanguage } from '@register/i18n/reducer'

export const ENGLISH_STATE: ILanguage = {
  lang: 'en',
  messages: {
    'session.expire.text': 'Your session has expired. Please login again.',
    'login.stepOneTitle': 'Login',
    'menu.back': 'Back',
    'menu.menu': 'Menu',
    'menu.items.homepage': 'Homepage',
    'menu.items.register': 'Register',
    'menu.items.drafts': 'Drafts',
    'menu.items.settings': 'Settings',
    'menu.items.logout': 'Log out',
    'menu.items.changeLanguage': 'Change Language',
    'menu.items.changeLanguage.english': 'English',
    'menu.items.changeLanguage.bengali': 'Bengali',
    'menu.items.performance': 'Performance',
    'formFields.country': 'Country',
    'formFields.state': 'Division',
    'formFields.district': 'District',
    'formFields.addressLine1': 'Street and house number',
    'formFields.addressLine2': 'Area / Ward / Mouja / Village',
    'formFields.addressLine3': 'Union / Municipality / Cantonement',
    'formFields.addressLine3CityOption': 'Ward',
    'formFields.addressLine4': 'Upazila (Thana) / City',
    'formFields.postCode': 'Postcode',
    'formFields.permanentAddress': 'Permanent Address',
    'formFields.confirm': 'Yes',
    'formFields.deny': 'No',
    'formFields.addressSameAsMother':
      "Is his current address the same as the mother's?",
    'formFields.permanentAddressSameAsMother':
      "Is his permanent address the same as the mother's?",
    'countries.AFG': 'Afghanistan',
    'countries.ALA': 'Åland Islands',
    'countries.ALB': 'Albania',
    'countries.DZA': 'Algeria',
    'countries.ASM': 'American Samoa',
    'countries.AND': 'Andorra',
    'countries.AGO': 'Angola',
    'countries.AIA': 'Anguilla',
    'countries.ATA': 'Antarctica',
    'countries.ATG': 'Antigua and Barbuda',
    'countries.ARG': 'Argentina',
    'countries.ARM': 'Armenia',
    'countries.ABW': 'Aruba',
    'countries.AUS': 'Australia',
    'countries.AUT': 'Austria',
    'countries.AZE': 'Azerbaijan',
    'countries.BHS': 'Bahamas',
    'countries.BHR': 'Bahrain',
    'countries.BGD': 'Bangladesh',
    'countries.BRB': 'Barbados',
    'countries.BLR': 'Belarus',
    'countries.BEL': 'Belgium',
    'countries.BLZ': 'Belize',
    'countries.BEN': 'Benin',
    'countries.BMU': 'Bermuda',
    'countries.BTN': 'Bhutan',
    'countries.BOL': 'Bolivia (Plurinational State of)',
    'countries.BES': 'Bonaire, Sint Eustatius and Saba',
    'countries.BIH': 'Bosnia and Herzegovina',
    'countries.BWA': 'Botswana',
    'countries.BVT': 'Bouvet Island',
    'countries.BRA': 'Brazil',
    'countries.IOT': 'British Indian Ocean Territory',
    'countries.VGB': 'British Virgin Islands',
    'countries.BRN': 'Brunei Darussalam',
    'countries.BGR': 'Bulgaria',
    'countries.BFA': 'Burkina Faso',
    'countries.BDI': 'Burundi',
    'countries.CPV': 'Cabo Verde',
    'countries.KHM': 'Cambodia',
    'countries.CMR': 'Cameroon',
    'countries.CAN': 'Canada',
    'countries.CYM': 'Cayman Islands',
    'countries.CAF': 'Central African Republic',
    'countries.TCD': 'Chad',
    'countries.CHL': 'Chile',
    'countries.CHN': 'China',
    'countries.HKG': '"China, Hong Kong Special Administrative Region"',
    'countries.MAC': '"China, Macao Special Administrative Region"',
    'countries.CXR': 'Christmas Island',
    'countries.CCK': 'Cocos (Keeling) Islands',
    'countries.COL': 'Colombia',
    'countries.COM': 'Comoros',
    'countries.COG': 'Congo',
    'countries.COK': 'Cook Islands',
    'countries.CRI': 'Costa Rica',
    'countries.CIV': "Côte d'Ivoire",
    'countries.HRV': 'Croatia',
    'countries.CUB': 'Cuba',
    'countries.CUW': 'Curaçao',
    'countries.CYP': 'Cyprus',
    'countries.CZE': 'Czechia',
    'countries.PRK': "Democratic People's Republic of Korea",
    'countries.COD': 'Democratic Republic of the Congo',
    'countries.DNK': 'Denmark',
    'countries.DJI': 'Djibouti',
    'countries.DMA': 'Dominica',
    'countries.DOM': 'Dominican Republic',
    'countries.ECU': 'Ecuador',
    'countries.EGY': 'Egypt',
    'countries.SLV': 'El Salvador',
    'countries.GNQ': 'Equatorial Guinea',
    'countries.ERI': 'Eritrea',
    'countries.EST': 'Estonia',
    'countries.SWZ': 'Eswatini',
    'countries.ETH': 'Ethiopia',
    'countries.FLK': 'Falkland Islands (Malvinas)',
    'countries.FRO': 'Faroe Islands',
    'countries.FJI': 'Fiji',
    'countries.FIN': 'Finland',
    'countries.FRA': 'France',
    'countries.GUF': 'French Guiana',
    'countries.PYF': 'French Polynesia',
    'countries.ATF': 'French Southern Territories',
    'countries.GAB': 'Gabon',
    'countries.GMB': 'Gambia',
    'countries.GEO': 'Georgia',
    'countries.DEU': 'Germany',
    'countries.GHA': 'Ghana',
    'countries.GIB': 'Gibraltar',
    'countries.GRC': 'Greece',
    'countries.GRL': 'Greenland',
    'countries.GRD': 'Grenada',
    'countries.GLP': 'Guadeloupe',
    'countries.GUM': 'Guam',
    'countries.GTM': 'Guatemala',
    'countries.GGY': 'Guernsey',
    'countries.GIN': 'Guinea',
    'countries.GNB': 'Guinea-Bissau',
    'countries.GUY': 'Guyana',
    'countries.HTI': 'Haiti',
    'countries.HMD': 'Heard Island and McDonald Islands',
    'countries.VAT': 'Holy See',
    'countries.HND': 'Honduras',
    'countries.HUN': 'Hungary',
    'countries.ISL': 'Iceland',
    'countries.IND': 'India',
    'countries.IDN': 'Indonesia',
    'countries.IRN': 'Iran (Islamic Republic of)',
    'countries.IRQ': 'Iraq',
    'countries.IRL': 'Ireland',
    'countries.IMN': 'Isle of Man',
    'countries.ISR': 'Israel',
    'countries.ITA': 'Italy',
    'countries.JAM': 'Jamaica',
    'countries.JPN': 'Japan',
    'countries.JEY': 'Jersey',
    'countries.JOR': 'Jordan',
    'countries.KAZ': 'Kazakhstan',
    'countries.KEN': 'Kenya',
    'countries.KIR': 'Kiribati',
    'countries.KWT': 'Kuwait',
    'countries.KGZ': "Lao People's Democratic Republic Republic",
    'countries.LVA': 'Latvia',
    'countries.LBN': 'Lebanon',
    'countries.LSO': 'Lesotho',
    'countries.LBR': 'Liberia',
    'countries.LBY': 'Libya',
    'countries.LIE': 'Liechtenstein',
    'countries.LTU': 'Lithuania',
    'countries.LUX': 'Luxembourg',
    'countries.MDG': 'Madagascar',
    'countries.MWI': 'Malawi',
    'countries.MYS': 'Malaysia',
    'countries.MDV': 'Maldives',
    'countries.MLI': 'Mali',
    'countries.MLT': 'Malta',
    'countries.MHL': 'Marshall Islands',
    'countries.MTQ': 'Martinique',
    'countries.MRT': 'Mauritania',
    'countries.MUS': 'Mauritius',
    'countries.MYT': 'Mayotte',
    'countries.MEX': 'Mexico',
    'countries.FSM': 'Micronesia (Federated States of)',
    'countries.MCO': 'Monaco',
    'countries.MNG': 'Mongolia',
    'countries.MNE': 'Montenegro',
    'countries.MSR': 'Montserrat',
    'countries.MAR': 'Morocco',
    'countries.MOZ': 'Mozambique',
    'countries.MMR': 'Myanmar',
    'countries.NAM': 'Namibia',
    'countries.NRU': 'Nauru',
    'countries.NPL': 'Nepal',
    'countries.NLD': 'Netherlands',
    'countries.NCL': 'New Caledonia',
    'countries.NZL': 'New Zealand',
    'countries.NIC': 'Nicaragua',
    'countries.NER': 'Niger',
    'countries.NGA': 'Nigeria',
    'countries.NIU': 'Niue',
    'countries.NFK': 'Norfolk Island',
    'countries.MNP': 'Northern Mariana Islands',
    'countries.NOR': 'Norway',
    'countries.OMN': 'Oman',
    'countries.PAK': 'Pakistan',
    'countries.PLW': 'Palau',
    'countries.PAN': 'Panama',
    'countries.PNG': 'Papua New Guinea',
    'countries.PRY': 'Paraguay',
    'countries.PER': 'Peru',
    'countries.PHL': 'Philippines',
    'countries.PCN': 'Pitcairn',
    'countries.POL': 'Poland',
    'countries.PRT': 'Portugal',
    'countries.PRI': 'Puerto Rico',
    'countries.QAT': 'Qatar',
    'countries.KOR': 'Republic of Korea',
    'countries.MDA': 'Republic of Moldova',
    'countries.REU': 'Réunion',
    'countries.ROU': 'Romania',
    'countries.RUS': 'Russian Federation',
    'countries.RWA': 'Rwanda',
    'countries.BLM': 'Saint Barthélemy',
    'countries.SHN': 'Saint Helena',
    'countries.KNA': 'Saint Kitts and Nevis',
    'countries.LCA': 'Saint Lucia',
    'countries.MAF': 'Saint Martin (French Part)',
    'countries.SPM': 'Saint Pierre and Miquelon',
    'countries.VCT': 'Saint Vincent and the Grenadines',
    'countries.WSM': 'Samoa',
    'countries.SMR': 'San Marino',
    'countries.STP': 'Sao Tome and Principe',
    'countries.SAU': 'Saudi Arabia',
    'countries.SEN': 'Senegal',
    'countries.SRB': 'Serbia',
    'countries.SYC': 'Seychelles',
    'countries.SLE': 'Sierra Leone',
    'countries.SGP': 'Singapore',
    'countries.SXM': 'Sint Maarten (Dutch part)',
    'countries.SVK': 'Slovakia',
    'countries.SVN': 'Slovenia',
    'countries.SLB': 'Solomon Islands',
    'countries.SOM': 'Somalia',
    'countries.ZAF': 'South Africa',
    'countries.SGS': 'South Georgia and the South Sandwich Islands',
    'countries.SSD': 'South Sudan',
    'countries.ESP': 'Spain',
    'countries.LKA': 'Sri Lanka',
    'countries.PSE': 'State of Palestine',
    'countries.SDN': 'Sudan',
    'countries.SUR': 'Suriname',
    'countries.SJM': 'Svalbard and Jan Mayen Islands',
    'countries.SWE': 'Sweden',
    'countries.CHE': 'Switzerland',
    'countries.SYR': 'Syrian Arab Republic',
    'countries.TJK': 'Tajikistan',
    'countries.THA': 'Thailand',
    'countries.MKD': 'The former Yugoslav Republic of Macedonia',
    'countries.TLS': 'Timor-Leste',
    'countries.TGO': 'Togo',
    'countries.TKL': 'Tokelau',
    'countries.TON': 'Tonga',
    'countries.TTO': 'Trinidad and Tobago',
    'countries.TUN': 'Tunisia',
    'countries.TUR': 'Turkey',
    'countries.TKM': 'Turkmenistan',
    'countries.TCA': 'Turks and Caicos Islands',
    'countries.TUV': 'Tuvalu',
    'countries.UGA': 'Uganda',
    'countries.UKR': 'Ukraine',
    'countries.ARE': 'United Arab Emirates',
    'countries.GBR': 'United Kingdom of Great Britain and Northern Ireland',
    'countries.TZA': 'United Republic of Tanzania',
    'countries.UMI': 'United States Minor Outlying Islands',
    'countries.USA': 'United States of America',
    'countries.VIR': 'United States Virgin Islands',
    'countries.URY': 'Uruguay',
    'countries.UZB': 'Uzbekistan',
    'countries.VUT': 'Vanuatu',
    'countries.VEN': 'Venezuela (Bolivarian Republic of)',
    'countries.VNM': 'Viet Nam',
    'countries.WLF': 'Wallis and Futuna Islands',
    'countries.ESH': 'Western Sahara',
    'countries.YEM': 'Yemen',
    'countries.ZMB': 'Zambia',
    'countries.ZWE': 'Zimbabwe',
    'formFields.educationAttainmentNone': 'No schooling',
    'formFields.educationAttainmentISCED1': 'Primary',
    'formFields.educationAttainmentISCED2': 'Lower secondary',
    'formFields.educationAttainmentISCED3': 'Upper secondary',
    'formFields.educationAttainmentISCED4': 'Post secondary',
    'formFields.educationAttainmentISCED5': 'First stage tertiary',
    'formFields.educationAttainmentISCED6': 'Second stage tertiary',
    'formFields.educationAttainmentNotStated': 'Not stated',
    'formFields.iDType': 'Type of ID',
    'formFields.iDTypePassport': 'Passport',
    'formFields.iDTypeNationalID': 'National ID',
    'formFields.iDTypeDrivingLicense': 'Drivers License',
    'formFields.iDTypeBRN': 'Birth Registration Number',
    'formFields.iDTypeDRN': 'Death Registration Number',
    'formFields.iDTypeRefugeeNumber': 'Refugee Number',
    'formFields.iDTypeAlienNumber': 'Alien Number',
    'formFields.iDTypeOther': 'Other',
    'formFields.iDTypeOtherLabel': 'Other type of ID',
    'formFields.iD': 'ID Number',
    'formFields.maritalStatus': 'Marital status',
    'formFields.maritalStatusSingle': 'Unmarried',
    'formFields.maritalStatusMarried': 'Married',
    'formFields.maritalStatusWidowed': 'Widowed',
    'formFields.maritalStatusDivorced': 'Divorced',
    'formFields.maritalStatusNotStated': 'Not stated',
    'formFields.dateOfMarriage': 'Date of marriage',
    'register.form.tabs.childTab': 'Child',
    'register.form.section.childTitle': "Child's details",
    'formFields.childFirstNames': 'First Name(s) in Bengali',
    'formFields.childFamilyName': 'Last Name(s) in Bengali',
    'formFields.childFirstNamesEng': 'First Name(s) in English',
    'formFields.childFamilyNameEng': 'Last Name(s) in English',
    'formFields.childSex': 'Sex',
    'formFields.childSexMale': 'Male',
    'formFields.childSexFemale': 'Female',
    'formFields.childSexOther': 'Other',
    'formFields.childSexUnknown': 'Unknown',
    'formFields.childDateOfBirth': 'Date of birth',
    'formFields.attendantAtBirth': 'Attendant at birth',
    'formFields.attendantAtBirthPhysician': 'Physician',
    'formFields.attendantAtBirthNurse': 'Nurse',
    'formFields.attendantAtBirthMidwife': 'Midwife',
    'formFields.attendantAtBirthOtherParamedicalPersonnel':
      'Other paramedical personnel',
    'formFields.attendantAtBirthLayperson': 'Layperson',
    'formFields.attendantAtBirthNone': 'None',
    'formFields.attendantAtBirthOther': 'Other',
    'formFields.otherOption': 'Other',
    'formFields.birthType': 'Type of birth',
    'formFields.birthTypeSingle': 'Single',
    'formFields.birthTypeTwin': 'Twin',
    'formFields.birthTypeTriplet': 'Triplet',
    'formFields.birthTypeQuadruplet': 'Quadruplet',
    'formFields.birthTypeHigherMultipleDelivery': 'Higher multiple delivery',
    'formFields.multipleBirth': 'Order of birth (number)',
    'formFields.weightAtBirth': 'Weight at birth',
    'formFields.placeOfBirth': 'Place of delivery',
    'formFields.birthLocation': 'Hospital / Clinic',
    'formFields.deliveryInstitution': 'Type or select institution',
    'formFields.deliveryAddress': 'Address of place of delivery',
    'formFields.defaultLabel': 'Label goes here',
    'register.form.tabs.fatherTab': 'Father',
    'register.form.section.fatherTitle': "Father's details",
    'formFields.fathersDetailsExist': "Do you have the father's details?",
    'formFields.father.nationality': 'Nationality',
    'formFields.father.nationalityBangladesh': 'Bangladesh',
    'formFields.fatherFirstNames': 'First Name(s) in Bengali',
    'formFields.fatherFamilyName': 'Last Name(s) in Bengali',
    'formFields.fatherFirstNamesEng': 'First Name(s) in English',
    'formFields.fatherFamilyNameEng': 'Last Name(s) in English',
    'formFields.fatherDateOfBirth': 'Date of birth',
    'formFields.fatherEducationAttainment':
      "Father's level of formal education attained",
    'formFields.currentAddress': 'Current Address',
    'formFields.currentAddressSameAsPermanent':
      'Is her current address the same as her permanent address?',
    'register.form.tabs.motherTab': 'Mother',
    'register.form.section.motherTitle': "Mother's details",
    'formFields.mother.nationality': 'Nationality',
    'formFields.mother.nationalityBangladesh': 'Bangladesh',
    'formFields.motherFirstNames': 'First Name(s) in Bengali',
    'formFields.motherFamilyName': 'Last Name(s) in Bengali',
    'formFields.motherFirstNamesEng': 'First Name(s) in English',
    'formFields.motherFamilyNameEng': 'Last Name(s) in English',
    'formFields.motherDateOfBirth': 'Date of birth',
    'formFields.motherEducationAttainment':
      "Mother's level of formal education attained",
    'formFields.optionalLabel': 'Optional',
    'formFields.hospital': 'Hospital',
    'formFields.otherHealthInstitution': 'Other Health Institution',
    'formFields.privateHome': 'Private Home',
    'formFields.otherInstitution': 'Other',
    'register.form.tabs.documentsTab': 'Documents',
    'register.form.section.documentsTitle': 'Supporting documents',
    'register.form.tabs.previewTab': 'Preview',
    'review.form.tabs.reviewTab': 'Review',
    'register.form.section.previewTitle': 'Preview',
    'register.form.section.reviewTitle': 'Review',
    'register.form.section.documents.paragraph':
      'For birth registration of children below 5 years old, one of the documents listed below is required:',
    'register.form.section.documents.list.informantAttestation':
      'Attestation of the informant, or',
    'register.form.section.documents.list.attestedVaccination':
      'Attested copy of the vaccination (EPI) card, or',
    'register.form.section.documents.list.attestedBirthRecord':
      'Attested copy of hospital document or birth record, or',
    'register.form.section.documents.list.certification':
      'Certification regarding NGO worker authorized by registrar in favour of date of birth, or',
    'register.form.section.documents.list.otherDocuments':
      'Attested copy(s) of the document as prescribed by the Registrar',
    'register.form.tabs.registrationTab': 'Application',
    'register.form.section.registrationTitle': 'Application',
    'formFields.registration.whoIsPresent':
      'Who is present for the application',
    'formFields.registration.whoIsPresent.both': 'Both Parents',
    'formFields.registration.whoIsPresent.mother': 'Mother',
    'formFields.registration.whoIsPresent.father': 'Father',
    'formFields.registration.whoIsPresent.other': 'Other',
    'formFields.registration.whoseContactDetails':
      'Who is the contact person for this application?',
    'formFields.registration.whoseContactDetails.both': 'Both Parents',
    'formFields.registration.whoseContactDetails.mother': 'Mother',
    'formFields.registration.whoseContactDetails.father': 'Father',
    'formFields.registration.whoseContactDetails.other': 'Other',
    'formFields.registration.phone': 'Phone number',
    'formFields.registration.certificateLanguage':
      'Which languages does the informant want the certificate issued in?',
    'formFields.registration.certificateLanguage.bn': 'Bangla',
    'formFields.registration.certificateLanguage.en': 'English',
    'formFields.registration.certificateLanguage.other': 'Other',
    'formFields.registration.phoneVerificationWarning':
      'Check with the applicant that the mobile phone number you have entered is correct',
    'formFields.registration.commentsOrNotes': 'Comments or notes',
    'formFields.registration.commentsOrNotes.description':
      'Use this section to add any comments or notes that might be relevant to the completion and certification of this application. This information won’t be shared with the informants.',
    'register.form.tabs.deceasedTab': 'Deceased',
    'register.form.section.deceasedTitle': "Deceased's details",
    'formFields.deceasedIdType': 'Existing ID',
    'formFields.iDTypeNoID': 'No ID available',
    'formFields.deceasedGivenNames': 'First Name(s) in Bengali',
    'formFields.deceasedFamilyName': 'Last Name(s) in Bengali',
    'formFields.deceasedGivenNamesEng': 'First Name(s) in English',
    'formFields.deceasedFamilyNameEng': 'Last Name(s) in English',
    'formFields.deceased.nationality': 'Nationality',
    'formFields.deceasedSex': 'Sex',
    'formFields.deceasedSexMale': 'Male',
    'formFields.deceasedSexFemale': 'Female',
    'formFields.deceasedSexOther': 'Other',
    'formFields.deceasedSexUnknown': 'Unknown',
    'formFields.deceasedDateOfBirth': 'Date of Birth',
    'formFields.deceasedCurrentAddressSameAsPermanent':
      'Is deceased’s current address the same as their permanent address?',
    'register.form.tabs.deathEventTab': 'Event',
    'register.form.section.deathEventTitle': 'Event details',
    'formFields.deathDate': 'Date of Occurrence',
    'formFields.manner': 'Manner of Death',
    'formFields.mannerNatural': 'Natural causes',
    'formFields.mannerAccident': 'Accident',
    'formFields.mannerSuicide': 'Suicide',
    'formFields.mannerHomicide': 'Homicide',
    'formFields.mannerUndetermined': 'Manner undetermined',
    'formFields.deathPlace': 'Place of Occurrence of Death',
    'formFields.deathPlaceAddress': 'Where did the death occur?',
    'formFields.deathPlaceAddressSameAsPermanent':
      'Permanent address of the deceased',
    'formFields.deathPlaceAddressSameAsCurrent':
      'Current address of the deceased',
    'formFields.deathPlaceAddressOther': 'Different Address',
    'formFields.deathPlaceAddressType': 'Type of Place',
    'register.form.tabs.causeOfDeathTab': 'Cause of Death',
    'register.form.section.causeOfDeathTitle': 'Cause of Death',
    'register.form.section.causeOfDeathNotice':
      'Official cause of death is not mandatory to submit the application. A cause of death can be added at a later date.',
    'formFields.causeOfDeathEstablished':
      'Has a Cause of Death been established ?',
    'formFields.methodOfCauseOfDeath': 'Method of Cause of Death',
    'formFields.causeOfDeathCode': 'Cause of Death Code',
    'formFields.verbalAutopsy': 'Verbal autopsy',
    'formFields.medicallyCertified': 'Medically Certified Cause of Death',
    'formFields.deceasedIDProof': "Proof of Deceased's ID",
    'formFields.deceasedPermanentAddressProof':
      'Proof of Permanent Address of Deceased',
    'formFields.deceasedDeathProof': 'Proof of Death of Deceased',
    'formFields.deceasedDoBProof': 'Proof of Date of Birth of Deceased',
    'formFields.applicantIDProof': "Proof of Applicant's ID",
    'formFields.deceasedDocumentParagraph':
      'For this death registration, the following documents are required:',
    'formFields.typeOfDocument': 'Choose type of document',
    'formFields.docTypePostMortemReport': 'Certified Post Mortem Report',
    'formFields.docTypeHospitalDischargeCertificate':
      'Hospital Discharge Certificate',
    'formFields.docTypeLetterOfDeath': 'Attested Letter of Death',
    'formFields.docTypeDeathCertificate': 'Attested Certificate of Death',
    'formFields.docTypeCopyOfBurialReceipt': 'Certified Copy of Burial Receipt',
    'formFields.docTypeFuneralReceipt': 'Certified Copy of Funeral Receipt',
    'validations.required': 'This field must be completed.',
    'validations.minLength': 'Must be {min} characters or more',
    'validations.maxLength': 'Must not be more than {max} characters',
    'validations.numberRequired': 'Must be a number',
    'validations.range': 'Must be within {min} and {max}',
    'validations.validNationalId':
      'The National ID can only be numeric and must be {validLength} digits long',
    'validations.validBirthRegistrationNumber':
      'The Birth Registration Number can only contain block character and number where the length must be within {min} and {max}',
    'validations.validDeathRegistrationNumber':
      'The Death Registration Number can only be alpha numeric and must be {validLength} characters long',
    'validations.validPassportNumber':
      'The Passport Number can only be alpha numeric and must be {validLength} characters long',
    'validations.blockAlphaNumericDot':
      'Can contain only block character, number and dot (e.g. C91.5)',
    'validations.phoneNumberFormat':
      'Must be a valid {num} digit number that starts with {start}',
    'validations.emailAddressFormat': 'Must be a valid email address',
    'validations.dateFormat': 'Must be a valid date',
    'validations.isValidBirthDate': 'Must be a valid birth date',
    'validations.requiredSymbol': '',
    'register.form.submit': 'SEND FOR REVIEW',
    'register.form.informationMissing': 'Information missing',
    'register.form.required': 'This field is required',
    'register.form.missingFieldsDescription':
      'The following information will be submitted for validation. Please\n    make sure all required details have been filled in correctly. There\n    are {numberOfErrors} missing mandatory fields in your form:',
    'register.selectInformant.newBirthRegistration': 'New birth application',
    'register.selectInformant.informantTitle':
      'Who is applying for birth registration?',
    'register.selectInformant.mother': 'Mother',
    'register.selectInformant.father': 'Father',
    'register.selectInformant.parents': 'Mother & Father',
    'register.selectInformant.someoneElse': 'Someone Else',
    'register.selectInformant.self': 'Self',
    'register.selectInformant.errorMessage':
      'Please select who is present and applying',
    'register.primaryApplicant.registerNewEventHeading':
      'Who is the primary applicant for this application?',
    'register.primaryApplicant.description':
      'This person is responsible for providing accurate information in this application. ',
    'register.primaryApplicant.errorMessage':
      'Please select who is the primary applicant',
    'register.form.newBirthRegistration': 'New birth application',
    'register.form.newVitalEventRegistration':
      'New {event, select, birth {birth} death {death} marriage {marriage} divorce {divorce} adoption {adoption}} application',
    'register.form.previewEventRegistration':
      '{event, select, birth {Birth} death {Death} marriage {Marriage} divorce {Divorce} adoption {Adoption}} Application Preview',
    'register.form.reviewEventRegistration':
      '{event, select, birth {Birth} death {Death} marriage {Marriage} divorce {Divorce} adoption {Adoption}} Registration Review',
    'register.form.saveDraft': 'Save as draft',
    'register.form.next': 'Next',
    'register.form.modal.cancel': 'Cancel',
    'modal.title.submitConfirmation': 'Are you ready to submit?',
    'register.form.modal.submitDescription':
      'By clicking “Submit” you confirm that the informant has read and reviewed the information and understands that this information will be shared with Civil Registration authorities.',
    'register.form.modal.submitButton': 'Submit',
    'register.home.header.fieldAgent': 'Field Agent',
    'register.home.header.registrationClerk': 'Registration Clerk',
    'register.home.header.localRegistrar': 'Registrar',
    'register.home.header.districtRegistrar': 'District Registrar',
    'register.home.header.stateRegistrar': 'State Registrar',
    'register.home.header.nationalRegistrar': 'National Registrar',
    'register.home.header.nationalSystemAdmin': 'System admin (national)',
    'register.home.header.performanceOversight': 'Performance Oversight',
    'register.home.header.performanceManagement': 'Performance Management',
    'register.notification.newContentAvailable':
      "We've made some updates, click here to refresh.",
    'register.notification.declarationsSynced':
      'As you have connectivity, we have synced {syncCount} new birth applications.',
    'register.notification.draftsSaved': 'Your draft has been saved',
    'register.notification.userFormSuccess': 'New user created',
    'register.notification.userFormFail': 'Sorry! Something went wrong',
    'register.savedRegistration.online.title': 'Application submitted',
    'register.rejectionTitle': 'Application rejected',
    'register.completeRegistration.online.title': 'Registration complete',
    'register.savedRegistration.online.desc':
      'The application is now on its way for validation.',
    'register.savedRegistration.offline.title':
      'Application pending connectivity',
    'register.savedRegistration.offline.desc':
      'The application will automatically be sent out for validation once your device has internet connectivity.',
    'register.savedRegistration.online.noticeCard.title': 'All done!',
    'register.savedRegistration.offline.noticeCard.title': 'Almost there',
    'register.savedRegistration.online.noticeCard.text1':
      'The birth application of',
    'register.savedRegistration.online.noticeCard.text2':
      'has been successfully submitted to the registration office.',
    'register.savedRegistration.offline.noticeCard.text1':
      'The birth application of',
    'register.savedRegistration.offline.noticeCard.text2':
      'is pending due to no internet connection.',
    'register.rejectedNoticeCardText2':
      'has been rejected. The application agent will be informed about the reasons for rejection and instructed to follow up.',
    'register.completeRegistration.noticeCard.text1': 'The birth of',
    'register.completeRegistration.noticeCard.text2': 'has been registered.',
    'register.savedRegistration.trackingCard.title': 'Tracking ID number:',
    'register.completeRegistration.trackingCard.title':
      'Birth Registration Number:',
    'register.savedRegistration.trackingCard.text':
      'The informant will receive this number via SMS, but make sure they write it down and keep it safe. They should use the number as a reference if enquiring about their application.',
    'register.savedRegistration.registrationNumber.text':
      'The informant will receive this number via SMS with instructions on how and where to collect the certificate. They should use the number as a reference if enquiring about their registration.',
    'register.savedRegistration.nextCard.title': 'What next?',
    'register.savedRegistration.online.nextCard.text1':
      'You will be notified through OpenCRVS when registration is complete or if there are any delays in the process.',
    'register.savedRegistration.offline.nextCard.text1':
      'All you need to do is login once you have internet connectivity on your device within the next 7 days. OpenCRVS will automatically submit the form, so you won’t need to do anything else.',
    'register.savedRegistration.online.nextCard.text2':
      'The informant has given their contact details and will also be informed when the registration is complete.',
    'register.savedRegistration.offline.nextCard.text2':
      'Once the application is succesfully submited, you and the informant will be notified when the registration is complete.',
    'register.completeRegistration.nextCard.text1':
      'The registration process is complete.',
    'register.completeRegistration.nextCard.text2':
      'The certificate should only be printed once the informant goes to collect it.',
    'register.savedRegistration.buttons.back': 'Back to homescreen',
    'register.savedRegistration.buttons.newDeclaration': 'New application',
    'register.savedRegistration.buttons.back.duplicate': 'Back to duplicate',
    'register.selectVitalEvent.saveExitButton': 'SAVE & EXIT',
    'register.selectVitalEvent.registerNewEventTitle': 'New application',
    'register.selectVitalEvent.registerNewEventHeading':
      'What type of event do you want to declare?',
    'register.selectVitalEvent.birth': 'Birth',
    'register.selectVitalEvent.death': 'Death',
    'register.selectVitalEvent.continueButton': 'Continue',
    'register.selectVitalEvent.errorMessage': 'Please select the type of event',
    'register.home.buttons.mydraft': 'My draft',
    'register.home.buttons.registerNewEvent': 'New application',
    'register.home.buttons.pendingSubimissions': 'Pending submissions',
    'register.home.buttons.completedSumissions': 'Completed submissions',
    'register.home.banner.notificationsToComplete':
      'Notifications to complete in my area',
    'register.home.banner.rejectedApplications': 'My rejected applications',
    'register.home.button.savedDrafts': 'My saved drafts',
    'register.home.button.records': 'My records',
    'register.home.buttons.trackingId': 'Tracking ID',
    'register.home.logout': 'Log out',
    'register.selectVitalEvent.registerNewEventDesc':
      'Start by selecting the event you want to declare.',
    'register.selectVitalEvent.birthActionTitle': 'Birth',
    'register.selectVitalEvent.deathActionTitle': 'Death',
    'register.selectVitalEvent.marriageActionTitle': 'Marriage',
    'register.selectVitalEvent.divorceActionTitle': 'Divorce',
    'register.selectVitalEvent.adoptionActionTitle': 'Adoption',
    'register.form.upload': 'Upload',
    'register.form.section.upload.documentsName': 'Documents Upload',
    'register.form.section.upload.documentsTitle': 'Supporting documents',
    'formFields.uploadDocForWhom':
      'Whose suppoting document are you uploading?',
    'formFields.uploadDocForChild': 'Child',
    'formFields.uploadDocForMother': 'Mother',
    'formFields.uploadDocForFather': 'Father',
    'formFields.uploadDocForOther': 'Other',
    'formFields.whatDocToUpload': 'Which document type are you uploading?',
    'formFields.docTypeBR': 'Birth Registration',
    'formFields.docTypeNIDFront': 'National ID (front)',
    'formFields.docTypeNIDBack': 'National ID (back)',
    'formFields.docTypePassport': 'Passport',
    'formFields.docTypeSC': 'School Certificate',
    'formFields.docTypeOther': 'Other',
    'formFields.docTypeChildBirthProof': 'Proof of Place and Date of Birth',
    'formFields.docTypeEPICard': 'EPI Card',
    'formFields.docTypeDoctorCertificate': 'Doctor Certificate',
    'formFields.proofOfMothersID': "Proof of Mother's ID",
    'formFields.proofOfFathersID': "Proof of Father's ID",
    'formFields.proofOfBirthPlaceAndDate':
      'Proof of Place and Date of Birth of Child',
    'formFields.proofOfParentPermanentAddress':
      'Proof of Permanent Address of Parent',
    'formFields.proofOfEPICardOfChild': 'EPI Card of Child',
    'formFields.proofOfDocCertificateOfChild':
      "Certificate from doctor to prove child's age OR School certificate",
    'register.form.section.documents.uploadImage':
      'Upload a photo of the supporting document',
    'formFields.imageUpload.uploadedList': 'Uploaded:',
    'formFields.imageUpload.delete': 'Delete',
    'formFields.imageUpload.preview': 'Preview',
    'register.workQueue.applications.banner':
      'Applications to register in your area',
    'register.registrarHome.searchInput.placeholder': 'Look for a record',
    'register.registrarHome.searchButton': 'Search',
    'register.workQueue.selects.sort.item0': 'Oldest to newest',
    'register.workQueue.selects.sort.item1': 'Newest to oldest',
    'register.workQueue.labels.statuses.all': 'All statuses',
    'register.searchResult.labels.statuses.application': 'Application',
    'register.searchResult.labels.statuses.registered': 'Registered',
    'register.searchResult.labels.statuses.collected': 'Collected',
    'register.searchResult.labels.statuses.rejected': 'Rejected',
    'register.workQueue.labels.events.all': 'All life events',
    'register.searchResult.labels.events.birth': 'Birth',
    'register.searchResult.labels.events.death': 'Death',
    'register.workQueue.labels.events.marriage': 'Marriage',
    'register.workQueue.labels.locations.all': 'All locations',
    'register.workQueue.labels.selects.sort': 'Sort by:',
    'register.workQueue.labels.selects.filter': 'Filter by:',
    'register.registrarHome.resultsType': 'Type',
    'register.registrarHome.results.applicationDate': 'Application sent',
    'register.registrarHome.results.updateDate': 'Sent on',
    'register.registrarHome.results.applicantNumber': 'Applicant No.',
    'register.registrarHome.results.modificationDate': 'Last edited',
    'register.registrarHome.results.eventDate': 'Date of event',
    'register.registrarHome.listItemName': 'Name',
    'register.registrarHome.listItemDoB': 'D.o.B.',
    'register.registrarHome.listItemDod': 'D.o.D.',
    'register.searchResult.listItemName': 'Name',
    'register.searchResult.listItemDoB': 'D.o.B.',
    'register.searchResult.listItemDod': 'D.o.D.',
    'register.workQueue.labels.results.dom': 'D.o.M.',
    'register.workQueue.labels.results.dateOfApplication':
      'Date of application',
    'register.workQueue.labels.results.dateOfCollection': 'Date of collection',
    'register.workQueue.labels.results.dateOfRegistration':
      'Date of registration',
    'register.workQueue.labels.results.registrationNumber':
      'Registration number',
    'register.registrarHome.results.trackingId': 'Tracking ID',
    'register.searchResult.results.trackingId': 'Tracking ID',
    'register.workQueue.labels.results.birthRegistrationNumber': 'BRN',
    'register.workQueue.labels.results.deathRegistrationNumber': 'DRN',
    'register.searchResult.labels.results.eventRegistrationNumber':
      '{event, select, birth {B} death {D} marriage {M} divorce {Divorce } adoption {A}}RN',
    'register.registrarHome.queryError': 'An error occurred while searching',
    'register.searchResult.queryError': 'An error occurred while searching',
    'print.certificate.queryError':
      'An error occurred while quering for birth registration data',
    'print.certificate.confirm': 'Confirm',
    'register.registrarHome.results': 'Results',
    'register.searchResult.results': 'Results',
    'register.registrarHome.noResults': 'No result to display',
    'register.searchResult.noResults': 'No result to display',
    'register.registrarHome.title': 'Hello Registrar',
    'register.registrarHome.description':
      'Review | Registration | Certification',
    'register.workQueue.buttons.newRegistraion': 'New birth registration',
    'register.registrarHome.reviewButton': 'Review',
    'register.searchResult.reviewButton': 'Review',
    'register.registrarHome.updateButton': 'Update',
    'register.workQueue.list.buttons.print': 'Print',
    'register.searchResult.list.buttons.print': 'Print',
    'register.workQueue.title.certificateCollection': 'Certificate Collection',
    'register.workQueue.list.buttons.printCertificate': 'Print certificate',
    'register.workQueue.buttons.newApplication': 'New application',
    'register.workQueue.listItem.status.dateLabel.application':
      'Application submitted on',
    'register.workQueue.listItem.status.dateLabel.registered': 'Registered on',
    'register.workQueue.listItem.status.dateLabel.rejected':
      'Application rejected on',
    'register.workQueue.listItem.status.dateLabel.collected':
      'Certificate collected on',
    'register.searchResult.listItem.status.dateLabel.application':
      'Application submitted on',
    'register.searchResult.listItem.status.dateLabel.registered':
      'Registered on',
    'register.searchResult.listItem.status.dateLabel.rejected':
      'Application rejected on',
    'register.searchResult.listItem.status.dateLabel.collected':
      'Certificate collected on',
    'register.workQueue.listItem.status.label.byPractitioner': 'By',
    'register.searchResult.listItem.status.label.byPractitioner': 'By',
    'register.searchResult.labels.results.rejectionReason': 'Reason',
    'register.searchResult.labels.results.rejectionComment': 'Comment',
    'print.certificate.form.name': 'Print',
    'print.certificate.form.title': 'Print certificate',
    'formFields.print.whoToCollect': 'Who is collecting the certificate?',
    'print.certificate.collector.mother': 'Mother',
    'print.certificate.collector.father': 'Father',
    'print.certificate.collector.other': 'Other',
    'print.certificate.collector.informant': 'Informant',
    'formFields.print.confirmMotherInformation':
      'Does their proof of ID document match the following details?',
    'formFields.print.otherPersonGivenNames': 'Given name',
    'formFields.print.otherPersonFamilyName': 'Family name',
    'formFields.print.signedAffidavit': 'Do they have a signed affidavit?',
    'formFields.print.documentNumber': 'Document number',
    'formFields.print.warningNotVerified':
      'Please be aware that if you proceed you will be responsible for issuing a certificate without the necessary proof of ID from the collector.',
    'formFields.print.otherPersonPrompt':
      'Because there are no details of this person on record, we need to capture their details:',
    'print.certificate.payment': 'Payment',
    'print.certificate.paymentMethod': 'Payment method',
    'print.certificate.manualPaymentMethod': 'Manual',
    'print.certificate.collectPayment':
      'Please collect the payment, print the receipt and hand it over to the payee.',
    'print.certificate.serviceMonth':
      'Service: <strong>Birth registration after {service, plural, =0 {0 month} one {1 month} other{{service} months}} of D.o.B.</strong><br/>Amount Due:',
    'print.certificate.serviceYear':
      'Service: <strong>Birth registration after {service, plural, =0 {0 year} one {1 year} other{{service} years}} of D.o.B.</strong><br/>Amount Due:',
    'print.certificate.birthService':
      'Service: <strong>Birth registration after {service} of D.o.B.</strong><br/>Amount Due:',
    'print.certificate.deathService':
      'Service: <strong>Death registration after {service} of D.o.D.</strong><br/>Amount Due:',
    'print.certificate.paymentAmount': '\u09F3 {paymentAmount}',
    'print.certificate.printReceipt': 'Print receipt',
    'print.certificate.next': 'Next',
    'print.certificate.printCertificate': 'Print certificate',
    'print.certificate.finish': 'Finish',
    'print.certificate.certificatePreview': 'Certificate Preview',
    'print.certificate.selectSignature': 'Select e-signatures',
    'print.certificate.addAnotherSignature': 'Add another',
    'register.noLabel': ' ',
    'print.certificate.signature.person1': 'UP Secretary Shakib al hasan',
    'print.certificate.signature.person2': 'Local Registrar Mohammad Ashraful',
    'print.certificate.userReviewed':
      'The informant has reviewed and confirmed that the information on the certificate is correct.',
    'register.workQueue.labels.results.duplicate': 'Possible duplicate found',
    'register.registrarHome.results.reviewDuplicates': 'Review Duplicates',
    'register.searchResult.results.reviewDuplicates': 'Review Duplicates',
    'register.workQueue.buttons.printCertificate': 'Print Certificate',
    'review.edit.modal.preview': 'Back to Preview',
    'review.edit.modal.editButton': 'Edit',
    'register.searchResult.editButton': 'Edit',
    'review.edit.modal.confirmationText':
      'Are you sure you want to edit the application?',
    'review.rejection.form': 'Rejection form',
    'review.rejection.form.title': 'Reasons for rejection',
    'review.rejection.form.reasons': 'Reason(s) for rejection:',
    'review.rejection.form.reasons.duplicate': 'Duplicate application',
    'review.rejection.form.reasons.misspelling': 'Misspelling',
    'review.rejection.form.reasons.missingSupportingDoc':
      'Missing supporting documents',
    'review.rejection.form.reasons.other': 'Other',
    'review.rejection.form.commentLabel':
      'Comments or instructions for health worker to rectify application',
    'review.rejection.form.commentInstruction':
      'Please provide specific instructions of what needs to be updated by the health worker to correctly update the application',
    'review.rejection.form.submitButton': 'Submit rejection',
    'review.button.register': 'REGISTER',
    'review.button.reject': 'Reject Application',
    'review.documentViewer.title': 'Supporting Documents',
    'review.documentViewer.tagline': 'Select to Preview',
    'review.form.deleteApplication': 'Delete Application',
    'review.header.title.govtName.bgd':
      'Government of the peoples republic of Bangladesh',
    'review.header.subject.subjectWithoutName':
      '{eventType, select, birth {Birth} death {Death}} Application',
    'review.header.subject.subjectWitName':
      '{eventType, select, birth {Birth} death {Death}} Application for {name}',
    'review.inputs.additionalComments': 'Any additional comments?',
    'app.logout.modal.no': 'No',
    'app.logout.modal.yes': 'Yes',
    'app.logout.modal.confirmationText': 'Are you sure you wish to log out?',
    'certificate.parent.details.label.firstName': 'First Name(s)',
    'certificate.parent.details.label.familyName': 'Family Name',
    'certificate.parent.details.label.firstNameInEng':
      'First Name(s)(in english)',
    'certificate.parent.details.label.familyNameInEng':
      'Family Name(in english)',
    'certificate.parent.details.label.dateOfBirth': 'Date of Birth',
    'certificate.parent.details.label.nationality': 'Nationality',
    'certificate.parent.details.label.typeOfID': 'Type of ID',
    'certificate.parent.details.label.number': 'Number',
    'certificate.btn.editRegistration': 'Edit Registration',
    'certificate.txt.isCorrectTxt': 'Is the {event} certificate correct?',
    'certificate.txt.confirmationTxt':
      'Please confirm that the applicant has reviewed that the information on the certificate is correct and that you are ready to print.',
    'review.form.section.reviewTitle': 'Review',
    'validations.bengaliOnlyNameFormat': 'Must contain only Bengali characters',
    'validations.englishOnlyNameFormat': 'Must contain only English characters',
    'validations.dobEarlierThanDom': 'Must be earlier than marriage date',
    'validations.domLaterThanDob': 'Must be later than birth date',
    'register.home.header.hello': 'Hello {fullName}',
    'register.registrarHome.header.Hello': 'Hello {fullName}',
    'register.form.valueYes': 'Yes',
    'register.form.valueNo': 'No',
    'review.birthRegistration.queryError':
      'An error occurred while fetching birth registration',
    'review.error.unauthorized': 'We are unable to display this page to you',
    'register.registrarHome.newRegistration': 'New registration',
    'register.workQueue.buttons.reviewAndRegister': 'Review and Register',
    'register.work-queue.certificate.header':
      'Receipt for {event} Certificate of',
    'register.work-queue.certificate.subheader':
      '{event} Registration after {DOBDiff} of {DOE}',
    'register.work-queue.certificate.service': 'Service: ',
    'register.work-queue.certificate.amount': 'Amount paid:\n\n',
    'register.work-queue.certificate.issuedAt': 'Issued at:',
    'register.work-queue.certificate.issuer':
      'By: {role}, {name}\n Date of payment: {dateOfPayment}',
    'register.duplicates.title': 'Possible duplicates found',
    'register.duplicates.description':
      'The following application has been flagged as a possible duplicate of an existing registered record.',
    'register.duplicates.pageTitle': 'Possible duplicate',
    'register.duplicates.male': 'Male',
    'register.duplicates.female': 'Female',
    'register.duplicates.field-agent': 'Field agent',
    'register.duplicates.registrar': 'Registrar',
    'register.duplicates.queryError': 'An error occurred while fetching data',
    'register.duplicates.details.name': 'Name',
    'register.duplicates.details.dob': 'D.o.B.',
    'register.duplicates.details.gender': 'Gender',
    'register.duplicates.details.dateOfApplication': 'Date of application',
    'register.duplicates.details.trackingId': 'Tracking ID',
    'register.duplicates.details.notDuplicate': 'Not a duplicate?',
    'register.duplicates.details.mother': 'Mother',
    'register.duplicates.details.father': 'Father',
    'register.duplicates.details.id': 'ID',
    'register.duplicates.details.applicationState': 'Application {action} on',
    'register.duplicates.details.by': 'By',
    'register.duplicates.details.review': 'Review',
    'register.duplicates.details.birthEvent': 'Birth',
    'register.duplicates.details.deathEvent': 'Death',
    'register.duplicates.details.application': 'application',
    'register.duplicates.details.submitted': 'submitted',
    'register.duplicates.details.rejected': 'rejected',
    'register.duplicates.details.registered': 'registered',
    'register.duplicates.details.certified': 'certified',
    'register.duplicates.button.reject': 'Reject',
    'register.duplicates.details.reason': 'Reason',
    'register.duplicates.modal.reject':
      'Are you sure you want to reject this application for being a duplicate ?',
    'register.form.tabs.applicantTab': 'Applicant',
    'register.form.section.applicantTitle': "Applicant's details",
    'formFields.applicantsIdType': 'Existing ID',
    'formFields.applicantsGivenNames': 'First Name(s) in Bengali',
    'formFields.applicantsFamilyName': 'Last Name(s) in Bengali',
    'formFields.applicantsGivenNamesEng': 'First Name(s) in English',
    'formFields.applicantsFamilyNameEng': 'Last Name(s) in English',
    'formFields.applicants.nationality': 'Nationality',
    'formFields.applicantsDateOfBirth': 'Date of Birth',
    'formFields.applicantsRelationWithDeceased': 'Relationship to Deceased',
    'formFields.applicantRelation.father': 'Father',
    'formFields.applicantRelation.mother': 'Mother',
    'formFields.applicantRelation.spouse': 'Spouse',
    'formFields.applicantRelation.son': 'Son',
    'formFields.applicantRelation.daughter': 'Daughter',
    'formFields.applicantRelation.extendedFamily': 'Extended Family',
    'formFields.applicantRelation.other': 'Other(Specify)',
    'formFields.applicantOtherRelationship': 'Other relation',
    'formFields.applicantsCurrentAddressSameAsPermanent':
      'Is applicant’s permanent address the same as their current address?',
    'formFields.applicant.phone': 'Phone number',

    'formFields.fetchIdentifierModalTitle': 'Checking',
    'formFields.fetchIdentifierModalSuccessTitle': 'ID valid',
    'formFields.fetchIdentifierModalErrorTitle': 'Invalid Id',
    'formFields.fetchRegistrationModalErrorText':
      'No registration found for provided BRN',
    'formFields.fetchButton.cancel': 'Cancel',
    'formFields.fetchDeceasedDetails': "Retrieve Deceased's Details",
    'formFields.fetchInformantDetails': "Retrieve Informant's Details",
    'formFields.fetchRegistrationModalInfo': 'Birth Registration Number',
    'formFields.fetchPersonByNIDModalInfo': 'National ID',
    'formFields.fetchPersonByNIDModalErrorText':
      'No person found for provided NID',
    'formFields.fetchMotherDetails': "Retrieve Mother's Details",
    'formFields.fetchFatherDetails': "Retrieve Father's Details",
    'register.confirmationScreen.title': `{event, select, declaration {Application} registration {Application} duplication {Application}
    certificate {Certificate} offlineEvent {Application}} {action, select, completed {completed}
    submitted {submitted} rejected {rejected} approved {Approved} registered {registered} offlineAction {pending connectivity}}`,
    'register.confirmationScreen.headerDesc': `{event, select, declaration {The declaration} registration {} duplication {The application} certificate {} offlineEvent {The declaration}}
    {action, select, submitted {is now on its way for validation} completed {} registered {registered} rejected {rejected} approved {Approved}
    offlineAction {will automatically be sent out for validation once your device has internet connectivity}}`,
    'register.confirmationScreen.boxHeaderTitle': `{action, select, completed {All done!} submitted {All done!} rejected {Application rejected}
      approved {Application approved} registered {Application registered} offlineAction {Almost there}}`,
    'register.confirmationScreen.nextCard.title': 'What next?',
    'register.confirmationScreen.rejectedNoticeCardText2':
      'has been rejected. The application agent will be informed about the reasons for rejection and instructed to follow up.',
    'register.confirmationScreen.buttons.back': 'Back to homescreen',
    'register.confirmationScreen.buttons.newDeclaration': 'New application',
    'register.confirmationScreen.buttons.back.duplicate': 'Back to duplicate',
    'register.confirmationScreen.trackingSectionTitle': `{event, select, declaration {Tracking number:} registration {{eventType, select, birth {Birth} death {Death}} Registration Number:}
    duplication {{eventType, select, birth {Birth} death {Death}} Registration Number:} rejection {Tracking number:} certificate {} offline {Tracking number:}} `,
    'register.confirmationScreen.trackingSectionDesc': `{event, select, certificate {Certificates have been collected from your jurisdiction.}
    declaration {The informant will receive this number via SMS, but make sure they write it down and keep it safe. They should use the number as a reference if enquiring about their registration.}
    registration {The informant will receive this number via SMS with instructions on how and where to collect the certificate.}
    duplication{The informant will receive this number via SMS with instructions on how and where to collect the certificate.}
    rejection{The application agent will be informed about the reasons for rejection and instructed to follow up.}
    offline {The informant will receive the tracking ID number via SMS when the application has been sent for review.}} `,
    'register.confirmationScreen.boxHeaderDescFirst': `{event, select, declaration {The {eventType, select, birth {birth} death {death}} declaration of } registration {The {eventType, select, birth {birth} death {death}} of }
      duplication {The {eventType, select, birth {birth} death {death}} duplication of } certificate {The {eventType, select, birth {birth} death {death}} certificate of } offline {The {eventType, select, birth {birth} death {death}} declaration of }}`,
    'register.confirmationScreen.boxHeaderDescLast': `{action, select, completed {has been completed.} submitted {has been successfully submitted to the registration office.} rejected {has been rejected.} registered {has been registered}
      approved {has been approved.} offlineAction {is pending due to internet connection.}}`,

    'register.duplicates.notDuplicate.modal.back': 'Back',
    'register.duplicates.notDuplicate.modal.yes': 'Yes',
    'register.duplicates.notDuplicate.modal.confirmationText':
      'Are you sure this is not a duplicate application?',
    'register.confirmationScreen.boxHeaderDesc': `{event, select, declaration {{eventType, select, birth {birth} death {death}} application has been sent for review.} registration {{eventType, select, birth {birth} death {death}} has been registered.}
    duplication {{eventType, select, birth {birth} death {death}} has been registered.} rejection {{eventType, select, birth {birth} death {death}} application has been rejected.}
    certificate {{eventType, select, birth {birth} death {death}} certificate has been completed.}
    offline {{eventType, select, birth {birth} death {death}} application will be sent when you reconnect.} }`,
    'register.event.dob': 'D.o.B',
    'register.event.dod': 'D.o.D',
    'register.event.death': 'Death',
    'register.event.birth': 'Birth',
    'validations.isValidDateOfDeath': 'Must be a valid date of death',
    'validations.greaterThanZero': 'Must be a greater than zero',
    'register.SearchResult.title': 'Search',
    'register.registerForm.queryError':
      'The page cannot be loaded at this time due to low connectivity or a network error. Please click refresh to try again, or try again later.',
    'register.SearchResult.issuedBy': 'Issued by',
    'register.SearchResult.collectedBy': 'Collected by',
    'register.SearchResult.rejectReason': 'Reason',
    'register.SearchResult.informantContact': 'Informant contact number',
    'createPIN.createTitle': 'Create a PIN',
    'createPIN.createDescription':
      "Choose a PIN that doesn't have 4 repeating digits or sequential numbers.",
    'createPIN.pinMatchError': 'PIN code did not match. Please try again.',
    'createPIN.reEnterTitle': 'Re-enter your new PIN',
    'createPIN.reEnterDescription':
      "Let's make sure we collected your PIN correctly.",
    'unlockApp.incorrectPin': 'Incorrect pin. Please try again',
    'unlockApp.lastTry': 'Last Try',
    'unlockApp.locked':
      'your account has been locked. Please try again in 1 minute.',
    'error.code': '401',
    'error.title.unauthorized': 'Unauthorized!',
    'error.title': 'Whoops!',
    'error.description1': 'Something went wrong.',
    'error.description2': "It's not you, it us. This is our fault.",
    'goto.homepage': 'Go to Homepage',
    'imageUploadOption.upload.error': 'Must be in JPEG/JPG/PNG format',
    'register.SearchResult.searchingFor': 'Searching for “{param}”',
    'register.SearchResult.searchResultFor':
      '{total, plural, =0 {No results for “{param}”} other {Search results for “{param}”}}',
    'register.SearchResult.totalResultText':
      '{total, plural, =0 {} one {# record found} other {# records found}} ',
    'register.SearchResult.reject': 'Update',
    'register.SearchResult.rejectComments': 'Comments',
    'register.home.header.typeTrackingId': 'Tracking ID',
    'register.home.header.typeBrnDrn': 'BRN/DRN',
    'register.home.header.typePhone': 'Phone No.',
    'register.home.header.placeHolderTrackingId': 'Enter Tracking ID',
    'register.home.header.placeHolderBrnDrn': 'Enter BRN/DRN',
    'register.home.header.placeHolderPhone': 'Enter Phone No.',
    'register.home.header.defaultTitle': 'Applications',
    'register.home.header.applicationTitle': 'Applications',
    'register.home.header.performanceTitle': 'Performance',
    'register.details.status.dateLabel.draft.started': 'Started on',
    'register.details.status.dateLabel.draft.updated': 'Updated on',
    'register.detail.status.applicant.number': 'Applicant contact number',
    'register.detail.subpage.emptyTitle': 'No name provided',
    'register.detail.subpag.buttons.retry': 'Retry',
    'register.details.status.dateLabel.draft.failed': 'Failed to send on',
    'register.detail.status.failedMessage':
      'This is some messaging on advicing the user on what to do... in the event of a failed applicaton.',
    'register.fieldAgentHome.inProgress': 'In progress ({total})',
    'register.fieldAgentHome.sentForReview': 'Sent for review ({total})',
    'register.fieldAgentHome.requireUpdates': 'Require updates ({total})',
    'register.registrarHome.inProgress': 'In progress',
    'register.registrarHome.readyForReview': 'Ready for review',
    'register.registrarHome.sentForUpdates': 'Sent for updates',
    'register.registrarHome.action': 'Action',
    'register.fieldAgentHome.tableHeader.submissionStatus': 'Submission status',
    'register.fieldAgentHome.table.statusReadyToSubmit': 'Waiting to send',
    'register.fieldAgentHome.table.statusSubmitting': 'Sending...',
    'register.fieldAgentHome.table.statusFailed': 'Failed to send',
    'register.fieldAgentHome.table.statusPendingConnection':
      'Pending connection',
    'register.registrarHome.notificationToast.processingText':
      '{num} application processing...',
    'register.registrarHome.notificationToast.outboxText': 'Outbox({num})',
    'register.registrarHome.outbox.statusWaitingToRegister':
      'Waiting to register',
    'register.registrarHome.outbox.statusWaitingToSubmit': 'Waiting to submit',
    'register.registrarHome.outbox.statusWaitingToReject': 'Waiting to reject',
    'register.registrarHome.outbox.statusRegistering': 'Registering...',
    'register.registrarHome.outbox.statusRejecting': 'Rejecting...',
    'register.registrarHome.outbox.statusSubmitting': 'Submitting...',
    'register.registrarHome.outbox.waitingToRetry': 'Waiting to retry',
    'settings.title': 'Settings',
    'profile.title': 'Profile',
    'security.title': 'Security',
    'account.title': 'Account',
    'system.title': 'System',
    'label.nameEN': 'English name',
    'label.nameBN': 'Bengali name',
    'label.phone': 'Phone number',
    'label.role': 'Role',
    'label.type': 'Type',
    'label.password': 'Password',
    'label.pin': 'PIN',
    'label.language': 'Language',
    'action.change': 'Change',
    'register.workQueue.list.buttons.update': 'Update',
    'createPIN.pinSameDigitsError': 'PIN cannot have same 4 digits',
    'createPIN.pinSeqDigitsError': 'PIN cannot contain sequential digits',
    'changeLanguage.title': 'Change language',
    'changeLanguage.success': 'Language updted to English',
    'message.changeLanguage':
      'Your prefered language that you want to use on OpenCRVS',
    'button.apply': 'Apply',
    'register.fieldAgentHome.rejectedDays': 'Rejected {text}',
    'register.fieldAgentHome.zeroUpdatesText':
      'No applications require updates',
    'register.fieldAgentHome.allUpdatesText':
      'Great job! You have updated all applications',
    'register.fieldAgentHome.requireUpdatesLoading':
      'Checking your applications',
    'register.fieldAgentHome.queryError':
      'An error occured while loading applications',
    'system.user.queryError': 'An error occured while loading system users',
    'register.sysAdminHome.overview': 'Overview',
    'register.sysAdminHome.offices': 'Offices',
    'register.sysAdminHome.network': 'Network',
    'register.sysAdminHome.users': 'Users',
    'register.sysAdminHome.devices': 'Devices',
    'register.sysAdminHome.config': 'Config',
    'register.home.header.localSystemAdmin': 'Sysadmin',
    'register.home.header.systemTitle': 'System',
    'register.home.header.settingsTitle': 'Settings',
    'register.home.header.helpTitle': 'Help',
    'register.home.header.logoutTitle': 'Logout',
    'userSetup.landing.title': 'Welcome to OpenCRVS',
    'userSetup.landing.instruction':
      'You just a few steps away from completing your account set up.',
    'userSetup.type.hospital': 'Hospital',
    'userSetup.type.cha': 'CHA',
    'userSetup.type.entrepeneur': 'Entrepeneur',
    'userSetup.type.dataEntryClerk': 'Data entry clerk',
    'userSetup.type.secretary': 'Secretary',
    'userSetup.type.chairman': 'Chairman',
    'userSetup.type.mayor': 'Mayor',
    'userSetup.type.localSystemAdmin': 'System admin (local)',
    'userSetup.type.nationalSystemAdmin': 'System admin (national)',
    'userSetup.type.cabinetDivision': 'Cabinet Division',
    'userSetup.type.healthDivision': 'Health Division',
    'userSetup.type.orgDivision': 'ORG Division',
    'userSetup.type.bbs': 'BBS',
    'userSetup.landing.button.start': 'Start',
    'user.form.name': 'User',
    'user.title.create': 'Create new user',
    'user.section.userDetails': 'User details',
    'user.section.accountDetails': 'Account details',
    'user.section.assignedRegisterOffice': 'Assigned Register Office',
    'label.firstNameBN': 'Bengali first name',
    'label.lastNameBN': 'Bengali last name',
    'label.firstNameEN': 'English first name',
    'label.lastNameEN': 'English last name',
    'label.NID': 'NID',
    'label.username': 'Username',
    'label.userDevice': 'Device',
    'label.registrationOffice': 'Registration Office',
    'button.continue': 'Continue',
    'createUser.buttons.submit': 'Create user',
    'createUser.preview.title': 'Please review the new users details',
    'register.securityquestion.title': 'Security questions',
    'register.securityquestion.heading': 'Set your security questions',
    'register.securityquestion.description':
      'From the drop down lists below, select questions that can be used later to confirm your identity should you forget your password.',
    'register.securityquestion.select': 'Select',
    'register.securityquestion.selectSecurityQuestion':
      'Select a security question',
    'register.securityquestion.enterResponse':
      'Enter a response to your chosen security question',
    'register.securityquestion.securityQuestionLabel':
      'Security question {count}',
    'table.column.header.name': 'Name',
    'table.column.header.username': 'Username',
    'table.column.header.role': 'Role',
    'table.column.header.type': 'Type',
    'table.column.header.status': 'Status',
    'register.securityquestion.answer': 'Answer',
    'register.userSetup.securityQuestions.birthTown':
      'What city were you born in?',
    'register.userSetup.securityQuestions.hightSchool':
      'What is the name of your high school?',
    'register.userSetup.securityQuestions.motherName':
      "What is your mother's name?",
    'register.userSetup.securityQuestions.favoriteTeacher':
      'What is the name of your favorite school teacher?',
    'register.userSetup.securityQuestions.favoriteMovie':
      'What is your favorite movie?',
    'register.userSetup.securityQuestions.favoriteSong':
      'What is your favorite song?',
    'register.userSetup.securityQuestions.favoriteFood':
      'What is your favorite food?',
    'register.userSetup.securityQuestions.firstChildName':
      "What is your first child's name?",
    'formFields.SearchField.modalTitle': `{fieldName, select, registrationOffice {Assigned Register Office}}`,
    'formFields.SearchField.modalCancel': 'Cancel',
    'formFields.SearchField.modalSelect': 'SELECT',
    'formFields.SearchField.locationId': 'Id: {locationId}',
    'formFields.SearchField.editButton': 'Change assigned office',
    'formFields.SearchField.placeHolderText': 'Search',
    'userSetup.complete.title': 'Account setup complete',
    'userSetup.complete.instruction':
      'Now login to your account with your user name and newly created password',
    'userSetup.complete.button.login': 'Login',
    'newPassword.header': 'Choose a new password',
    'newPassword.instruction':
      'We recommend you create a unique password - one that you don’t use for another website or app. Note. You can’t reuse your old password once you change it.',
    'password.label.new': 'New password',
    'password.label.confirm': 'Confirm password',
    'password.validation.msg': 'Password must have:',
    'password.minLength': '{min} characters minimum',
    'password.cases': 'Contain upper and lower cases',
    'password.number': 'At least one number',
    'password.match': 'Passwords match',
    'password.mismatch': 'Passwords do not match',
    'error.required.password': 'New password is not valid',
    'register.registrarHome.readyToPrint': 'Ready to print',
    'register.registrarHome.registrationNumber': 'Registration no.',
    'register.registrarHome.results.registeredDate': 'Application registered',
    'register.registrarHome.printButton': 'Print',
    'userSetup.review.title': 'Your details',
    'userSetup.review.header': 'Confirm your details',
    'userSetupReview.instruction':
      'Check the details below to confirm your account details are correct. and make annecessary changes to confirm your account details are correct.',
    'label.assignedOffice': 'Assigned office',
    'button.confirm': 'Confirm',
    'user.setup.waiting': 'Setting up your account',
    'error.occured': 'An error occured. Please try again.',
    'register.SelectContactPoint.title': 'Birth application',
    'register.SelectContactPoint.heading':
      'Who is the main point of contact for this application?',
    'register.SelectContactPoint.continueButton': 'Continue',
    'register.SelectContactPoint.motherLabel': 'Mother',
    'register.SelectContactPoint.fatherLabel': 'Father',
    'register.SelectContactPoint.otherLabel': 'Someone else',
    'register.SelectContactPoint.phoneNoLabel': 'Phone number',
    'register.SelectContactPoint.relationshipLabel': 'RelationShip to child',
    'register.SelectContactPoint.goBack': 'Back',
    'register.SelectContactPoint.phoneNoError': 'Not a valid mobile number',
    'register.SelectContactPoint.relationshipPlaceHolder': 'eg. Grandmother',
    'register.SelectContactPoint.error':
      'Please select a main point of contact',
    'register.selectVitalEvent.backToReviewButton': 'Back to review'
  }
}
