export const BENGALI_STATE = {
  lang: 'bn',
  messages: {
    'menu.back': 'পিছনে',
    'menu.menu': 'তালিকা',
    'states.state1': 'বরিশাল',
    'states.state2': 'ঢাকা',
    'states.state3': 'খুলনা',
    'states.state4': 'ময়মনসিংহ',
    'states.state5': 'চট্টগ্রাম',
    'states.state6': 'রাজশাহী',
    'states.state7': 'রংপুর',
    'states.state8': 'সিলেট',
    'states.state2.district1': 'ঢাকা',
    'states.state2.district2': 'গাজীপুর',
    'states.state2.district3': 'কিশোরগঞ্জ',
    'states.state2.district4': 'মানিকগঞ্জ',
    'states.state2.district5': 'মুন্সিগঞ্জ',
    'states.state2.district6': 'নারায়ণগঞ্জ',
    'states.state2.district7': 'নরসিংদী',
    'states.state2.district8': 'ফরিদপুর',
    'states.state2.district9': 'গোপালগঞ্জ',
    'states.state2.district10': 'মাদারিপুর',
    'states.state2.district11': 'রাজবাড়ি',
    'states.state2.district12': 'শরিয়তপুর',
    'states.state4.district1': 'জামালপুর',
    'states.state4.district2': 'ময়মনসিংহ',
    'states.state4.district3': 'নেত্রকোনা',
    'states.state4.district4': 'শেরপুর',
    'states.state2.district2.upazila1': 'গাজীপুর সদর',
    'states.state2.district2.upazila2': 'কালিয়াকৈর',
    'states.state2.district2.upazila3': 'কাপাসিয়া',
    'states.state2.district2.upazila4': 'শ্রীপুর',
    'states.state2.district2.upazila5': 'কালীগঞ্জ',
    'states.state2.district2.upazila6': 'গাজীপুর সিটি কর্পোরেশন',
    'states.state2.district2.upazila5.union1': 'Bahadursadi',
    'states.state2.district2.upazila5.union2': 'Baktarpur',
    'states.state2.district2.upazila5.union3': 'Jamalpur',
    'states.state2.district2.upazila5.union4': 'Jangalia',
    'states.state2.district2.upazila5.union5': 'Moktarpur',
    'states.state2.district2.upazila5.union6': 'Nagari',
    'states.state2.district2.upazila5.union7': 'Tumulia',
    'states.state4.district1.upazila1': 'বকশীগঞ্জ',
    'states.state4.district1.upazila2': 'দেওয়ানগঞ্জ',
    'states.state4.district1.upazila3': 'ইসলামপুর',
    'states.state4.district1.upazila4': 'জামালপুর সদর',
    'states.state4.district1.upazila5': 'মাদারগঞ্জ',
    'states.state4.district1.upazila6': 'মেলান্দহ',
    'states.state4.district1.upazila7': 'সরিষাবাড়ী',
    'states.state4.district2.upazila1': 'ভালুকা',
    'states.state4.district2.upazila2': 'Trishal Upazila',
    'states.state4.district2.upazila3': 'Haluaghat Upazila',
    'states.state4.district2.upazila4': 'Muktagachha Upazila',
    'states.state4.district2.upazila5': 'Dhobaura Upazila',
    'states.state4.district2.upazila6': 'Fulbaria Upazila',
    'states.state4.district2.upazila7': 'Gaffargaon Upazila',
    'states.state4.district2.upazila8': 'Gauripur Upazila',
    'states.state4.district2.upazila9': 'Ishwarganj Upazila',
    'states.state4.district2.upazila10': 'Mymensingh Sadar Upazila',
    'states.state4.district2.upazila11': 'Nandail Upazila',
    'states.state4.district2.upazila12': 'Phulpur Upazila',
    'states.state4.district1.upazila4.union1': 'Banshchara',
    'states.state4.district1.upazila4.union2': 'Chandra',
    'states.state4.district1.upazila4.union3': 'Digpaith',
    'states.state4.district1.upazila4.union4': 'Ghoradhap',
    'states.state4.district1.upazila4.union5': 'Itail',
    'states.state4.district1.upazila4.union6': 'Kendua',
    'states.state4.district1.upazila4.union7': 'Lakshmir Char',
    'states.state4.district1.upazila4.union8': 'Narundi',
    'states.state4.district1.upazila4.union9': 'Ranagachha',
    'states.state4.district1.upazila4.union10': 'Rashidpur',
    'states.state4.district1.upazila4.union11': 'Sahabajpur',
    'states.state4.district1.upazila4.union12': 'Sharifpur',
    'states.state4.district1.upazila4.union13': 'Sreepur',
    'states.state4.district1.upazila4.union14': 'Titpalla',
    'states.state4.district1.upazila4.union15': 'Tulsir Char',
    'states.state4.district2.upazila10.union1': 'Akua',
    'states.state4.district2.upazila10.union2': 'Anandipur',
    'states.state4.district2.upazila10.union3': 'Ashtadhar',
    'states.state4.district2.upazila10.union4': 'Baira (kewatkhali)',
    'states.state4.district2.upazila10.union5': 'Bhabkhali',
    'states.state4.district2.upazila10.union6': 'Borar Char',
    'states.state4.district2.upazila10.union7': 'Char Ishwardia',
    'states.state4.district2.upazila10.union8': 'Char Nilakshmia',
    'states.state4.district2.upazila10.union9': 'Dapunia',
    'states.state4.district2.upazila10.union10': 'Ghagra',
    'states.state4.district2.upazila10.union11': 'Khagdahar',
    'states.state4.district2.upazila10.union12': 'Kushtia',
    'states.state4.district2.upazila10.union13': 'Paranganj',
    'states.state4.district2.upazila10.union14': 'Sirta',
    'formFields.country': 'Country',
    'formFields.state': 'Division',
    'formFields.district': 'District',
    'formFields.addressLine1': 'Street and house number',
    'formFields.addressLine2': 'Area / Mouja / Village',
    'formFields.addressLine3Options1': 'Union / Cantonement',
    'formFields.addressLine3Options2': 'Ward / Cantonement',
    'formFields.addressLine4': 'Upazila (Thana) / City',
    'formFields.postCode': 'Postcode',
    'formFields.permanentAddress': 'Permanent Address',
    'formFields.confirm': 'Yes',
    'formFields.deny': 'No',
    'formFields.addressSameAsMother':
      "Is his current address the same as the mother's?",
    'formFields.permanentAddressSameAsMother':
      "Is his permanent address the same as the mother's?",
    'countries.AFG': 'Afghanistan',
    'countries.ALA': 'Åland Islands',
    'countries.ALB': 'Albania',
    'countries.DZA': 'Algeria',
    'countries.ASM': 'American Samoa',
    'countries.AND': 'Andorra',
    'countries.AGO': 'Angola',
    'countries.AIA': 'Anguilla',
    'countries.ATA': 'Antarctica',
    'countries.ATG': 'Antigua and Barbuda',
    'countries.ARG': 'Argentina',
    'countries.ARM': 'Armenia',
    'countries.ABW': 'Aruba',
    'countries.AUS': 'Australia',
    'countries.AUT': 'Austria',
    'countries.AZE': 'Azerbaijan',
    'countries.BHS': 'Bahamas',
    'countries.BHR': 'Bahrain',
    'countries.BGD': 'Bangladesh',
    'countries.BRB': 'Barbados',
    'countries.BLR': 'Belarus',
    'countries.BEL': 'Belgium',
    'countries.BLZ': 'Belize',
    'countries.BEN': 'Benin',
    'countries.BMU': 'Bermuda',
    'countries.BTN': 'Bhutan',
    'countries.BOL': 'Bolivia (Plurinational State of)',
    'countries.BES': 'Bonaire, Sint Eustatius and Saba',
    'countries.BIH': 'Bosnia and Herzegovina',
    'countries.BWA': 'Botswana',
    'countries.BVT': 'Bouvet Island',
    'countries.BRA': 'Brazil',
    'countries.IOT': 'British Indian Ocean Territory',
    'countries.VGB': 'British Virgin Islands',
    'countries.BRN': 'Brunei Darussalam',
    'countries.BGR': 'Bulgaria',
    'countries.BFA': 'Burkina Faso',
    'countries.BDI': 'Burundi',
    'countries.CPV': 'Cabo Verde',
    'countries.KHM': 'Cambodia',
    'countries.CMR': 'Cameroon',
    'countries.CAN': 'Canada',
    'countries.CYM': 'Cayman Islands',
    'countries.CAF': 'Central African Republic',
    'countries.TCD': 'Chad',
    'countries.CHL': 'Chile',
    'countries.CHN': 'China',
    'countries.HKG': '"China, Hong Kong Special Administrative Region"',
    'countries.MAC': '"China, Macao Special Administrative Region"',
    'countries.CXR': 'Christmas Island',
    'countries.CCK': 'Cocos (Keeling) Islands',
    'countries.COL': 'Colombia',
    'countries.COM': 'Comoros',
    'countries.COG': 'Congo',
    'countries.COK': 'Cook Islands',
    'countries.CRI': 'Costa Rica',
    'countries.CIV': "Côte d'Ivoire",
    'countries.HRV': 'Croatia',
    'countries.CUB': 'Cuba',
    'countries.CUW': 'Curaçao',
    'countries.CYP': 'Cyprus',
    'countries.CZE': 'Czechia',
    'countries.PRK': "Democratic People's Republic of Korea",
    'countries.COD': 'Democratic Republic of the Congo',
    'countries.DNK': 'Denmark',
    'countries.DJI': 'Djibouti',
    'countries.DMA': 'Dominica',
    'countries.DOM': 'Dominican Republic',
    'countries.ECU': 'Ecuador',
    'countries.EGY': 'Egypt',
    'countries.SLV': 'El Salvador',
    'countries.GNQ': 'Equatorial Guinea',
    'countries.ERI': 'Eritrea',
    'countries.EST': 'Estonia',
    'countries.SWZ': 'Eswatini',
    'countries.ETH': 'Ethiopia',
    'countries.FLK': 'Falkland Islands (Malvinas)',
    'countries.FRO': 'Faroe Islands',
    'countries.FJI': 'Fiji',
    'countries.FIN': 'Finland',
    'countries.FRA': 'France',
    'countries.GUF': 'French Guiana',
    'countries.PYF': 'French Polynesia',
    'countries.ATF': 'French Southern Territories',
    'countries.GAB': 'Gabon',
    'countries.GMB': 'Gambia',
    'countries.GEO': 'Georgia',
    'countries.DEU': 'Germany',
    'countries.GHA': 'Ghana',
    'countries.GIB': 'Gibraltar',
    'countries.GRC': 'Greece',
    'countries.GRL': 'Greenland',
    'countries.GRD': 'Grenada',
    'countries.GLP': 'Guadeloupe',
    'countries.GUM': 'Guam',
    'countries.GTM': 'Guatemala',
    'countries.GGY': 'Guernsey',
    'countries.GIN': 'Guinea',
    'countries.GNB': 'Guinea-Bissau',
    'countries.GUY': 'Guyana',
    'countries.HTI': 'Haiti',
    'countries.HMD': 'Heard Island and McDonald Islands',
    'countries.VAT': 'Holy See',
    'countries.HND': 'Honduras',
    'countries.HUN': 'Hungary',
    'countries.ISL': 'Iceland',
    'countries.IND': 'India',
    'countries.IDN': 'Indonesia',
    'countries.IRN': 'Iran (Islamic Republic of)',
    'countries.IRQ': 'Iraq',
    'countries.IRL': 'Ireland',
    'countries.IMN': 'Isle of Man',
    'countries.ISR': 'Israel',
    'countries.ITA': 'Italy',
    'countries.JAM': 'Jamaica',
    'countries.JPN': 'Japan',
    'countries.JEY': 'Jersey',
    'countries.JOR': 'Jordan',
    'countries.KAZ': 'Kazakhstan',
    'countries.KEN': 'Kenya',
    'countries.KIR': 'Kiribati',
    'countries.KWT': 'Kuwait',
    'countries.KGZ': "Lao People's Democratic Republic Republic",
    'countries.LVA': 'Latvia',
    'countries.LBN': 'Lebanon',
    'countries.LSO': 'Lesotho',
    'countries.LBR': 'Liberia',
    'countries.LBY': 'Libya',
    'countries.LIE': 'Liechtenstein',
    'countries.LTU': 'Lithuania',
    'countries.LUX': 'Luxembourg',
    'countries.MDG': 'Madagascar',
    'countries.MWI': 'Malawi',
    'countries.MYS': 'Malaysia',
    'countries.MDV': 'Maldives',
    'countries.MLI': 'Mali',
    'countries.MLT': 'Malta',
    'countries.MHL': 'Marshall Islands',
    'countries.MTQ': 'Martinique',
    'countries.MRT': 'Mauritania',
    'countries.MUS': 'Mauritius',
    'countries.MYT': 'Mayotte',
    'countries.MEX': 'Mexico',
    'countries.FSM': 'Micronesia (Federated States of)',
    'countries.MCO': 'Monaco',
    'countries.MNG': 'Mongolia',
    'countries.MNE': 'Montenegro',
    'countries.MSR': 'Montserrat',
    'countries.MAR': 'Morocco',
    'countries.MOZ': 'Mozambique',
    'countries.MMR': 'Myanmar',
    'countries.NAM': 'Namibia',
    'countries.NRU': 'Nauru',
    'countries.NPL': 'Nepal',
    'countries.NLD': 'Netherlands',
    'countries.NCL': 'New Caledonia',
    'countries.NZL': 'New Zealand',
    'countries.NIC': 'Nicaragua',
    'countries.NER': 'Niger',
    'countries.NGA': 'Nigeria',
    'countries.NIU': 'Niue',
    'countries.NFK': 'Norfolk Island',
    'countries.MNP': 'Northern Mariana Islands',
    'countries.NOR': 'Norway',
    'countries.OMN': 'Oman',
    'countries.PAK': 'Pakistan',
    'countries.PLW': 'Palau',
    'countries.PAN': 'Panama',
    'countries.PNG': 'Papua New Guinea',
    'countries.PRY': 'Paraguay',
    'countries.PER': 'Peru',
    'countries.PHL': 'Philippines',
    'countries.PCN': 'Pitcairn',
    'countries.POL': 'Poland',
    'countries.PRT': 'Portugal',
    'countries.PRI': 'Puerto Rico',
    'countries.QAT': 'Qatar',
    'countries.KOR': 'Republic of Korea',
    'countries.MDA': 'Republic of Moldova',
    'countries.REU': 'Réunion',
    'countries.ROU': 'Romania',
    'countries.RUS': 'Russian Federation',
    'countries.RWA': 'Rwanda',
    'countries.BLM': 'Saint Barthélemy',
    'countries.SHN': 'Saint Helena',
    'countries.KNA': 'Saint Kitts and Nevis',
    'countries.LCA': 'Saint Lucia',
    'countries.MAF': 'Saint Martin (French Part)',
    'countries.SPM': 'Saint Pierre and Miquelon',
    'countries.VCT': 'Saint Vincent and the Grenadines',
    'countries.WSM': 'Samoa',
    'countries.SMR': 'San Marino',
    'countries.STP': 'Sao Tome and Principe',
    'countries.SAU': 'Saudi Arabia',
    'countries.SEN': 'Senegal',
    'countries.SRB': 'Serbia',
    'countries.SYC': 'Seychelles',
    'countries.SLE': 'Sierra Leone',
    'countries.SGP': 'Singapore',
    'countries.SXM': 'Sint Maarten (Dutch part)',
    'countries.SVK': 'Slovakia',
    'countries.SVN': 'Slovenia',
    'countries.SLB': 'Solomon Islands',
    'countries.SOM': 'Somalia',
    'countries.ZAF': 'South Africa',
    'countries.SGS': 'South Georgia and the South Sandwich Islands',
    'countries.SSD': 'South Sudan',
    'countries.ESP': 'Spain',
    'countries.LKA': 'Sri Lanka',
    'countries.PSE': 'State of Palestine',
    'countries.SDN': 'Sudan',
    'countries.SUR': 'Suriname',
    'countries.SJM': 'Svalbard and Jan Mayen Islands',
    'countries.SWE': 'Sweden',
    'countries.CHE': 'Switzerland',
    'countries.SYR': 'Syrian Arab Republic',
    'countries.TJK': 'Tajikistan',
    'countries.THA': 'Thailand',
    'countries.MKD': 'The former Yugoslav Republic of Macedonia',
    'countries.TLS': 'Timor-Leste',
    'countries.TGO': 'Togo',
    'countries.TKL': 'Tokelau',
    'countries.TON': 'Tonga',
    'countries.TTO': 'Trinidad and Tobago',
    'countries.TUN': 'Tunisia',
    'countries.TUR': 'Turkey',
    'countries.TKM': 'Turkmenistan',
    'countries.TCA': 'Turks and Caicos Islands',
    'countries.TUV': 'Tuvalu',
    'countries.UGA': 'Uganda',
    'countries.UKR': 'Ukraine',
    'countries.ARE': 'United Arab Emirates',
    'countries.GBR': 'United Kingdom of Great Britain and Northern Ireland',
    'countries.TZA': 'United Republic of Tanzania',
    'countries.UMI': 'United States Minor Outlying Islands',
    'countries.USA': 'United States of America',
    'countries.VIR': 'United States Virgin Islands',
    'countries.URY': 'Uruguay',
    'countries.UZB': 'Uzbekistan',
    'countries.VUT': 'Vanuatu',
    'countries.VEN': 'Venezuela (Bolivarian Republic of)',
    'countries.VNM': 'Viet Nam',
    'countries.WLF': 'Wallis and Futuna Islands',
    'countries.ESH': 'Western Sahara',
    'countries.YEM': 'Yemen',
    'countries.ZMB': 'Zambia',
    'countries.ZWE': 'Zimbabwe',
    'formFields.educationAttainmentNone': 'No schooling',
    'formFields.educationAttainmentISCED1': 'Primary',
    'formFields.educationAttainmentISCED2': 'Lower secondary',
    'formFields.educationAttainmentISCED3': 'Upper secondary',
    'formFields.educationAttainmentISCED4': 'Post secondary',
    'formFields.educationAttainmentISCED5': 'First stage tertiary',
    'formFields.educationAttainmentISCED6': 'Second stage tertiary',
    'formFields.educationAttainmentNotStated': 'Not stated',
    'formFields.iDType': 'Type of ID',
    'formFields.iDTypePassport': 'Passport',
    'formFields.iDTypeNationalID': 'National ID',
    'formFields.iDTypeDrivingLicence': 'Drivers Licence',
    'formFields.iDTypeBRN': 'Birth Registration Number',
    'formFields.iDTypeDRN': 'Death Registration Number',
    'formFields.iDTypeRefugeeNumber': 'Refugee Number',
    'formFields.iDTypeAlienNumber': 'Alien Number',
    'formFields.iD': 'NID number',
    'formFields.maritalStatus': 'Marital status',
    'formFields.maritalStatusSingle': 'Single',
    'formFields.maritalStatusMarried': 'Married',
    'formFields.maritalStatusWidowed': 'Widowed',
    'formFields.maritalStatusDivorced': 'Divorced',
    'formFields.maritalStatusNotStated': 'Not stated',
    'formFields.dateOfMarriage': 'Date of marriage',
    'register.form.tabs.childTab': 'Child',
    'register.form.section.childTitle': "Child's details",
    'formFields.childGivenName': 'Given name (in english)',
    'formFields.childMiddleNames': 'Middle name(s) (in english)',
    'formFields.childFamilyName': 'Family name (in english)',
    'formFields.childSex': 'Sex',
    'formFields.childSexMale': 'Male',
    'formFields.childSexFemale': 'Female',
    'formFields.childSexOther': 'Other',
    'formFields.childSexUnknown': 'Unknown',
    'formFields.childDateOfBirth': 'Date of birth',
    'formFields.attendantAtBirth': 'Other',
    'formFields.typeOfBirth': 'Higher multiple delivery',
    'formFields.orderOfBirth': 'Order of birth (number)',
    'formFields.weightAtBirth': 'Weight at birth',
    'formFields.placeOfDelivery': 'Place of delivery',
    'formFields.deliveryInstitution': 'Type or select institution',
    'formFields.deliveryAddress': 'Address of place of delivery',
    'formFields.defaultLabel': 'Label goes here',
    'register.form.tabs.fatherTab': 'Father',
    'register.form.section.fatherTitle': "Father's details",
    'formFields.fathersDetailsExist': "Do you have the father's details?",
    'formFields.father.nationality': 'Nationality',
    'formFields.father.nationalityBangladesh': 'Bangladesh',
    'formFields.fatherGivenName': 'Given name (in english)',
    'formFields.fatherMiddleNames': 'Middle name(s) (in english)',
    'formFields.fatherFamilyName': 'Family name (in english)',
    'formFields.fatherDateOfBirth': 'Date of birth',
    'formFields.fatherEducationAttainment':
      "Father's level of formal education attained",
    'formFields.currentAddress': 'Current Address',
    'register.form.tabs.motherTab': 'Mother',
    'register.form.section.motherTitle': "Mother's details",
    'formFields.mother.nationality': 'Nationality',
    'formFields.mother.nationalityBangladesh': 'Bangladesh',
    'formFields.motherGivenName': 'Given name (in english)',
    'formFields.motherMiddleNames': 'Middle name(s) (in english)',
    'formFields.motherFamilyName': 'Family name (in english)',
    'formFields.motherDateOfBirth': 'Date of birth',
    'formFields.motherEducationAttainment':
      "Mother's level of formal education attained",
    'register.form.tabs.documentsTab': 'Documents',
    'register.form.section.documentsTitle': 'Documents',
    'register.form.tabs.previewTab': 'Preview',
    'register.form.section.previewTitle': 'Preview',
    'register.form.tabs.registrationTab': 'Registration',
    'register.form.section.registrationTitle': 'Registration',
    'formFields.registration.whoIsPresent':
      "Who's present for the registration",
    'formFields.registration.whoIsPresent.both': 'Both Parents',
    'formFields.registration.whoIsPresent.mother': 'Mother',
    'formFields.registration.whoIsPresent.father': 'Father',
    'formFields.registration.whoIsPresent.other': 'Other',
    'formFields.registration.whoseContactDetails':
      'Whose contact details would the informant want to share for communication purposes?',
    'formFields.registration.whoseContactDetails.both': 'Both Parents',
    'formFields.registration.whoseContactDetails.mother': 'Mother',
    'formFields.registration.whoseContactDetails.father': 'Father',
    'formFields.registration.whoseContactDetails.other': 'Other',
    'formFields.registration.email': 'Email address',
    'formFields.registration.phone': 'Phone number',
    'formFields.registration.certificateLanguage':
      'Which languages does the informant want the certificate issued in?',
    'formFields.registration.paperFormNumber': 'Paper form number',
    'formFields.registration.certificateLanguage.bn': 'Bangla',
    'formFields.registration.certificateLanguage.en': 'English',
    'formFields.registration.certificateLanguage.other': 'Other',
    'formFields.registration.commentsOrNotes': 'Comments or notes',
    'formFields.registration.commentsOrNotes.description':
      'Use this section to add any comments or notes that might be relevant to the completion and certification of this registration. This information won’t be shared with the informants.',
    'login.stepOneTitle': 'Login to OpenCRVS',
    'login.stepOneInstruction': 'Please enter your mobile number and password.',
    'login.mobileNumberLabel': 'Mobile number',
    'login.mobileNumberPlaceholder': 'e.g: +44-7XXX-XXXXXX',
    'login.passwordLabel': 'Password',
    'login.submit': 'Submit',
    'validations.required': 'Required',
    'validations.minLength': 'Must be {min} characters or more',
    'validations.numberRequired': 'Must be a number',
    'validations.phoneNumberFormat':
      'Must be a valid {locale} mobile phone number. Starting with 0. E.G. {format}',
    'validations.mobilePhoneRegex': '07[0-9]{9,10}',
    'validations.mobileNumberFormat': '07123456789',
    'validations.requiredSymbol': '',
    'register.form.submit': 'Submit',
    'register.form.informationMissing': 'Information missing',
    'register.form.missingFieldsDescription':
      'The following information will be submitted for validation. Please\n    make sure all required details have been filled in correctly. There\n    are {numberOfErrors} missing mandatory fields in your form:',
    'register.form.newBirthRegistration': 'New birth declaration',
    'register.form.saveDraft': 'Save draft',
    'register.form.next': 'Next',
    'register.form.modal.preview': 'Preview',
    'register.form.modal.submitDescription':
      'By clicking “Submit” you confirm that the informant has read and reviewed the information and understands that this information will be shared with Civil Registration authorities.',
    'register.form.modal.submitButton': 'Submit',
    'register.savedRegistration.online.title': 'Declaration submitted',
    'register.savedRegistration.online.desc':
      'The declaration is now on its way for validation.',
    'register.savedRegistration.offline.title':
      'Declaration pending connectivity',
    'register.savedRegistration.offline.desc':
      'The declaration will automatically be sent out for validation once your device has internet connectivity.',
    'register.savedRegistration.online.noticeCard.title': 'All done!',
    'register.savedRegistration.offline.noticeCard.title': 'Almost there',
    'register.savedRegistration.online.noticeCard.text':
      'The birth declaration of First Middle Last Name has been successfully submitted to the registration office.',
    'register.savedRegistration.offline.noticeCard.text':
      'The birth declaration of First Middle Last Name is pending due to no internet connection. ',
    'register.savedRegistration.trackingCard.title': 'Tracking ID number:',
    'register.savedRegistration.trackingCard.text':
      'The informant will receive this number via SMS, but make sure they write it down and keep it safe. They should use the number as a reference if enquiring about their registration.',
    'register.savedRegistration.nextCard.title': 'What next?',
    'register.savedRegistration.online.nextCard.text1':
      'You will be notified through OpenCRVS when registration is complete or if there are any delays in the process.',
    'register.savedRegistration.offline.nextCard.text1':
      'All you need to do is login once you have internet connectivity on your device within the next 7 days. OpenCRVS will automatically submit the form, so you won’t need to do anything else.',
    'register.savedRegistration.online.nextCard.text2':
      'The informant has given their contact details and will also be informed when the registration is complete.',
    'register.savedRegistration.offline.nextCard.text2':
      'Once the declaration is succesfully submited, you and the informant will be notified when the registration is complete.',
    'register.savedRegistration.buttons.back': 'Back to homescreen',
    'register.savedRegistration.buttons.newDeclaration': 'New declaration',
    'register.selectInformant.newBirthRegistration': 'New birth declaration',
    'register.selectInformant.informantTitle': 'Who is the informant?',
    'register.selectInformant.informantDescription':
      'Tell us who is providing the details, and check what information is needed to submit the form.',
    'register.selectInformant.parentInformantTitle': 'Parent',
    'register.selectInformant.parentInformantDescription':
      '<strong>Required</strong>: Details of the <strong>child, mother</strong> and <strong>informant</strong>.' +
      '<br /><strong>Optional</strong>: Details of the <strong>father.</strong>',
    'register.selectInformant.otherInformantTitle': 'Someone else',
    'register.selectInformant.otherInformantDescription':
      'Required: Details of the child and informant. Optional: Details of the mother/father.',
    'register.selectInformant.selfInformantTitle': 'Self (18+)',
    'register.selectInformant.selfInformantDescription':
      '<strong>Required</strong>: Details of the <strong>individual</strong> and <strong>informant</strong>.' +
      '<br /><strong>Optional</strong>: Details of the <strong>mother/father</strong>',
    'register.selectVitalEvent.registerNewEventTitle':
      'Declare a new vital event',
    'register.selectVitalEvent.registerNewEventDesc':
      'Start by selecting the event you want to declare.',
    'register.selectVitalEvent.birthActionTitle': 'Birth',
    'register.selectVitalEvent.deathActionTitle': 'Death'
  }
}
