classDiagram
    class EventDocument {
        id: string
        type: string
        createdAt: datetime
        updatedAt: datetime
        actions: ActionDocument[]
        trackingId: string
    }

    class ActionDocument {
        id: string
        createdAt: datetime
        createdBy: string
        createdAtLocation: string
        data: DataMap
        metadata: MetadataMap
    }

    class DataMap {
        key: string
        value: FieldValue
    }

    class MetadataMap {
        key: string
        value: FieldValue
    }

    class FieldValue {
        <<union>>
    }

    class TextValue
    class DateValue
    class CheckboxFieldValue
    class NumberFieldValue
    class FileFieldValue
    class FileFieldWithOptionValue
    class UrbanAddress
    class RuralAddress

    EventDocument "1" --> "*" ActionDocument
    ActionDocument "1" --> "*" DataMap : has
    ActionDocument "1" --> "*" MetadataMap : has (optional)

    DataMap "1" --> "1" FieldValue
    MetadataMap "1" --> "1" FieldValue

    FieldValue <|-- TextValue
    FieldValue <|-- DateValue
    FieldValue <|-- CheckboxFieldValue
    FieldValue <|-- NumberFieldValue
    FieldValue <|-- FileFieldValume
    FieldValue <|-- FileFieldWithOptionValue
    FieldValue <|-- UrbanAddress
    FieldValue <|-- RuralAddress
