; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; OpenCRVS is also distributed under the terms of the Civil Registration
; & Healthcare Disclaimer located at http://opencrvs.org/license.
;
; Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
; graphic logo are (registered/a) trademark(s) of Plan International.
[docker-manager-first]
; Uncomment the line below
; manager1 ansible_host="ENTER YOUR MANAGER HOST IP"

[docker-workers]
; We recommend you add 2 workers for a usual production deployment
; Uncomment the lines below
; worker1 ansible_host="ENTER YOUR WORKER 1 HOST IP"
; worker2 ansible_host="ENTER YOUR WORKER 2 HOST IP"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
; Used for Mongo replica sets
[all:vars]
; Uncomment the lines below
; data1_hostname=ENTER_HOSTNAME_1
; data2_hostname=ENTER_HOSTNAME_2
; data3_hostname=ENTER_HOSTNAME_3
