FROM node:22-slim
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN apt-get update && apt-get upgrade -y

RUN apt-get clean && \
    rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

USER node

WORKDIR /app

COPY --chown=node:node *.json .
COPY --chown=node:node pnpm-lock.yaml .
COPY --chown=node:node patches ./patches

RUN pnpm install --production --frozen-lockfile

COPY --chown=node:node packages/commons /app/packages/commons

WORKDIR /app/packages/commons

RUN pnpm install --frozen-lockfile
RUN pnpm build